<!-- bg-BG
	Dimitar Dikov
-->

<!ENTITY foxtrick.prefs.preferences "Настройки">
<!ENTITY foxtrick.prefs.visuals "Визуални">
<!ENTITY foxtrick.prefs.stars "Звезди">
<!ENTITY foxtrick.prefs.about "За нас">
<!ENTITY foxtrick.prefs.addstars "Добави звезди">
<!ENTITY foxtrick.prefs.replacestars "Замени звезди">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Използвай стандартните звезди.">
<!ENTITY foxtrick.prefs.cssskins "CSS Скинове">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Използвай стандартния скин.">
<!ENTITY foxtrick.menu.configurefoxtrick "Конфигурирай FoxTrick">
<!ENTITY foxtrick.prefs.faces "Лица и Облекла (за поддръжници)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Не добавяй лицата и дрехите.">
<!ENTITY foxtrick.prefs.showfaces "Добави лицата на играчите към подреждането.">
<!ENTITY foxtrick.prefs.showdresses "Добави дрехите на играчите към подреждането.">
<!ENTITY foxtrick.prefs.links "Връзки към външни сайтове">

<!ENTITY foxtrick.prefs.link "Връзка">
<!ENTITY foxtrick.prefs.show "Покажи">
<!ENTITY foxtrick.prefs.shortcuts "Преки пътища">
<!ENTITY foxtrick.prefs.shortcut "Пряк път">
<!ENTITY foxtrick.prefs.groupstarsby "Количесво звезди по цвят: ">
<!ENTITY foxtrick.menu.installskin "Инсталирай Hattrick.org скин">
<!ENTITY foxtrick.prefs.linkstab "Връзки и рейтинги">
<!ENTITY foxtrick.prefs.ratings "Рейтинги">
<!ENTITY foxtrick.prefs.rating "Рейтинг">
<!ENTITY foxtrick.prefs.htlang "Hattrick език">
<!ENTITY foxtrick.prefs.language "Настройки на езика">
<!ENTITY foxtrick.prefs.lineupcoloring "Промяна фона на подреждането в репортажа">
<!ENTITY foxtrick.prefs.nolineupcoloring "Никаква промяна.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Само ако има цветен фон в използвания скин.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Винаги. Ако използвания скин няма собствен, използвай стандартния.">
<!ENTITY foxtrick.prefs.getmorecssskins "Вземи още CSS скинове">

<!ENTITY foxtrick.prefs.shortcutstab "Преки пътища и екстри">

<!ENTITY foxtrick.prefs.tweaks "Екстри">
<!ENTITY foxtrick.prefs.mergestars "Изрежи звездите">
<!ENTITY foxtrick.menu.playersintabs "Отвори откритите играчи в нови табове">
<!ENTITY foxtrick.prefs.showfacesanddresses "Добави лицата и фланелките към подреждането.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Стил">
<!ENTITY foxtrick.prefs.matchorders "Наставления">
<!ENTITY foxtrick.prefs.showformationbox "Показвай формацията">
<!ENTITY foxtrick.prefs.frameresize "Промяна на фреймовете">
<!ENTITY foxtrick.prefs.hidelogoframe "Скрий логото">
<!ENTITY foxtrick.prefs.resizemainframe "Оразмери главния фрейм">
<!ENTITY foxtrick.prefs.resizemenuframe "Оразмери фрейма на менюто">
<!ENTITY foxtrick.prefs.framewidth "Ширина">
<!ENTITY foxtrick.prefs.clearplayerscache "Изчисти кеша на лицата/дрехите.">
<!ENTITY foxtrick.prefs.attackdefensebars "Полета Атака с/у Защита">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Постави автоматично.">

<!ENTITY foxtrick.prefs.attackdefensebarsyes "Покажи свързващ линк.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Не поставяй.">

<!ENTITY foxtrick.prefs.ratingsstyle "Формат на рейтингите">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Стандартни рейтинги.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Стария вид рейтинги.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Последващите настройки трябва да са в съотведствие с настройките в Hattrick.org.">
<!ENTITY foxtrick.prefs.showflags "Добави знамената на страните на играчите в подреждането.">
<!ENTITY foxtrick.prefs.showfacesandflags "Добави лицата и знамената към подреждането.">
<!ENTITY foxtrick.prefs.showdressesandflags "Добави фланелките и знамената към подреждането.">
<!ENTITY foxtrick.prefs.medalsets "Комплекти медали">
<!ENTITY foxtrick.prefs.getmoremedalsets "Добави нови медали">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Използвай стандартните медали.">
<!ENTITY foxtrick.menu.installmedalset "Инсталирай медалите">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick валута">
<!ENTITY foxtrick.prefs.main "Главни">
<!ENTITY foxtrick.prefs.alertslider "Показвай алармата.">

<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Показвай FoxTrick панела във Firefox статус полето.">
<!ENTITY foxtrick.prefs.alertsound "Свири алармения звук.">
<!ENTITY foxtrick.menu.createplayerad "Обявата на играча в буфера.">

<!ENTITY foxtrick.prefs.htdateformat "Формат на датата">
<!ENTITY foxtrick.menu.makelink "Линк за тема от конференцията в буфера">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!ENTITY foxtrick.prefs.opendirectory "Open directory">
<!ENTITY foxtrick.prefs.selectfile "Select sound file">
<!-- EOF -->
