<!-- ru-RU (based on en-US r167)
     Konstantin Vedeneev [teamid=28914]
-->

<!ENTITY foxtrick.prefs.shortcuts "Настройки">
<!ENTITY foxtrick.prefs.forum "Форум">
<!ENTITY foxtrick.prefs.links "Ссылки">
<!ENTITY foxtrick.prefs.matches "Matches">
<!ENTITY foxtrick.prefs.modulelistlabel "Доступные модули. Отметьте модуль для его подключения.">
<!ENTITY foxtrick.prefs.transitioninfo "Foxtrick на данный момент находится на переработке для соответствия новому дизайну Hattrick. Мы прилагаем все усилия для скорейшего включения всех ранее существовавших возможностей дополнения для работы с новым дизайном. Пожалуйста, будьте терпеливы и регулярно следите за обновлениями!">


<!ENTITY foxtrick.prefs.mainoptions "Общие">
<!ENTITY foxtrick.prefs.enable "Включить">
<!ENTITY foxtrick.prefs.preferences "Параметры">
<!ENTITY foxtrick.prefs.visuals "Отображение">
<!ENTITY foxtrick.prefs.showonstatusbar "Display status bar icon">
<!ENTITY foxtrick.prefs.stars "Звёзды">
<!ENTITY foxtrick.prefs.about "О дополнении">
<!ENTITY foxtrick.prefs.addstars "Добавить звёзды">
<!ENTITY foxtrick.prefs.replacestars "Заменить звёзды">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Использовать звёзды из Hattrick.">
<!ENTITY foxtrick.prefs.cssskins "Стили (CSS)">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Использовать стиль Hattrick.">
<!ENTITY foxtrick.menu.configurefoxtrick "Настроить FoxTrick">
<!ENTITY foxtrick.menu.reloadfoxtrick "Перезагрузить FoxTrick (для разработчиков)">
<!ENTITY foxtrick.prefs.faces "Лица и рубашки (для supporter'ов)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Не добавлять.">
<!ENTITY foxtrick.prefs.showfaces "Лица игроков в окне расстановки команды.">
<!ENTITY foxtrick.prefs.showdresses "Рубашки игроков в окне расстановки команды.">
<!ENTITY foxtrick.prefs.links "Ссылки на внешние сайты">
<!ENTITY foxtrick.prefs.link "Ссылка">
<!ENTITY foxtrick.prefs.show "Показать">
<!ENTITY foxtrick.prefs.shortcuts "Ярлыки">
<!ENTITY foxtrick.prefs.shortcut "Ярлык">
<!ENTITY foxtrick.prefs.groupstarsby "Количество звёзд в группе по цвету: ">
<!ENTITY foxtrick.menu.installskin "Установить стиль Hattrick.org">
<!ENTITY foxtrick.prefs.linkstab "Статистика и рейтинги">
<!ENTITY foxtrick.prefs.ratings "Рейтинги">
<!ENTITY foxtrick.prefs.rating "Рейтинг">
<!ENTITY foxtrick.prefs.htlang "Язык Hattrick">
<!ENTITY foxtrick.prefs.language "Настройки языка">
<!ENTITY foxtrick.prefs.lineupcoloring "Расцветка позиций игроков в расстановке">
<!ENTITY foxtrick.prefs.nolineupcoloring "Не подсвечивать позиции.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Только если текущий стиль содержит расцветку.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Всегда. Если стиль не содержит цветовую схему - схема по умолчанию.">
<!ENTITY foxtrick.prefs.getmorecssskins "Загрузить другие стили">
<!ENTITY foxtrick.prefs.shortcutstab "Ссылки и настройки">
<!ENTITY foxtrick.prefs.tweaks "Настройки">
<!ENTITY foxtrick.prefs.mergestars "Объединить звёзды">
<!ENTITY foxtrick.menu.playersintabs "Открыть найденных игроков в новых вкладках">
<!ENTITY foxtrick.prefs.showfacesanddresses "Добавить лица и рубашки игроков в окне расстановки.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Стиль">
<!ENTITY foxtrick.prefs.matchorders "Указания на матч ">
<!ENTITY foxtrick.prefs.showformationbox "Показывать окно формации">
<!ENTITY foxtrick.prefs.frameresize "Изменение размера фреймов">
<!ENTITY foxtrick.prefs.hidelogoframe "Скрыть фрейм с логотипом">
<!ENTITY foxtrick.prefs.resizemainframe "Изменить размер основного фрейма">
<!ENTITY foxtrick.prefs.resizemenuframe "Изменить размер фрейма меню">
<!ENTITY foxtrick.prefs.framewidth "Ширина">
<!ENTITY foxtrick.prefs.clearplayerscache "Очистить архив лиц/рубашек.">
<!ENTITY foxtrick.prefs.attackdefensebars "Диаграммы соотношения атаки и защиты соперников">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Добавлять автоматически.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Добавлять ссылку для включения.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Не добавлять.">
<!ENTITY foxtrick.prefs.ratingsstyle "Формат рейтингов матча">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Стандартный.">
<!ENTITY foxtrick.prefs.ratingsstyleold "'Старый стиль' (до HT 6.6).">
<!ENTITY foxtrick.prefs.hattricksettingstext "Данные параметры должны быть установлены в соответствии с Вашими настройками Hattrick.">
<!ENTITY foxtrick.prefs.showflags "Добавлять флаги стран игроков в окно расстановки.">
<!ENTITY foxtrick.prefs.showfacesandflags "Добавлять лица и флаги стран игроков в окно расстановки.">
<!ENTITY foxtrick.prefs.showdressesandflags "Добавлять рубашки и флаги стран игроков в окно расстановки.">
<!ENTITY foxtrick.prefs.medalsets "Наборы медалей и кубков">
<!ENTITY foxtrick.prefs.getmoremedalsets "Загрузить дополнительные наборы медалей и кубков">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Использовать набор Hattrick по умолчанию.">
<!ENTITY foxtrick.menu.installmedalset "Добавить набор медалей в Hattrick">
<!ENTITY foxtrick.prefs.htcurrency "Валюта Hattrick">
<!ENTITY foxtrick.prefs.main "Общие">
<!ENTITY foxtrick.prefs.alertsettings "Настройки уведомлений">
<!ENTITY foxtrick.prefs.alertslider "Показывать всплывающее уведомление.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Показывать панель FoxTrick в строке состояния.">
<!ENTITY foxtrick.prefs.alertsound "Проигрывать звук.">
<!ENTITY foxtrick.prefs.alertslidermac "Показывать раздражённое уведомление (только для Mac)">
<!ENTITY foxtrick.menu.createplayerad "Информация об игроке в буфер обмена.">
<!ENTITY foxtrick.prefs.htdateformat "Формат даты">
<!ENTITY foxtrick.menu.makelink "Ссылка на форум в буфер обмена">
<!ENTITY foxtrick.prefs.forumtemplates "Шаблоны">
<!ENTITY foxtrick.prefs.forummessagetemplates "Шаблоны сообщений для форума">
<!ENTITY foxtrick.prefs.opendirectory "Указать папку">
<!ENTITY foxtrick.prefs.selectfile "Выбрать звуковой файл">
<!ENTITY foxtrick.prefs.stagesettings "Stage settings">
<!ENTITY foxtrick.prefs.disableonstage "Disable Foxtrick on Stage server">
<!ENTITY foxtrick.prefs.alltidflags "Adds Alltid flags  and links of both posters on forum page">
<!ENTITY foxtrick.prefs.linksleague "Adds some external links to the league page">
<!ENTITY foxtrick.prefs.linksteams "Adds some external links to the teams page">
<!ENTITY foxtrick.prefs.linkscountry "Adds some external links to the country page">
<!ENTITY foxtrick.prefs.linkschallenges "Adds some external links to the country page">
<!ENTITY foxtrick.prefs.linkseconomy "Adds some external links to the economy page">
<!ENTITY foxtrick.prefs.linksyouthoverview "Adds some external links to the youth overview page">
<!ENTITY foxtrick.prefs.linksarena "Adds some external links to the arena page">
<!ENTITY foxtrick.prefs.linkscoach "Adds some external links to the coach page">
<!ENTITY foxtrick.prefs.linksplayerdetail "Adds some external links to the players detail page">
<!ENTITY foxtrick.prefs.linksmatch "Adds some external links to the matches page">
<!-- EOF -->
