<!-- pt-BR
    Erich Monch, Daniel Danta
-->

<!ENTITY foxtrick.prefs.preferences "Preferências">
<!ENTITY foxtrick.prefs.visuals "Visualização">
<!ENTITY foxtrick.prefs.stars "Estrelas">
<!ENTITY foxtrick.prefs.about "Sobre">
<!ENTITY foxtrick.prefs.addstars "Pôr todas estrelas">
<!ENTITY foxtrick.prefs.replacestars "Substituir Estrelas">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Usar estrelas padrão do Hattrick.">
<!ENTITY foxtrick.prefs.cssskins "Skins CSS">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Usar o skin padrão do Hattrick.">
<!ENTITY foxtrick.menu.configurefoxtrick "Configure o FoxTrick">
<!ENTITY foxtrick.prefs.faces "Rostos e Camisas (para supporters)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Não adicionar rostos e camisas.">
<!ENTITY foxtrick.prefs.showfaces "Adicionar os rostos dos jogadores na escalação.">
<!ENTITY foxtrick.prefs.showdresses "Adicionar camisas na escalação.">
<!ENTITY foxtrick.prefs.links "Links para sites externos">
<!ENTITY foxtrick.prefs.link "Link">
<!ENTITY foxtrick.prefs.show "Show">
<!ENTITY foxtrick.prefs.shortcuts "Atalhos">
<!ENTITY foxtrick.prefs.shortcut "Atalho">
<!ENTITY foxtrick.prefs.groupstarsby "Número de estrelas a agrupar por cor: ">
<!ENTITY foxtrick.menu.installskin "Instale o skin pro Hattrick.org">
<!ENTITY foxtrick.prefs.linkstab "Links &amp; Notas">
<!ENTITY foxtrick.prefs.ratings "Notas">
<!ENTITY foxtrick.prefs.rating "Notas">
<!ENTITY foxtrick.prefs.htlang "Lí­ngua no Hattrick">
<!ENTITY foxtrick.prefs.language "Configurações de linguagem">
<!ENTITY foxtrick.prefs.lineupcoloring "Modelo para colorir a escalação">
<!ENTITY foxtrick.prefs.nolineupcoloring "Não ponha cores na escalação.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Somente se um modelo exista no skin usado.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Sempre. Se o skin não tiver um modelo para colorir a escalação, use o padrão.">
<!ENTITY foxtrick.prefs.getmorecssskins "Pegue mais skins CSS">
<!ENTITY foxtrick.prefs.shortcutstab "Atalhos &amp; Ajustes">
<!ENTITY foxtrick.prefs.tweaks "Ajustes">
<!ENTITY foxtrick.prefs.mergestars "Estrelas Unidas">
<!ENTITY foxtrick.menu.playersintabs "Abrir jogadores achados em tabs">
<!ENTITY foxtrick.prefs.showfacesanddresses "Adicionar rostos e camisas na escalação.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Estilo">
<!ENTITY foxtrick.prefs.matchorders "Ordens da partida">
<!ENTITY foxtrick.prefs.showformationbox "Mostrar caixa de formação">
<!ENTITY foxtrick.prefs.frameresize "Redimensionamento de frame">
<!ENTITY foxtrick.prefs.hidelogoframe "Ocultar frame do logo">
<!ENTITY foxtrick.prefs.resizemainframe "Redimensionar frame principal">
<!ENTITY foxtrick.prefs.resizemenuframe "Redimensionar frame do menu">
<!ENTITY foxtrick.prefs.framewidth "Largura">
<!ENTITY foxtrick.prefs.clearplayerscache "Limpar rostos/camisas dos jogadores do cache.">
<!ENTITY foxtrick.prefs.attackdefensebars "Barra Ataque vs Defesa">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Inserir automaticamente.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Mostrar link liga/desliga.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Não inserir.">

<!ENTITY foxtrick.prefs.ratingsstyle "Formatos de notas">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Notas Padrão.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Estilo Antigo.">

<!ENTITY foxtrick.prefs.hattricksettingstext "As opções seguintes têm de ser ajustadas de acordo com os ajustes em Hattrick.org.">

<!ENTITY foxtrick.prefs.showflags "Adicionar bandeiras dos países dos jogadores na escalação.">
<!ENTITY foxtrick.prefs.showfacesandflags "Adicionar rostos e bandeiras dos países dos jogadores na escalação">

<!ENTITY foxtrick.prefs.showdressesandflags "Adicionar camisas e bandeiras dos países dos jogadores na escalação.">

<!ENTITY foxtrick.prefs.medalsets "Medal sets">
<!ENTITY foxtrick.prefs.getmoremedalsets "Get more medal sets">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Use default Hattrick medals.">

<!ENTITY foxtrick.menu.installmedalset "Install Hattrick.org medal set">

<!ENTITY foxtrick.prefs.htcountry "Hattrick country">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick currency">
<!ENTITY foxtrick.prefs.main "Main">
<!ENTITY foxtrick.prefs.alertslider "Show alert slider.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Display FoxTrick panel in Firefox status bar.">
<!ENTITY foxtrick.prefs.alertsound "Play alert sound.">
<!ENTITY foxtrick.menu.createplayerad "Player ad into clipboard.">
<!ENTITY foxtrick.prefs.htdateformat "Date format">
<!ENTITY foxtrick.menu.makelink "Conference link into clipboard">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!-- EOF -->