<!-- de-DE (rev. 247)
     spambot
     utf-8 encoded language file
-->

<!ENTITY foxtrick.prefs.shortcuts "Shortcuts &amp; Tweaks">
<!ENTITY foxtrick.prefs.forum "Forum">
<!ENTITY foxtrick.prefs.links "Links">
<!ENTITY foxtrick.prefs.matches "Matches">
<!ENTITY foxtrick.prefs.modulelistlabel "Verfügbare Module. Via Checkbox können die einzelnen Module aktiviert werden.">
<!ENTITY foxtrick.prefs.transitioninfo "FoxTrick wird derzeit generalüberholt, somit sind noch nicht alle gewünschten Funktionen verfügbar. Wir arbeiten mit Hochdruck daran!">


<!ENTITY foxtrick.prefs.mainoptions "Grundeinstellungen">
<!ENTITY foxtrick.prefs.enable "Aktivieren">
<!ENTITY foxtrick.prefs.preferences "Einstellungen">
<!ENTITY foxtrick.prefs.visuals "Visuelles">
<!ENTITY foxtrick.prefs.stars "Sterne">
<!ENTITY foxtrick.prefs.about "Über">
<!ENTITY foxtrick.prefs.addstars "Sterne hinzufügen">
<!ENTITY foxtrick.prefs.replacestars "Sterne ersetzen">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Die original HT-Sterne benutzen.">
<!ENTITY foxtrick.prefs.cssskins "CSS Skins">
<!ENTITY foxtrick.prefs.defaulthatrickskin "den default HT-Skin benutzen">
<!ENTITY foxtrick.menu.configurefoxtrick "FoxTrick konfigurieren">
<!ENTITY foxtrick.menu.reloadfoxtrick "Reload FoxTrick (for developers)">
<!ENTITY foxtrick.prefs.faces "Gesichter und Trikots (für Supporter)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Keine Gesichter und Trikots.">
<!ENTITY foxtrick.prefs.showfaces "Füge Spielergesichter der Aufstellung hinzu.">
<!ENTITY foxtrick.prefs.showdresses "Füge Teamtrikots der Aufstellung hinzu.">
<!ENTITY foxtrick.prefs.links "Links zu externen Seiten">
<!ENTITY foxtrick.prefs.link "Link">
<!ENTITY foxtrick.prefs.show "Zeige">
<!ENTITY foxtrick.prefs.shortcuts "Shortcuts">
<!ENTITY foxtrick.prefs.shortcut "Shortcut">
<!ENTITY foxtrick.prefs.groupstarsby "Anzahl der Sterne je Farbgruppe: ">
<!ENTITY foxtrick.menu.installskin "Installiere Hattrick.org Skin">
<!ENTITY foxtrick.prefs.linkstab "Links und Bewertungen">
<!ENTITY foxtrick.prefs.ratings "Bewertungen">
<!ENTITY foxtrick.prefs.rating "Bewertung">
<!ENTITY foxtrick.prefs.htlang "Hattricksprache">
<!ENTITY foxtrick.prefs.language "Spracheinstellungen">
<!ENTITY foxtrick.prefs.lineupcoloring "Farbschema in der Aufstellung">
<!ENTITY foxtrick.prefs.nolineupcoloring "Keine farblichen Effekte in der Aufstellung.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Nur falls der verwendete Skin Farben beinhaltet.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Immer. Falls der Skin keine Farben beinhalten, benutze die Standardfarben.">
<!ENTITY foxtrick.prefs.getmorecssskins "Mehr CSS Skins herunterladen">
<!ENTITY foxtrick.prefs.shortcutstab "Shortcuts &amp; tweaks">
<!ENTITY foxtrick.prefs.tweaks "Tweaks">
<!ENTITY foxtrick.prefs.mergestars "Sterne zusammenstellen">
<!ENTITY foxtrick.menu.playersintabs "Gefundene Spieler in Tabs öffnen">
<!ENTITY foxtrick.prefs.showfacesanddresses "Spielergesichter &amp; Trikots der Aufstellung hinzufügen.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Style">
<!ENTITY foxtrick.prefs.matchorders "Spielanweisungen">
<!ENTITY foxtrick.prefs.showformationbox "Formationsbox anzeigen">
<!ENTITY foxtrick.prefs.frameresize "Frame resizen">
<!ENTITY foxtrick.prefs.hidelogoframe "Logo Frame verstecken">
<!ENTITY foxtrick.prefs.resizemainframe "Hauptframe resizen">
<!ENTITY foxtrick.prefs.resizemenuframe "Menüframe resizen">
<!ENTITY foxtrick.prefs.framewidth "Breite">
<!ENTITY foxtrick.prefs.clearplayerscache "Cache für Spielergesichter Trikots löschen.">
<!ENTITY foxtrick.prefs.attackdefensebars "Teamvergleich">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "automatisch einfügen.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Wechsellink anzeigen.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Nicht einfügen.">
<!ENTITY foxtrick.prefs.ratingsstyle "Ratingsformat">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Standardratings.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Alte Ratings.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Folgende Einstellungen müssen zu den Hattrick.org Einstellungen passen!">
<!ENTITY foxtrick.prefs.showflags "Länderflaggen in der Aufstellung anzeigen.">
<!ENTITY foxtrick.prefs.showfacesandflags "Spielergesichter und Länderflaggen in der Aufstellung anzeigen.">
<!ENTITY foxtrick.prefs.showdressesandflags "Teamtrikots und Länderflaggen in der Aufstellung anzeigen.">
<!ENTITY foxtrick.prefs.medalsets "Trophäen">
<!ENTITY foxtrick.prefs.getmoremedalsets "Weitere Trophäen herunterladen">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "original Hattrick.org Trophäen verwenden.">
<!ENTITY foxtrick.menu.installmedalset "Installiere Hattrick.org Trophäen">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick-Währung">
<!ENTITY foxtrick.prefs.main "Grundeinstellungen">
<!ENTITY foxtrick.prefs.alertsettings "Alarm-Einstellungen">
<!ENTITY foxtrick.prefs.alertslider "Info-Slider anzeigen.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "FoxTrick-Panel in der Statusleiste anzeigen.">
<!ENTITY foxtrick.prefs.alertsound "Alarmton.">
<!ENTITY foxtrick.prefs.alertslidermac "Nachrichtenpopup anzeigen (nur Mac)">
<!ENTITY foxtrick.menu.createplayerad "Spieleranzeige in die Zwischenablage kopieren.">
<!ENTITY foxtrick.prefs.htdateformat "Datumsformat">
<!ENTITY foxtrick.menu.makelink "Foren-Link in die Zwischenablage kopieren.">
<!ENTITY foxtrick.prefs.forumtemplates "Foren-Vorlagen">
<!ENTITY foxtrick.prefs.forummessagetemplates "Foren-Posts-Vorlagen">
<!ENTITY foxtrick.prefs.opendirectory "Verzeichnis öffnen">
<!ENTITY foxtrick.prefs.selectfile "Sounddatei wählen">
<!ENTITY foxtrick.prefs.stagesettings "Stage Einstellungen">
<!ENTITY foxtrick.prefs.disableonstage "Foxtrick auf Stage Server deaktivieren">
<!ENTITY foxtrick.prefs.stagesettings "Stage Einstellungen">
<!ENTITY foxtrick.prefs.alltidflags "Adds Alltid flags  and links of both posters on forum page">
<!ENTITY foxtrick.prefs.linksleague "Adds some external links to the league page">
<!ENTITY foxtrick.prefs.linksteams "Adds some external links to the teams page">
<!ENTITY foxtrick.prefs.linkscountry "Adds some external links to the country page">
<!ENTITY foxtrick.prefs.linkschallenges "Adds some external links to the country page">
<!ENTITY foxtrick.prefs.linkseconomy "Adds some external links to the economy page">
<!ENTITY foxtrick.prefs.linksyouthoverview "Adds some external links to the youth overview page">
<!ENTITY foxtrick.prefs.linksarena "Adds some external links to the arena page">
<!ENTITY foxtrick.prefs.linkscoach "Adds some external links to the coach page">
<!ENTITY foxtrick.prefs.linksplayerdetail "Adds some external links to the players detail page">

<!-- EOF -->