<!-- sr
     Mladen Jablanovic
-->

<!ENTITY foxtrick.prefs.preferences "Поставке">
<!ENTITY foxtrick.prefs.visuals "Изглед">
<!ENTITY foxtrick.prefs.stars "Звездице">
<!ENTITY foxtrick.prefs.about "О FoxTrick-у">
<!ENTITY foxtrick.prefs.addstars "Додај звездице">
<!ENTITY foxtrick.prefs.replacestars "Замени звездице">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Користи оригиналне Hattrick звездице.">
<!ENTITY foxtrick.prefs.cssskins "CSS Скинови">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Користи оригинални Hattrick скин.">
<!ENTITY foxtrick.menu.configurefoxtrick "Конфигурација FoxTrick-а">
<!ENTITY foxtrick.prefs.faces "Лица и дресови (за супортере)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Не додај ни лица ни дресове.">
<!ENTITY foxtrick.prefs.showfaces "Додај лица играча у поставку утакмице.">
<!ENTITY foxtrick.prefs.showdresses "Додај дресове играча у поставку утакмице.">
<!ENTITY foxtrick.prefs.links "Линкови на друге сајтове">
<!ENTITY foxtrick.prefs.link "Линк">
<!ENTITY foxtrick.prefs.show "Прикажи">
<!ENTITY foxtrick.prefs.shortcuts "Пречице">
<!ENTITY foxtrick.prefs.shortcut "Пречица">
<!ENTITY foxtrick.prefs.groupstarsby "Број звездица које се групишу по боји: ">
<!ENTITY foxtrick.menu.installskin "Инсталирај Hattrick.org скин">
<!ENTITY foxtrick.prefs.linkstab "Линкови и рејтинзи">
<!ENTITY foxtrick.prefs.ratings "Рејтинзи">
<!ENTITY foxtrick.prefs.rating "Рејтинг">
<!ENTITY foxtrick.prefs.htlang "Hattrick језик">

<!ENTITY foxtrick.prefs.language "Поставке језика">
<!ENTITY foxtrick.prefs.lineupcoloring "Комбинације боја поставке утакмице">
<!ENTITY foxtrick.prefs.nolineupcoloring "Без комбинације боја.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Само ако комбинација постоји у коришћеном скину.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Увек. Ако скин не подразумева комбинацију боја, користи подразумевану.">
<!ENTITY foxtrick.prefs.getmorecssskins "Преузми још CSS скинова">

<!ENTITY foxtrick.prefs.shortcutstab "Пречице и финесе">
<!ENTITY foxtrick.prefs.tweaks "Финесе">

<!ENTITY foxtrick.prefs.mergestars "Споји звездице">

<!ENTITY foxtrick.menu.playersintabs "Отвори нађене играче у табовима">
<!ENTITY foxtrick.prefs.showfacesanddresses "Додај лица и дресове играча у поставку утакмице.">

<!ENTITY foxtrick.prefs.lineupcoloringstyle "Стил">
<!ENTITY foxtrick.prefs.matchorders "Поставка утакмице">

<!ENTITY foxtrick.prefs.showformationbox "Прикажи поље са формацијом">


<!ENTITY foxtrick.prefs.frameresize "Измена величине фрејма">
<!ENTITY foxtrick.prefs.hidelogoframe "Сакриј лого фрејм">
<!ENTITY foxtrick.prefs.resizemainframe "Промени величину главног фрејма">
<!ENTITY foxtrick.prefs.resizemenuframe "Промени величину мени фрејма">

<!ENTITY foxtrick.prefs.framewidth "Ширина">


<!ENTITY foxtrick.prefs.clearplayerscache "Clear player faces/dresses cache.">


<!ENTITY foxtrick.prefs.attackdefensebars "Attack vs Defense bars">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Insert automatically.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Show toggle link.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Don't insert.">


<!ENTITY foxtrick.prefs.ratingsstyle "Ratings format">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Standard ratings.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Old style ratings.">


<!ENTITY foxtrick.prefs.hattricksettingstext "The following options have to be set in correspondence with your Hattrick.org settings.">

<!ENTITY foxtrick.prefs.showflags "Add players' country flags to match lineup.">
<!ENTITY foxtrick.prefs.showfacesandflags "Add players' faces &amp; country flags to match lineup.">

<!ENTITY foxtrick.prefs.showdressesandflags "Add players' dresses &amp; country flags to match lineup.">

<!ENTITY foxtrick.prefs.medalsets "Medal sets">
<!ENTITY foxtrick.prefs.getmoremedalsets "Get more medal sets">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Use default Hattrick medals.">


<!ENTITY foxtrick.menu.installmedalset "Install Hattrick.org medal set">

<!ENTITY foxtrick.prefs.htcountry "Hattrick country">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick currency">
<!ENTITY foxtrick.prefs.main "Main">
<!ENTITY foxtrick.prefs.alertslider "Show alert slider.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Display FoxTrick panel in Firefox status bar.">
<!ENTITY foxtrick.prefs.alertsound "Play alert sound.">
<!ENTITY foxtrick.menu.createplayerad "Player ad into clipboard.">
<!ENTITY foxtrick.prefs.htdateformat "Date format">
<!ENTITY foxtrick.menu.makelink "Conference link into clipboard">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!ENTITY foxtrick.prefs.opendirectory "Open directory">
<!ENTITY foxtrick.prefs.selectfile "Select sound file">
<!-- EOF -->