<!-- pt-BR
     Marcelo F Brandão
-->

<!ENTITY foxtrick.prefs.shortcuts "Atalhos e modificações">
<!ENTITY foxtrick.prefs.forum "Fórum">
<!ENTITY foxtrick.prefs.links "Links">
<!ENTITY foxtrick.prefs.matches "Matches">
<!ENTITY foxtrick.prefs.modulelistlabel "Módulos disponíveis. Marque a caixa ao lado de um módulo para ativar.">
<!ENTITY foxtrick.prefs.transitioninfo "Foxtrick está atualmente atravessando uma fase de transição para o novo visual do Hattrick. Estamos  fazendo o nosso melhor para passar todas as antigas funcionalidades para o novo visual. Por favor sejam pacientes e esperem as atualizações regulares!">


<!ENTITY foxtrick.prefs.mainoptions "Opções principais">
<!ENTITY foxtrick.prefs.enable "Ativar">
<!ENTITY foxtrick.prefs.preferences "Preferências">
<!ENTITY foxtrick.prefs.visuals "Visuais">
<!ENTITY foxtrick.prefs.stars "Estrelas">
<!ENTITY foxtrick.prefs.about "Sobre">
<!ENTITY foxtrick.prefs.addstars "Adicionar estrelas">
<!ENTITY foxtrick.prefs.replacestars "Substituir estrelas">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Utilizar as estrelas padrão do Hattrick.">
<!ENTITY foxtrick.prefs.cssskins "Skins CSS">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Utilizar a skin padrão do Hattrick.">
<!ENTITY foxtrick.menu.configurefoxtrick "Configurar o FoxTrick">
<!ENTITY foxtrick.menu.reloadfoxtrick "Recarregar o FoxTrick (para programadores)">
<!ENTITY foxtrick.prefs.faces "Rostos e uniformes (para sócios)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Não adicionar rostos e uniformes.">
<!ENTITY foxtrick.prefs.showfaces "Adicionar rostos dos jogadores na formação inicial.">
<!ENTITY foxtrick.prefs.showdresses "Adicionar uniformes dos jogadores na formação inicial.">
<!ENTITY foxtrick.prefs.links "Links para sites externos">
<!ENTITY foxtrick.prefs.link "Link">
<!ENTITY foxtrick.prefs.show "Mostrar">
<!ENTITY foxtrick.prefs.shortcuts "Atalhos">
<!ENTITY foxtrick.prefs.shortcut "Atalho">
<!ENTITY foxtrick.prefs.groupstarsby "Número de estrelas agrupadas por cor: ">
<!ENTITY foxtrick.menu.installskin "Instalar skin Hattrick.org">
<!ENTITY foxtrick.prefs.linkstab "Links &amp; classificações">
<!ENTITY foxtrick.prefs.ratings "Classificações">
<!ENTITY foxtrick.prefs.rating "Classificação">
<!ENTITY foxtrick.prefs.htlang "Linguaa Hattrick">
<!ENTITY foxtrick.prefs.language "Configurações de linguaa">
<!ENTITY foxtrick.prefs.lineupcoloring "Esquemas de cor da formação inicial">
<!ENTITY foxtrick.prefs.nolineupcoloring "Não colorir formação inicial.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Somente se um esquema de cor existir na skin utilizada.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Sempre. Se uma skin não incluir um esquema de cor, utilizar o esquema de cor padrão.">
<!ENTITY foxtrick.prefs.getmorecssskins "Obter mais skins CSS">
<!ENTITY foxtrick.prefs.shortcutstab "Atalhos &amp; modificações">
<!ENTITY foxtrick.prefs.tweaks "Modificações">
<!ENTITY foxtrick.prefs.mergestars "Agrupar estrelas">
<!ENTITY foxtrick.menu.playersintabs "Abrir jogadores encontrados em tabs">
<!ENTITY foxtrick.prefs.showfacesanddresses "Adicionar rostos dos jogadores &amp; uniformes na formação inicial.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Estilo">
<!ENTITY foxtrick.prefs.matchorders "Ordens do jogo">
<!ENTITY foxtrick.prefs.showformationbox "Mostrar caixa com formação">
<!ENTITY foxtrick.prefs.frameresize "Redimensionar frame">
<!ENTITY foxtrick.prefs.hidelogoframe "Ocultar frame do logótipo">
<!ENTITY foxtrick.prefs.resizemainframe "Redimensionar frame principal">
<!ENTITY foxtrick.prefs.resizemenuframe "Redimensionar frame do menu">
<!ENTITY foxtrick.prefs.framewidth "Largura">
<!ENTITY foxtrick.prefs.clearplayerscache "Limpar rostos/uniformes dos jogadores da cache.">
<!ENTITY foxtrick.prefs.attackdefensebars "Barras de Ataque vs Defesa">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Inserir automaticamente.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Mostrar link para alternar.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Não inserir.">
<!ENTITY foxtrick.prefs.ratingsstyle "Formato das classificações">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Classificações padrão.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Antigo estilo de classificações.">
<!ENTITY foxtrick.prefs.hattricksettingstext "As seguintes opções têm de ser configuradas de acordo com suas configurações Hattrick.org.">
<!ENTITY foxtrick.prefs.showflags "Adicionar bandeiras nacionais dos jogadores à formação inicial.">
<!ENTITY foxtrick.prefs.showfacesandflags "Adicionar rostos &amp; bandeiras nacionais dos jogadores na formação inicial.">
<!ENTITY foxtrick.prefs.showdressesandflags "Adicionar uniformes &amp; bandeiras nacionais dos jogadores na formação inicial.">
<!ENTITY foxtrick.prefs.medalsets "Conjuntos de medalhas">
<!ENTITY foxtrick.prefs.getmoremedalsets "Obter mais conjuntos de medalhas">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Utilizar medalhas padrão do Hattrick.">
<!ENTITY foxtrick.menu.installmedalset "Instalar conjunto de medalhas Hattrick.org">
<!ENTITY foxtrick.prefs.htcurrency "Moeda Hattrick">
<!ENTITY foxtrick.prefs.main "Principal">
<!ENTITY foxtrick.prefs.alertsettings "Configurações de alertas">
<!ENTITY foxtrick.prefs.alertslider "Mostrar alerta deslizante.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Exibir o painel FoxTrick na barra de estado do Firefox.">
<!ENTITY foxtrick.prefs.alertsound "Reproduzir alerta sonoro.">
<!ENTITY foxtrick.prefs.alertslidermac "Mostrar notificação growl (Apenas para Mac)">
<!ENTITY foxtrick.menu.createplayerad "Anúncio de jogador para o clipboard.">
<!ENTITY foxtrick.prefs.htdateformat "Formato da data">
<!ENTITY foxtrick.menu.makelink "Link de conferência para clipboard">
<!ENTITY foxtrick.prefs.forumtemplates "Templates do Fórum ">
<!ENTITY foxtrick.prefs.forummessagetemplates "Templates das mensagens do fórum">
<!ENTITY foxtrick.prefs.opendirectory "Abrir directório">
<!ENTITY foxtrick.prefs.selectfile "Seleccionar arquivo de som">
<!ENTITY foxtrick.prefs.stagesettings "Stage settings">
<!ENTITY foxtrick.prefs.disableonstage "Disable Foxtrick on Stage server">
<!ENTITY foxtrick.prefs.alltidflags "Adds Alltid flags  and links of both posters on forum page">
<!ENTITY foxtrick.prefs.linksleague "Adds some external links to the league page">
<!-- EOF -->
