overlay	chrome://browser/content/browser.xul	chrome://foxtrick/content/foxtrick.xul
overlay	chrome://navigator/content/navigator.xul	chrome://foxtrick/content/foxtrick.xul

content	foxtrick	jar:chrome/foxtrick.jar!/content/foxtrick/

locale	foxtrick	bg-BG	jar:chrome/foxtrick.jar!/locale/bg-BG/foxtrick/
locale	foxtrick	ca-AD	jar:chrome/foxtrick.jar!/locale/ca-AD/foxtrick/
locale	foxtrick	cs-CZ	jar:chrome/foxtrick.jar!/locale/cs-CZ/foxtrick/
locale	foxtrick	da-DK	jar:chrome/foxtrick.jar!/locale/da-DK/foxtrick/
locale	foxtrick	de-AT	jar:chrome/foxtrick.jar!/locale/de-AT/foxtrick/
locale	foxtrick	de-DE	jar:chrome/foxtrick.jar!/locale/de-DE/foxtrick/
locale	foxtrick	el-GR	jar:chrome/foxtrick.jar!/locale/el-GR/foxtrick/
locale	foxtrick	en-US	jar:chrome/foxtrick.jar!/locale/en-US/foxtrick/
locale	foxtrick	es-ES	jar:chrome/foxtrick.jar!/locale/es-ES/foxtrick/
locale	foxtrick	et-EE	jar:chrome/foxtrick.jar!/locale/et-EE/foxtrick/
locale	foxtrick	fi-FI	jar:chrome/foxtrick.jar!/locale/fi-FI/foxtrick/
locale	foxtrick	fr-FR	jar:chrome/foxtrick.jar!/locale/fr-FR/foxtrick/
locale	foxtrick	gl-ES	jar:chrome/foxtrick.jar!/locale/gl-ES/foxtrick/
locale	foxtrick	he-IL	jar:chrome/foxtrick.jar!/locale/he-IL/foxtrick/
locale	foxtrick	hr-HR	jar:chrome/foxtrick.jar!/locale/hr-HR/foxtrick/
locale	foxtrick	it-IT	jar:chrome/foxtrick.jar!/locale/it-IT/foxtrick/
locale	foxtrick	ko-KR	jar:chrome/foxtrick.jar!/locale/ko-KR/foxtrick/
locale	foxtrick	lt-LT	jar:chrome/foxtrick.jar!/locale/lt-LT/foxtrick/
locale	foxtrick	nb-NO	jar:chrome/foxtrick.jar!/locale/nb-NO/foxtrick/
locale	foxtrick	nl-NL	jar:chrome/foxtrick.jar!/locale/nl-NL/foxtrick/
locale	foxtrick	pt-BR	jar:chrome/foxtrick.jar!/locale/pt-BR/foxtrick/
locale	foxtrick	pt-PT	jar:chrome/foxtrick.jar!/locale/pt-PT/foxtrick/
locale	foxtrick	ru-RU	jar:chrome/foxtrick.jar!/locale/ru-RU/foxtrick/
locale	foxtrick	sk-SK	jar:chrome/foxtrick.jar!/locale/sk-SK/foxtrick/
locale	foxtrick	sl-SI	jar:chrome/foxtrick.jar!/locale/sl-SI/foxtrick/
locale	foxtrick	sr-SR	jar:chrome/foxtrick.jar!/locale/sr-SR/foxtrick/
locale	foxtrick	sv-SE	jar:chrome/foxtrick.jar!/locale/sv-SE/foxtrick/
locale	foxtrick	uk-UA	jar:chrome/foxtrick.jar!/locale/uk-UA/foxtrick/
locale	foxtrick	zh-CN	jar:chrome/foxtrick.jar!/locale/zh-CN/foxtrick/
