content foxtrick content/
content	foxtrick content/ contentaccessible=yes
overlay chrome://browser/content/browser.xul chrome://foxtrick/content/foxtrick.xul

locale foxtrick bg-BG locale/bg-BG/
locale foxtrick bs-BA locale/bs-BA/
locale foxtrick ca-AD locale/ca-AD/
locale foxtrick cs-CZ locale/cs-CZ/
locale foxtrick da-DK locale/da-DK/
locale foxtrick de-DE locale/de-DE/
locale foxtrick el-GR locale/el-GR/
locale foxtrick en-US locale/en-US/
locale foxtrick es-ES locale/es-ES/
locale foxtrick fi-FI locale/fi-FI/
locale foxtrick fr-FR locale/fr-FR/
locale foxtrick fy-NL locale/fy-NL/
locale foxtrick gl-ES locale/gl-ES/
locale foxtrick it-IT locale/it-IT/
locale foxtrick lt-LT locale/lt-LT/
locale foxtrick nl-NL locale/nl-NL/
locale foxtrick nb-NO locale/nb-NO/
locale foxtrick pl-PL locale/pl-PL/
locale foxtrick pt-BR locale/pt-BR/
locale foxtrick pt-PT locale/pt-PT/
locale foxtrick ro-RO locale/ro-RO/
locale foxtrick ru-RU locale/ru-RU/
locale foxtrick sk-SK locale/sk-SK/
locale foxtrick sr-SR locale/sr-SR/
locale foxtrick uk-UA locale/uk-UA/
locale foxtrick sv-SE locale/sv-SE/

skin	foxtrick	classic/1.0	skin/