content foxtrick jar:chrome/foxtrick.jar!/content/
content	foxtrick jar:chrome/foxtrick.jar!/content/ contentaccessible=yes
overlay chrome://browser/content/browser.xul chrome://foxtrick/content/foxtrick.xul
overlay   chrome://navigator/content/navigator.xul chrome://foxtrick/content/foxtrick.xul


component {6025df48-53f0-11dc-8314-0800200c9a66} platform/Darwin/components/growlNotifications.js
contract @foxtrick/notifications;1 {6025df48-53f0-11dc-8314-0800200c9a66}
category before-growl-registration foxtrickGrowlNotifications @foxtrick/notifications;1

skin	foxtrick	classic/1.0	jar:chrome/foxtrick.jar!/skin/
