user_pref("extensions.foxtrick.prefs.DisplayHTMLDebugOutput",false);
user_pref("extensions.foxtrick.prefs.HTURL","^http:\/\/(stage\.|www\d*\.|www\.new\.){0,1}hattrick\.(org|ws|interia\.pl)");
user_pref("extensions.foxtrick.prefs.PrefsSavedOnce",true);
user_pref("extensions.foxtrick.prefs.SavePrefs_Notes",true);
user_pref("extensions.foxtrick.prefs.SavePrefs_Prefs",true);
user_pref("extensions.foxtrick.prefs.alertSlider",false);
user_pref("extensions.foxtrick.prefs.alertSliderDBus",false);
user_pref("extensions.foxtrick.prefs.alertSliderGrowl",false);
user_pref("extensions.foxtrick.prefs.alertSound",false);
user_pref("extensions.foxtrick.prefs.alertSoundUrl","file://C:\Dokumente und Einstellungen\dirk\Desktop\tmp\Challenges.wav");
user_pref("extensions.foxtrick.prefs.copyfeedback",true);
user_pref("extensions.foxtrick.prefs.cssSkin","");
user_pref("extensions.foxtrick.prefs.cssSkin.value","chrome://foxtrick/content/resources/css/mainr.css");
user_pref("extensions.foxtrick.prefs.cssSkinOld","");
user_pref("extensions.foxtrick.prefs.curVersion","0.4.9.1");
user_pref("extensions.foxtrick.prefs.currencyCode","EUR");
user_pref("extensions.foxtrick.prefs.currencyRate","1.0");
user_pref("extensions.foxtrick.prefs.currencyRateTo","0.25");
user_pref("extensions.foxtrick.prefs.currencySymbol","zł");
user_pref("extensions.foxtrick.prefs.disableOnStage",false);
user_pref("extensions.foxtrick.prefs.disableTemporary",false);
user_pref("extensions.foxtrick.prefs.htCountry","Germany");
user_pref("extensions.foxtrick.prefs.htCurrency","EUR");
user_pref("extensions.foxtrick.prefs.htCurrencyTo","PLN");
user_pref("extensions.foxtrick.prefs.htDateformat","ddmmyyyy");
user_pref("extensions.foxtrick.prefs.htLanguage","de");
user_pref("extensions.foxtrick.prefs.htSeasonOffset",0);
user_pref("extensions.foxtrick.prefs.matchstat.ahpoints",true);
user_pref("extensions.foxtrick.prefs.matchstat.gardierstats",true);
user_pref("extensions.foxtrick.prefs.matchstat.hatstats",true);
user_pref("extensions.foxtrick.prefs.matchstat.hatstatstotal",false);
user_pref("extensions.foxtrick.prefs.matchstat.htitavals",true);
user_pref("extensions.foxtrick.prefs.matchstat.loddarstats",true);
user_pref("extensions.foxtrick.prefs.matchstat.peasostats",true);
user_pref("extensions.foxtrick.prefs.matchstat.vnukstats",true);
user_pref("extensions.foxtrick.prefs.module.AddDefaultFaceCard.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AddLeaveConfButton.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AddManagerButtons.enabled",true);
user_pref("extensions.foxtrick.prefs.module.AdultSkillTable.CopySkillTable.enabled",true);
user_pref("extensions.foxtrick.prefs.module.AdultSkillTable.HideLastPosition.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AdultSkillTable.HideLastStars.enabled",true);
user_pref("extensions.foxtrick.prefs.module.AdultSkillTable.HideSpecialty.enabled",true);
user_pref("extensions.foxtrick.prefs.module.AdultSkillTable.enabled",true);
user_pref("extensions.foxtrick.prefs.module.AdvancedStarsCounter.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.Challenges.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.ForumReplyToMe.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.Guestbook.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.LoginSupporters.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.LoginWelcome.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.MailToMe.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.MyHTMessages.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.TransferMarket.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.Challenges.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.Challenges_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.ForumReplyToMe.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.ForumReplyToMe_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.Guestbook.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.Guestbook_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.LoginSupporters.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.LoginSupporters_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.LoginWelcome.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.LoginWelcome_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.MailToMe.enabled",true);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.MailToMe_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.MyHTMessages.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.MyHTMessages_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.TransferMarket.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.TransferMarket_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlltidFlags.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AttVsDef.enabled",true);
user_pref("extensions.foxtrick.prefs.module.AttVsDef.value",2);
user_pref("extensions.foxtrick.prefs.module.BackgroundFixed.enabled",false);
user_pref("extensions.foxtrick.prefs.module.BookmarkAdjust.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ColouredYouthFaces.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ConfirmPlayerBid.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ConfirmStaffChange.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ConfirmTL.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ContextMenueCopyId.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyMatchID.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyPlayerAdToClipboard.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyPlayerSource.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyPostID.AddCopyIcon.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyPostID.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyPosting.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyRatingsToClipboard.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyScoutReport.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyTrainingReport.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CountryList.HideFlagOntop.enabled",false);
user_pref("extensions.foxtrick.prefs.module.CountryList.ManagerPage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CountryList.SelectBoxes.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CountryList.TeamPage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CountryList.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CrossTable.allway_show_cross.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CrossTable.allway_show_graph.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CrossTable.cut_long_teamnames.enabled",false);
user_pref("extensions.foxtrick.prefs.module.CrossTable.cut_long_teamnames_text","-1");
user_pref("extensions.foxtrick.prefs.module.CrossTable.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CurrencyConverter.enabled",false);
user_pref("extensions.foxtrick.prefs.module.CustomMedals.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ElectionTable.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtendedPlayerDetails.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtendedPlayerDetails.value",0);
user_pref("extensions.foxtrick.prefs.module.ExtendedPlayerDetailsWage.SeasonWage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtendedPlayerDetailsWage.WageWithoutBonus.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ExtendedPlayerDetailsWage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FTTeamStats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Club_Menu_Teamnames.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.ForumScrollBarFix.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Forum_FoxLink_Headers.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Forum_Header_Smallsize.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Forum_Spoiler_reveal.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Forum_ThreadlistSpace.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Guestbook.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.HideAchievementsIcons.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.HideFlagsInForumHeader.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.HideLeagueInForumHeader.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.HideUnseenMatchesPanel.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Highlight_Staff_On_All_Pages.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.League_Table.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.MatchOrder_Lineheight.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.MatchReportRatingsFontFix.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.NoLogo.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Page_Minimum_Height.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.RTL_Fixes.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.liveHighlightRed.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FlagCollectionToMap.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FlipSidesInMatchOrders.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FormatPostingText.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FormationBoxInMatchOrders.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.BookmarkHeaderSmall.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.CheckDesign.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.HideOldTime.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.HighlightThreadOpener.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.ReplaceSupporterStar.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.ShortPostId.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.SingleHeaderLine.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.SmallHeaderFont.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.TruncateLeagueName.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.TruncateLongNick.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumChangePosts.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumLastPost.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumLastPost.lastpage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumNextAndPrevious.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumPreview.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumRedirManagerToTeam.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumStripHattrickLinks.NoConfirmStripping.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumStripHattrickLinks.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumTemplates.CustomWidth.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumTemplates.CustomWidth_text","125");
user_pref("extensions.foxtrick.prefs.module.ForumTemplates.DefaultShow.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumTemplates.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.article_id.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.clock.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.enlarge_input.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.kit_id.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.line_br.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.pre.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.spoiler.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.user_id.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.youth_match.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.youth_player.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.youth_series.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.youth_team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FoxtrickAlert.NewForum.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FoxtrickAlert.NewMail.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FoxtrickAlert.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FoxtrickLineupShortcut.HighlightPlayer.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FoxtrickLineupShortcut.YouthPlayerLink.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FoxtrickLineupShortcut.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FoxtrickMyHT.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FoxtrickSmallerPages.ReduceBid.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FoxtrickSmallerPages.enabled",true);
user_pref("extensions.foxtrick.prefs.module.GoToPostBox.enabled",true);
user_pref("extensions.foxtrick.prefs.module.GoaldifferenceToTables.enabled",true);
user_pref("extensions.foxtrick.prefs.module.GuestbookAlltidFlags.AddAlltidFlags.enabled",true);
user_pref("extensions.foxtrick.prefs.module.GuestbookAlltidFlags.HideAnswerToLinks.enabled",false);
user_pref("extensions.foxtrick.prefs.module.GuestbookAlltidFlags.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HTDateFormat.FirstDayOfWeekOffset.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HTDateFormat.FirstDayOfWeekOffset_text","0");
user_pref("extensions.foxtrick.prefs.module.HTDateFormat.LocalSaison.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HTDateFormat.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HTThreadMarker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HeaderFix.FixLeft.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HeaderFix.RemoveFlicker.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HeaderFix.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HeaderFixLeft.enabled",false);
user_pref("extensions.foxtrick.prefs.module.Helper.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HideFaceInjuryImages.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HideFaceSuspendedImages.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HideFaceTransferImages.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HideManagerAvatarUserInfo.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HideSignatures.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HighlightBotTeams.ChooseColorHighlight.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HighlightBotTeams.ChooseColorHighlight_text","background-image: url('chrome://foxtrick/content/resources/img/bot.png'); background-repeat: no-repeat; padding: 0px 0px 0px 18px; !important;");
user_pref("extensions.foxtrick.prefs.module.HighlightBotTeams.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HighlightCupwins.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HistoryStats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LargeFlags.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LastLogin.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LeagueAndMatchChat.OpenAsFrame.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LeagueAndMatchChat.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LeagueNewsFilter.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LeagueNewsFilter.value",0);
user_pref("extensions.foxtrick.prefs.module.LinksAchievements.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksAlliances.alltid.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksAlliances.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksAlliances.maptrick_hoc.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksArena.arenaoptimizer.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksArena.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksArena.htarena.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksArena.htlinks_arena.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksArena.nrg_eco.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksArena.xray_arenasizer.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksChallenges.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksChallenges.hattrickchallenge_friendly.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksChallenges.xray_friendlier.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCoach.coachexperience.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCoach.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCoach.nrg_fc.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCoach.xray_coach.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.Hattrickstats_fr.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.akickku.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.alltid.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.argenstat.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.francestats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.hatstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.hattrick.cl.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.hattrickchallenge.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.hcstatshellas.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.ht_deutschland.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.htstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.lagazzetta.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.maptrick_botmap.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.maptrick_hoc.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.vnukstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCustom.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksEconomy.ekonomer.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksEconomy.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksEconomy.htlinks_economists.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksEconomy.nrgjack_accountant_tool.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksEconomy.xray_econray.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksFans.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.Hattrickstats_fr.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.akickku.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.alltid.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.argenstat.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.estadisticas.hattrick.cl.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.francestats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.hatstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.hattrickchallenge.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.hattristics.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.hcstatshellas.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.ht_bet.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.ht_deutschland.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.htstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.lagazzetta.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.maptrick_hoc.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.todohattrick.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.tppc.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.vnukstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.xray_leaguemates.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.xray_roundrate.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.xray_roundstogo.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksManager.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksMatch.alltid.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksMatch.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksMatch.gham.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksMatch.halloffame_match.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksMatch.hattricktoday.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksMatch.htms_stats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksMatch.htstats_all.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksMatch.xray_h2h.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksMatch.xray_live.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksMatch.xray_livereview.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksMatch.xray_sunray.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksNational.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksNational.natstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.HTPE.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.Training_Team_Evaluation.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.Wage_Reduction_Calculator.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.alltid.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.halloffame_player.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.healingkawasaki.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.healingkawasaki2.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.hottrickkeeper.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.ht-u20.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.htbox_heal.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.htbox_training.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.htlinks_Goalkeeper_Checker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.htnipponkeeper.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.nrg_deffor.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.nrg_pop.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.xray_crossover.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.xray_healing.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.xray_healingtsi.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.xray_keeper.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayers.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksStaff.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.Hattrickstats_fr.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.akickku.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.alltid.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.argenstat.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.estadisticas.hattrick.cl.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.francestats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.halloffame_team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.hatstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.hattrickchallenge.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.hattristics.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.hcstatshellas.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.ht-dog.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.ht_deutschland.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.htlinks_price_money.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.htstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.lagazzetta.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.maptrick_coolness.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.todohattrick.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.vnukstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.xray_backdraft.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.xray_clubray.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.armenia_u20tracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.barbadostracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.belgiumtracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.brasileira_tracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.canadatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.colombiatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.crotracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.cyprustracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.czechrepublic_nt.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.danmarktracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.englandtracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.ghanatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.ht-fff.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.htworld.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.indiatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.indonesiatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.irantracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.israeltracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.kenyatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.lebanontracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.moldovatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.mongoltracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.mozambiquetracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.nederlandtracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.nippontracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.norwayU20tracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.oceaniatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.panamatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.philippinestracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.polskatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.qatartracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.romaniatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.scotlandtracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.scouting_mexico.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.southafricatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.spaintracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.srbijatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.suomitracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.surinametracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.suriyahtracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.tanzaniatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.turkeytracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.ugandatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.ukrainatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.usatracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTraining.Hattrick_training_speed_tool.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTraining.Training_Team_Evaluation.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTraining.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTraining.htbox_training.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTraining.htlinks_ti_schrauber.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTraining.htlinks_trainingspeedchecker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTraining.treenikoira.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthOverview.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthOverview.englandyadb.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthOverview.hattrick-youthclub.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthOverview.hattrickchallenge_friendly.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthOverview.srbijayadb.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthOverview.vihjekoira.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthPlayerDetail.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksYouthTraining.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthTraining.englandyadb.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthTraining.hattrick-youthclub.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthTraining.srbijayadb.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchIncome.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchOrderColoring.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.Away.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.Away_text","background:#D2CDFF; color:black; border:1px solid #8981CF;");
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.Home.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.Home_text","background:#FFCDCD; color:black; border:1px solid #CF8181;");
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.My Team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.My Team_text"," background:yellow; color:blue;");
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.MyTeam.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.MyTeam_text","color:black; background:yellow;");
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG Away.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG Away_text","#F5F4FF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG Home.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG Home_text","#FFF4F4");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG My Team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG My Team_text","#FEE633");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG_Away.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG_Away_text","#E0EFE0");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG_Home.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG_Home_text","#FFF4F4");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG_My_Team.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG_My_Team_text","#E3E9FF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text Away.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text Away_text","#16029F");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text Home.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text Home_text","#9F0202");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text My Team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text My Team_text","#0E0097;");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text_Away.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text_Away_text","#16029F");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text_Home.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text_Home_text","#9F0202");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text_My_Team.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text_My_Team_text","#5555FF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color goal away.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color goal away_text","blue");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color goal home.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color goal home_text","red");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color goal my.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color goal my_text","#AAAAFF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color non goal.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color non goal_text","#9DCF9B");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border width goal.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border width goal_text","2");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border width normal.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border width normal_text","1");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_goal_away.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_goal_away_text","#5555FF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_goal_home.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_goal_home_text","#9F0202");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_goal_my.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_goal_my_text","#AAAAFF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_non_goal.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_non_goal_text","#9DCF9B");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_width_goal.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_width_goal_text","0");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_width_normal.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_width_normal_text","0");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.half time.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.half time_text","#D2EFD1");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.half_time.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.half_time_text","#E0E0E0");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.normal text.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.normal text_text","#EFFFEF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.normaltext.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.normaltext_text","#F5F5F5");
user_pref("extensions.foxtrick.prefs.module.MatchTables.RemoveTime.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchTables.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Matches.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MedianTransferPrice.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MoveLinks.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MoveManagerOnline.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MovePlayerSelectbox.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MovePlayerStatement.enabled",false);
user_pref("extensions.foxtrick.prefs.module.NTConfirmAddRemove.enabled",false);
user_pref("extensions.foxtrick.prefs.module.NewMail.CustomColor.enabled",true);
user_pref("extensions.foxtrick.prefs.module.NewMail.CustomColor_text","red");
user_pref("extensions.foxtrick.prefs.module.NewMail.HighlightNewForum.enabled",true);
user_pref("extensions.foxtrick.prefs.module.NewMail.HighlightNewMailIcon.enabled",true);
user_pref("extensions.foxtrick.prefs.module.NewMail.enabled",true);
user_pref("extensions.foxtrick.prefs.module.OnPagePrefs.enabled",true);
user_pref("extensions.foxtrick.prefs.module.PersonalityImages.enabled",true);
user_pref("extensions.foxtrick.prefs.module.PlayerBirthday.enabled",true);
user_pref("extensions.foxtrick.prefs.module.PredefinedChallenges.enabled",true);
user_pref("extensions.foxtrick.prefs.module.PrefsDialogHTML.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Ratings.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Ratings.gardierstats.enabled",false);
user_pref("extensions.foxtrick.prefs.module.Ratings.hatstats.enabled",false);
user_pref("extensions.foxtrick.prefs.module.Ratings.hatstatstotal.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Ratings.htitavals.enabled",false);
user_pref("extensions.foxtrick.prefs.module.Ratings.loddarstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Ratings.peasostats.enabled",false);
user_pref("extensions.foxtrick.prefs.module.Ratings.vnukstats.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ReadHtPrefs.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Redirections.enabled",true);
user_pref("extensions.foxtrick.prefs.module.RepositionedPlayers.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SeasonStats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SeniorTeamShortCuts.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SeniorTeamShortCuts.value",0);
user_pref("extensions.foxtrick.prefs.module.ShortPAs.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ShowForumPrefButton.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.no_skill_links.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.only_skill_color.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.skill_color.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.skill_number.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.skill_number_translated.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.skill_select.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillTranslation.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkinPlugin.enabled",false);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.CHPP.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.CHPP_text","background-color:green; color:white;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.GM.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.GM_text","background-color:orange; color:black;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.HT.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.HT_text","background-color:red;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.LA.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.LA_text","background-color:white; color:green;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.MOD.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.MOD_text","background-color:yellow; color:black;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.chpp-holder.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.chpp-holder_text","background-image: url('chrome://foxtrick/content/resources/linkicons/chpp.png'); background-repeat: no-repeat; padding: 1px 1px 1px 24px;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.chpps.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.editor.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.editor_text","background-color:#7BB300;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.flag.enabled",false);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.flag_text","background-color:white; color:black;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.foxtrick-dev.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.foxtrick-dev_text","background-image: url('chrome://foxtrick/content/resources/linkicons/foxtrick_2.png'); background-repeat: no-repeat; padding: 1px 1px 1px 18px;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.hty_staff.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.hty_staff_text","background-image: url('chrome://foxtrick/content/resources/linkicons/hyouthclub_small.png'); background-repeat: no-repeat; padding: 1px 1px 1px 18px;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.own.enabled",false);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.own_text","userId=1000 userId=1001 style='color:yellow;' userId=1002 style='background-color:yellow;'");
user_pref("extensions.foxtrick.prefs.module.StarsCounter.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Achievements.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.AddNextMatch.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Challenge.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Coach.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.CustomLink.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.CustomLink_text","<a href='http://www.alltid.org/team/[teamid]'>mylink</a> ");
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Guestbook.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.LastLineup.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Manager.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Matches.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.NextMatch.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.OpenNewTab.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Players.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.SendMessage.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.TeamAtAlltid.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.TeamHistory.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.TeamLinks.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.TransferHistory.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.UserLinks.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.YouthMatches.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.last_5_ips.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Achievements.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.AddNextMatch.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Challenge.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Coach.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.CustomLink.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.CustomLink_text","<a href='http://www.alltid.org/user/[userid]'>mylink</a> <a href='/club/?teamid=[teamid]'>mylink2</a> ");
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Guestbook.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.LastLineup.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Manager.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Matches.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.NextMatch.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Players.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.SendMessage.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.TeamAtAlltid.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.TeamHistory.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.TransferHistory.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.YouthMatches.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.last_5_ips.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamSelectBox.AlsoYouthPlayers.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamSelectBox.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.Challenges.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.Challenges_text","color:#000; background-color:#FFDFE0;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.ForumReplyToMe.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.ForumReplyToMe_text","color:#000; background-color:#DFEEFF;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.Guestbook.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.Guestbook_text","color:#000; background-color:#DFFFFD;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.Hover.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.Hover_text","color:#000 !important; background-color: transparent !important;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.LoginSupporters.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.LoginSupporters_text","color:#000; background-color:#FFE8CF;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.LoginWelcome.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.LoginWelcome_text","color:#000; background-color:#DFEFC2;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.MailToMe.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.MailToMe_text","color:#000; background-color:#EEDFFF;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.MyHTMessages.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.MyHTMessages_text","color:#000; background-color:#DFDFDF;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.TransferMarket.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.TransferMarket_text","color:#000; background-color:#FFFBCF;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TransferCompareSort.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TransferListDeadline.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TransferListSearchFilters.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TwoWeekBalance.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TwoWeekBalance.value",2);
user_pref("extensions.foxtrick.prefs.module.XMLData.enabled",true);
user_pref("extensions.foxtrick.prefs.module.YouthPromotes.enabled",true);
user_pref("extensions.foxtrick.prefs.module.YouthSkillHideUnknown.HideMaximalKeyWord.enabled",true);
user_pref("extensions.foxtrick.prefs.module.YouthSkillHideUnknown.HideUnknown.enabled",true);
user_pref("extensions.foxtrick.prefs.module.YouthSkillHideUnknown.enabled",true);
user_pref("extensions.foxtrick.prefs.module.YouthSkillNotes.OnlyOwnTeam.enabled",true);
user_pref("extensions.foxtrick.prefs.module.YouthSkillNotes.enabled",false);
user_pref("extensions.foxtrick.prefs.module.YouthSkillTable.CopySkillTable.enabled",true);
user_pref("extensions.foxtrick.prefs.module.YouthSkillTable.HideLastPosition.enabled",false);
user_pref("extensions.foxtrick.prefs.module.YouthSkillTable.HideLastStars.enabled",false);
user_pref("extensions.foxtrick.prefs.module.YouthSkillTable.HideSpecialty.enabled",false);
user_pref("extensions.foxtrick.prefs.module.YouthSkillTable.enabled",true);
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.Away.enabled",false);
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.Away_text","background-color:rgb(0,110,110);");
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.Draw.enabled",false);
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.Draw_text","background-color:rgb(210,210,210);");
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.Home.enabled",false);
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.Home_text","background-color:rgb(110,110,0);");
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.enabled",true);
user_pref("extensions.foxtrick.prefs.module.shortcutsstatistics.AddLeft.enabled",true);
user_pref("extensions.foxtrick.prefs.module.shortcutsstatistics.Prefs.enabled",true);
user_pref("extensions.foxtrick.prefs.module.shortcutsstatistics.Supporterstats.enabled",false);
user_pref("extensions.foxtrick.prefs.module.shortcutsstatistics.Transfers.enabled",true);
user_pref("extensions.foxtrick.prefs.module.shortcutsstatistics.enabled",true);
user_pref("extensions.foxtrick.prefs.oldCurrencySymbol","€");
user_pref("extensions.foxtrick.prefs.oldVersion","0.4.9.1");
user_pref("extensions.foxtrick.prefs.onpageprefs",true);
user_pref("extensions.foxtrick.prefs.smallcopyicons",true);
user_pref("extensions.foxtrick.prefs.statusbarshow",true);
user_pref("extensions.foxtrick.prefs.statusbarshowreload",true);
