<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxtrick/content/resources/css/preferences-dialog.css" type="text/css"?>

<!DOCTYPE dialog>


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="400"
        hidechrome="true"
        style="-moz-appearance:tooltip"
        onload="prefhelp_init()"
        onclick="close();"
        buttons="accept">

<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-help.js" />

  <vbox flex="1">
    <description id="HelpLabel" class="help_Label" />
    <spacer height="10"/>
    <description id="HelpDesc" class="help_Desc"/>
  </vbox>
  
</dialog>