<!-- nl-NL
     Foppe Benedictus
-->

<!ENTITY foxtrick.prefs.preferences "Instellingen">
<!ENTITY foxtrick.prefs.visuals "Visualisatie">
<!ENTITY foxtrick.prefs.stars "Sterren">
<!ENTITY foxtrick.prefs.about "Over">
<!ENTITY foxtrick.prefs.addstars "Vervang sterren">
<!ENTITY foxtrick.prefs.replacestars "Groepeer sterren">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Gebruik de standaard Hattrick sterren.">
<!ENTITY foxtrick.prefs.cssskins "CSS Skins">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Gebruik de standaard Hattrick skin.">
<!ENTITY foxtrick.menu.configurefoxtrick "Configureer FoxTrick">
<!ENTITY foxtrick.prefs.faces "Gezichten en tenues (voor supporters)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Voeg geen gezichten en tenues toe.">
<!ENTITY foxtrick.prefs.showfaces "Voeg gezichten toe aan de teamopstelling.">
<!ENTITY foxtrick.prefs.showdresses "Voeg tenues toe aan de teamopstelling.">
<!ENTITY foxtrick.prefs.links "Koppelingen naar externe sites">
<!ENTITY foxtrick.prefs.link "Koppeling">
<!ENTITY foxtrick.prefs.show "Toon">
<!ENTITY foxtrick.prefs.shortcuts "Shortcuts">
<!ENTITY foxtrick.prefs.shortcut "Shortcut">
<!ENTITY foxtrick.prefs.groupstarsby "Aantal steren in een kleurgroep: ">
<!ENTITY foxtrick.menu.installskin "Instaleer Hattrick.org skin">
<!ENTITY foxtrick.prefs.linkstab "Koppelingen &amp; ratings">
<!ENTITY foxtrick.prefs.ratings "Ratings">
<!ENTITY foxtrick.prefs.rating "Rating">
<!ENTITY foxtrick.prefs.htlang "Hattrick taal">
<!ENTITY foxtrick.prefs.language "Taal instelling">
<!ENTITY foxtrick.prefs.lineupcoloring "Teamopstelling kleuring">
<!ENTITY foxtrick.prefs.nolineupcoloring "Geen teamopstelling kleuring.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Alleen als de skin een kleurschema bevat.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Altijd, als de skin een kleurschema bevat wordt deze gebruikt.">
<!ENTITY foxtrick.prefs.getmorecssskins "Meer CSS skins">
<!ENTITY foxtrick.prefs.shortcutstab "Shortcuts &amp; tweaks">
<!ENTITY foxtrick.prefs.tweaks "Tweaks">
<!ENTITY foxtrick.prefs.mergestars "Voeg sterren samen">
<!ENTITY foxtrick.menu.playersintabs "Open alle gevonden spelers in tabbladen">
<!ENTITY foxtrick.prefs.showfacesanddresses "Voeg spelers gezichten &amp; tenues toe aan teamopstelling.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Stijl">
<!ENTITY foxtrick.prefs.matchorders "Wedstrijdorders">
<!ENTITY foxtrick.prefs.showformationbox "Toon formatie vlak">
<!ENTITY foxtrick.prefs.frameresize "Frame modificatie">
<!ENTITY foxtrick.prefs.hidelogoframe "Verberg logo deelvenster">
<!ENTITY foxtrick.prefs.resizemainframe "Modificeer hoofd deelvenster">
<!ENTITY foxtrick.prefs.resizemenuframe "Modificeer menu deelvenster">
<!ENTITY foxtrick.prefs.framewidth "Breedte">
<!ENTITY foxtrick.prefs.clearplayerscache "Wis opgeslagen gezichten en tenues.">
<!ENTITY foxtrick.prefs.attackdefensebars "Aanval vs Verdediging balken">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Voeg automatisch toe.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Toon link.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Voeg niet toe.">
<!ENTITY foxtrick.prefs.ratingsstyle "Ratings formaat">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Standaard ratings.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Oude stijl ratings.">
<!ENTITY foxtrick.prefs.hattricksettingstext "De volgende opties moeten overeenkomen met uw Hattrick.org instellingen.">
<!ENTITY foxtrick.prefs.showflags "Voeg landenvlag toe aan de teamopstelling.">
<!ENTITY foxtrick.prefs.showfacesandflags "Voeg gezichten &amp; landenvlag toe aan de teamopstelling.">
<!ENTITY foxtrick.prefs.showdressesandflags "Voeg tenues &amp; landenvlag toe aan de teamopstelling.">
<!ENTITY foxtrick.prefs.medalsets "Mediale sets">
<!ENTITY foxtrick.prefs.getmoremedalsets "Meer medaile sets">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Gebruik standaard medailes.">
<!ENTITY foxtrick.menu.installmedalset "Installeer Hattrick.org medaile set">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick valuta">
<!ENTITY foxtrick.prefs.main "Hoofd">
<!ENTITY foxtrick.prefs.alertslider "Toon nieuwsberichter.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Toon FoxTrick als statusbalkitem van Firefox.">
<!ENTITY foxtrick.prefs.alertsound "Speel waarschuwingsgeluid.">
<!ENTITY foxtrick.menu.createplayerad "Spelersadvertentie naar klembord.">
<!ENTITY foxtrick.prefs.htdateformat "Date format">
<!ENTITY foxtrick.menu.makelink "Conference link into clipboard">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!ENTITY foxtrick.prefs.opendirectory "Open directory">
<!-- EOF -->