<!-- gr
     Stamatis Asimis
-->

<!ENTITY foxtrick.prefs.preferences "Προτιμήσεις">
<!ENTITY foxtrick.prefs.visuals "Visuals">
<!ENTITY foxtrick.prefs.stars "Αστέρια">
<!ENTITY foxtrick.prefs.about "Σχετικά">
<!ENTITY foxtrick.prefs.addstars "Πρόσθεση Αστέριών">
<!ENTITY foxtrick.prefs.replacestars "Αντικατάστηση Αστέριών">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Χρήση των προεπιλεγμένων αστεριών του Hattrick.">
<!ENTITY foxtrick.prefs.cssskins "CSS Skins">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Χρήση του προεπιλεγμένου skin του Hattrick.">
<!ENTITY foxtrick.menu.configurefoxtrick "Διαμόρφωση FoxTrick">
<!ENTITY foxtrick.prefs.faces "Πρόσωπα και Εμφανίσεις (για συνδρομητές)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Απόκρυψη προσώπων και εμφανίσεων.">
<!ENTITY foxtrick.prefs.showfaces "Προσθήκη προσώπων των παιχτών στη σύνθεση του αγώνα.">
<!ENTITY foxtrick.prefs.showdresses "Προσθήκη εμφανίσεων των παιχτών στη σύνθεση του αγώνα.">
<!ENTITY foxtrick.prefs.links "Σύνδεσμοι με εξωτερικές σελίδες ">
<!ENTITY foxtrick.prefs.link "Σύνδεσμος">
<!ENTITY foxtrick.prefs.show "Εμφάνιση">
<!ENTITY foxtrick.prefs.shortcuts "Συντομεύσεις">
<!ENTITY foxtrick.prefs.shortcut "Συντόμευση">
<!ENTITY foxtrick.prefs.groupstarsby "Αριθμός αστεριών που κατηγοριοποιούνται ανά χρώμα: ">
<!ENTITY foxtrick.menu.installskin "Εγκατάσταση skin του Hattrick.org">
<!ENTITY foxtrick.prefs.linkstab "Συνδέσεις &amp; Βαθμολογίες">
<!ENTITY foxtrick.prefs.ratings "Βαθμολογίες">
<!ENTITY foxtrick.prefs.rating "Βαθμολογία">
<!ENTITY foxtrick.prefs.htlang "Γλώσσα Hattrick">

<!ENTITY foxtrick.prefs.language "Ρυθμίσεις Γλώσσας">
<!ENTITY foxtrick.prefs.lineupcoloring "Χρωματισμός σχημάτων στη σύνθεση του αγώνα">
<!ENTITY foxtrick.prefs.nolineupcoloring "Μη χρωματισμός στη σύνθεση του αγώνα.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Μόνο αν υπάρχει χρωματισμός σχημάτων στο επιλεγμένο skin.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Πάντα. Αν ένα skin δεν περιλαμβανει χρωματισμό σχημάτων, χρήση του προεπιλεγμένου.">
<!ENTITY foxtrick.prefs.getmorecssskins "Απόκτησε περισσότερα CSS skins">

<!ENTITY foxtrick.prefs.shortcutstab "Συντομεύσεις &amp; Βελτιώσεις">
<!ENTITY foxtrick.prefs.tweaks "Βελτιώσεις">

<!ENTITY foxtrick.prefs.mergestars "Συγχώνευση Αστεριών">

<!ENTITY foxtrick.menu.playersintabs "’νοιγμα παιχτών που βρήκατε, σε καρτέλες">
<!ENTITY foxtrick.prefs.showfacesanddresses "Προσθήκη προσώπων και εμφανίσεων των παιχτών στη σύνθεση του αγώνα.">

<!ENTITY foxtrick.prefs.lineupcoloringstyle "Μορφή">
<!ENTITY foxtrick.prefs.matchorders "Εντολές Αγώνα">

<!ENTITY foxtrick.prefs.showformationbox "Εμφάνιση του παραθύρου σχηματισμού">

<!ENTITY foxtrick.prefs.frameresize "Αναπροσαρμογή διαστάσεων πλαισίου">
<!ENTITY foxtrick.prefs.hidelogoframe "Απόκρυψη πλαισίου σήματος">
<!ENTITY foxtrick.prefs.resizemainframe "Αναπροσαρμογή διαστάσεων βασικού πλαισίου">
<!ENTITY foxtrick.prefs.resizemenuframe "Αναπροσαρμογή διαστάσεων πλαισίου καταλόγου">

<!ENTITY foxtrick.prefs.framewidth "πλάτος">

<!ENTITY foxtrick.prefs.clearplayerscache "Καθαρισμός μνήμης cache προσώπων/εμφανίσων παιχτών.">

<!ENTITY foxtrick.prefs.attackdefensebars "Ράβδοι Επίθεση vs ’μυνα">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Αυτόματη εισαγωγή.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Εμφάνιση Συνδέσμου.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Απόκρυψη.">

<!ENTITY foxtrick.prefs.ratingsstyle "Σύστημα βαθμολογιών">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Κανονικές βαθμολογίες.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Παλιά εμφάνιση βαθμολογιών.">

<!ENTITY foxtrick.prefs.hattricksettingstext "Οι ακόλουθες επιλογές πρέπει να τεθούν σε αντιστοιχία με τις ρυθμίσεις σας στο Hattrick.org.">

<!ENTITY foxtrick.prefs.showflags "Add players' country flags to match lineup.">
<!ENTITY foxtrick.prefs.showfacesandflags "Add players' faces &amp; country flags to match lineup.">

<!ENTITY foxtrick.prefs.showdressesandflags "Add players' dresses &amp; country flags to match lineup.">

<!ENTITY foxtrick.prefs.medalsets "Medal sets">
<!ENTITY foxtrick.prefs.getmoremedalsets "Get more medal sets">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Use default Hattrick medals.">


<!ENTITY foxtrick.menu.installmedalset "Install Hattrick.org medal set">

<!ENTITY foxtrick.prefs.htcountry "Hattrick country">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick currency">
<!ENTITY foxtrick.prefs.main "Main">
<!ENTITY foxtrick.prefs.alertslider "Show alert slider.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Display FoxTrick panel in Firefox status bar.">
<!ENTITY foxtrick.prefs.alertsound "Play alert sound.">
<!ENTITY foxtrick.menu.createplayerad "Player ad into clipboard.">
<!ENTITY foxtrick.prefs.htdateformat "Date format">
<!ENTITY foxtrick.menu.makelink "Conference link into clipboard">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!ENTITY foxtrick.prefs.opendirectory "Open directory">
<!ENTITY foxtrick.prefs.selectfile "Select sound file">
<!-- EOF -->