<!-- nb-NO
     Thomas H. Eilertsen
-->

<!ENTITY foxtrick.prefs.preferences "Instillinger">
<!ENTITY foxtrick.prefs.visuals "Utseende">
<!ENTITY foxtrick.prefs.stars "Stjerner">
<!ENTITY foxtrick.prefs.about "Om">
<!ENTITY foxtrick.prefs.addstars "Legg til stjerner">
<!ENTITY foxtrick.prefs.replacestars "Erstatt stjerner">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Bruk standard Hattrick stjerner.">
<!ENTITY foxtrick.prefs.cssskins "CSS Skins">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Bruk standard Hattrick skin.">
<!ENTITY foxtrick.menu.configurefoxtrick "Konfigurer FoxTrick">
<!ENTITY foxtrick.prefs.faces "Ansikter og Antrekk (for supportere)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Ikke legg til ansikter og antrekk.">
<!ENTITY foxtrick.prefs.showfaces "Legg til spillerens ansikt på lagoppstillinga.">
<!ENTITY foxtrick.prefs.showdresses "Legg til spillerens antrekk på lagoppstillinga.">
<!ENTITY foxtrick.prefs.links "Linker til eksterne sider">
<!ENTITY foxtrick.prefs.link "Link">
<!ENTITY foxtrick.prefs.show "Vis">
<!ENTITY foxtrick.prefs.shortcuts "Snarveier">
<!ENTITY foxtrick.prefs.shortcut "Snarvei">
<!ENTITY foxtrick.prefs.groupstarsby "Antall stjerner som skal grupperes med farger: ">
<!ENTITY foxtrick.menu.installskin "Installer Hattrick.org skin">
<!ENTITY foxtrick.prefs.linkstab "Links &amp; ratings">
<!ENTITY foxtrick.prefs.ratings "Rating">
<!ENTITY foxtrick.prefs.rating "Rating">
<!ENTITY foxtrick.prefs.htlang "Hattrick språk">
<!ENTITY foxtrick.prefs.language "Språk-innstilling">
<!ENTITY foxtrick.prefs.lineupcoloring "Lagoppstillingas fargeskjema">
<!ENTITY foxtrick.prefs.nolineupcoloring "Ingen farge på lagoppstillinga.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Bare hvis et fargeskjema eksisterer i gjeldende skin.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Alltid. Hvis et skin ikke inkluderer et fargeskjema, bruk standard.">
<!ENTITY foxtrick.prefs.getmorecssskins "Få fler CSS skins">
<!ENTITY foxtrick.prefs.shortcutstab "Snarveier &amp; modifiseringer">
<!ENTITY foxtrick.prefs.tweaks "Modifiseringer">
<!ENTITY foxtrick.prefs.mergestars "Flette stars">
<!ENTITY foxtrick.menu.playersintabs "Åpne funnede spillere i faner">
<!ENTITY foxtrick.prefs.showfacesanddresses "Legg til spillerenes ansikt &amp; antrekk til lagoppstillinga.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Stil">
<!ENTITY foxtrick.prefs.matchorders "Kampordre">
<!ENTITY foxtrick.prefs.showformationbox "Vis formasjonsboks">
<!ENTITY foxtrick.prefs.frameresize "Rammestørrelseinnstilling">
<!ENTITY foxtrick.prefs.hidelogoframe "Skjul logo ramme">
<!ENTITY foxtrick.prefs.resizemainframe "Endre størrelse på hovedramme">
<!ENTITY foxtrick.prefs.resizemenuframe "Endre størrelse på menyramme">
<!ENTITY foxtrick.prefs.framewidth "Bredde">
<!ENTITY foxtrick.prefs.clearplayerscache "Fjern spillers ansikt/antrekk hurtigbuffer.">
<!ENTITY foxtrick.prefs.attackdefensebars "Angrep mot Forsvar stolpe">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Legg inn automatisk.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Vis av/på link.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Ikke legg inn.">
<!ENTITY foxtrick.prefs.ratingsstyle "Rating format">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Standard rating.">
<!ENTITY foxtrick.prefs.ratingsstyleold "'gammel stil' rating.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Følgende valg må settes i samsvar med dine Hattrick.org innstillinger.">
<!ENTITY foxtrick.prefs.showflags "Legg til spillerenes nasjonalflagg i lagoppstilling.">
<!ENTITY foxtrick.prefs.showfacesandflags "Legg til spillerenes ansikt &amp; nasjonalflagg i lagoppstilling.">
<!ENTITY foxtrick.prefs.showdressesandflags "Legg til spillerenes antrekk &amp; nasjonalflagg i lagoppstilling.">
<!ENTITY foxtrick.prefs.medalsets "Medaljesamlinger">
<!ENTITY foxtrick.prefs.getmoremedalsets "Få fler medaljesamlinger">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Bruk standard Hattrick medaljer.">
<!ENTITY foxtrick.menu.installmedalset "Installer Hattrick.org medaljesamling">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick valuta">
<!ENTITY foxtrick.prefs.main "Hoved">
<!ENTITY foxtrick.prefs.alertslider "Vis varslingsglidebryter.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Vis FoxTrick panel i Firefox statuslinje.">
<!ENTITY foxtrick.prefs.alertsound "Spill av varslingslyd.">
<!ENTITY foxtrick.menu.createplayerad "Player ad into clipboard.">
<!ENTITY foxtrick.prefs.htdateformat "Date format">
<!ENTITY foxtrick.menu.makelink "Conference link into clipboard">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!ENTITY foxtrick.prefs.opendirectory "Open directory">
<!-- EOF -->

