<?xml version="1.0"?>

<!DOCTYPE overlay>

<overlay id="foxtrick"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://foxtrick/content/window.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-dialog.js" />

<script type="text/javascript">
    // attach on load listener
    window.addEventListener( "load",
                             function() {
                                 FoxtrickMain.registerOnPageLoad(document);
                             },
                             false );
</script>



<!-- Mozilla Tools menu -->
<menupopup id="taskPopup">
    <menuitem id="foxtrick-config-menu" oncommand="FoxtrickPreferencesDialog.configureFoxtrick();"/>
</menupopup>
    
<!-- Firefox Tools menu -->
<menupopup id="menu_ToolsPopup">
    <menu id="hattricktools_menu" label="Hattrick">
		<menupopup id="hattricktools_menupopup">
			<menuitem id="foxtrick-config-menu" oncommand="FoxtrickPreferencesDialog.configureFoxtrick();"/>
		</menupopup>
	</menu>
</menupopup>

<!-- popup menu -->
<popup id="contentAreaContextMenu">
    <menuitem id="foxtrick_popup_menu" label="Foxtrick" oncommand="FoxtrickPreferencesDialog.copy_id();"/>
</popup> 



<statusbar id="status-bar">
	<statusbarpanel	id="foxtrick-status-bar-image" context="foxtrick-status-bar-menu">
		<image
			id="foxtrick-status-bar-img"
			style="width:16px; height: 16px; cursor: pointer; list-style-image: url(chrome://foxtrick/skin/foxtrick.png);"
			tooltiptext="Foxtrick"
			onload="Foxtrick.setStatusIconStyle(event);"
			onclick="FoxtrickPreferencesDialog.configureFoxtrick(event.button);"
		/>
	</statusbarpanel>
    <menupopup id="foxtrick-status-bar-menu">
        <menuitem id="foxtrick_statusbar_config_menu" oncommand="FoxtrickPreferencesDialog.configureFoxtrick();"/>
        <menuitem id="foxtrick_statusbar_reload" oncommand="FoxtrickService.load();" />
        <menuitem id="foxtrick_statusbar_deactivate" oncommand="FoxtrickPreferencesDialog.deactivate();" type="checkbox" autocheck="true"/>
   </menupopup>
</statusbar>
</overlay>

