<?xml version="1.0"?>
<!DOCTYPE overlay>
<?xml-stylesheet href="./resources/css/overlay.css" type="text/css"?>

<overlay id="foxtrick"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="./const.js" />
<script type="application/x-javascript" src="./prefs.js" />
<script type="application/x-javascript" src="./pages.js" />
<script type="application/x-javascript" src="./l10n.js" />
<script type="application/x-javascript" src="./helper.js" />
<script type="application/x-javascript" src="./xml_load.js" />
<script type="application/x-javascript" src="./stats.js" />
<script type="application/x-javascript" src="./redirections.js" />
<script type="application/x-javascript" src="./read-ht-prefs.js" />
<script type="application/x-javascript" src="./preferences-dialog-html.js" />
<script type="application/x-javascript" src="./preferences-on-page.js" />
<script type="application/x-javascript" src="./forum_stage.js" />
<script type="application/x-javascript" src="./header-copy-icons.js" />

<!-- utilities -->
<script type="application/x-javascript" src="./util/currency.js" />
<script type="application/x-javascript" src="./util/note.js" />
<script type="application/x-javascript" src="./util/time.js" />

<!-- page utilities -->
<script type="application/x-javascript" src="./pages/pages.js" />
<script type="application/x-javascript" src="./pages/all.js" />
<script type="application/x-javascript" src="./pages/players.js" />
<script type="application/x-javascript" src="./pages/player.js" />
<script type="application/x-javascript" src="./pages/youth-player.js" />
<script type="application/x-javascript" src="./pages/transfer-search-results.js" />

<!-- individual modules -->
<script type="application/x-javascript" src="./forum/forum-strip-hattrick-links.js" />
<script type="application/x-javascript" src="./forum/forum-change-posts-modules.js" />
<script type="application/x-javascript" src="./forum/forum-change-posts.js" />
<script type="application/x-javascript" src="./forum/forum-templates.js" />
<script type="application/x-javascript" src="./forum/forum-preview.js" />
<script type="application/x-javascript" src="./forum/forum-youth-icons.js" />
<script type="application/x-javascript" src="./forum/add-leave-conf-button.js" />
<script type="application/x-javascript" src="./forum/staff-marker.js" />
<script type="application/x-javascript" src="./forum/hide-signatures.js" />
<script type="application/x-javascript" src="./forum/mark-unread.js" />
<script type="application/x-javascript" src="./forum/forum-next-and-previous.js" />
<script type="application/x-javascript" src="./forum/forum-last-post.js" />
<script type="application/x-javascript" src="./forum/show-forum-pref-button.js" />
<script type="application/x-javascript" src="./forum/ht-thread-marker.js" />
<script type="application/x-javascript" src="./forum/go-to-post-box.js" />
<script type="application/x-javascript" src="./forum/forum-presentation.js" />
<script type="application/x-javascript" src="./forum/forum-thread-auto-ignore.js" />
<script type="application/x-javascript" src="./matches/matches.js" />
<script type="application/x-javascript" src="./matches/match-player-colouring.js" />
<script type="application/x-javascript" src="./matches/match-report-format.js" />
<script type="application/x-javascript" src="./matches/ratings.js" />
<script type="application/x-javascript" src="./matches/att-vs-def.js" />
<script type="application/x-javascript" src="./matches/stars-counter.js" />
<script type="application/x-javascript" src="./matches/match-income.js" />
<script type="application/x-javascript" src="./matches/copy-ratings.js" />
<script type="application/x-javascript" src="./matches/htms-statistics.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/table-sort.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/flag-collection-to-map.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/median-transfer-price.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/transfer-search-filters.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/transfer-deadline.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/youth-skill-notes.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/manager-buttons.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/confirm-actions.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/copy-player-ad.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/team-stats.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/history-stats.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/team-select-box.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/senior-team-shortcuts.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/extra-shortcuts.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/copy-match-id.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/context-menu-copy.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/copy-training-report.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/player-birthday.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/season-stats.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/youth-skill-hide-unknown.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/skill-table.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/tables.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/cross-table.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/election-table.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/lineup-shortcut.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/youth-promotes.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/last-login.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/league-and-match-chat.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/rapid-id.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/extra-player-info.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/player-filters.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/youth-series-estimation.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/transfer-search-result-filters.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/nt-peek.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/extended-player-details.js" />
<script type="application/x-javascript" src="./presentation/original-face.js" />
<script type="application/x-javascript" src="./presentation/move-player-statement.js" />
<script type="application/x-javascript" src="./presentation/personality-images.js" />
<script type="application/x-javascript" src="./presentation/skill-coloring.js" />
<script type="application/x-javascript" src="./presentation/skin-plugin.js" />
<script type="application/x-javascript" src="./presentation/large-flags.js" />
<script type="application/x-javascript" src="./presentation/ht-date-format.js" />
<script type="application/x-javascript" src="./presentation/bookmark-adjust.js" />
<script type="application/x-javascript" src="./presentation/highlight-bot-teams.js" />
<script type="application/x-javascript" src="./presentation/country-list.js" />
<script type="application/x-javascript" src="./presentation/custom-medals.js" />
<script type="application/x-javascript" src="./presentation/fix-css-problems.js" />
<script type="application/x-javascript" src="./presentation/simple-presentation.js" />
<script type="application/x-javascript" src="./presentation/header-fix.js" />
<script type="application/x-javascript" src="./presentation/league-news-filter.js" />
<script type="application/x-javascript" src="./presentation/short-pas.js" />
<script type="application/x-javascript" src="./presentation/move-player-select-box.js" />
<script type="application/x-javascript" src="./presentation/highlight-cup-wins.js" />
<script type="application/x-javascript" src="./presentation/skill-translation.js" />
<script type="application/x-javascript" src="./presentation/smaller-pages.js" />
<script type="application/x-javascript" src="./presentation/background-fixed.js" />
<script type="application/x-javascript" src="./presentation/old-style-face.js" />
<script type="application/x-javascript" src="./presentation/guestbookhtmsflags.js" />
<script type="application/x-javascript" src="./links/links.js" />
<script type="application/x-javascript" src="./links/links-custom.js" />
<script type="application/x-javascript" src="./links/links-league.js" />
<script type="application/x-javascript" src="./links/links-team.js" />
<script type="application/x-javascript" src="./links/links-country.js" />
<script type="application/x-javascript" src="./links/links-challenges.js" />
<script type="application/x-javascript" src="./links/links-economy.js" />
<script type="application/x-javascript" src="./links/links-youth.js" />
<script type="application/x-javascript" src="./links/links-arena.js" />
<script type="application/x-javascript" src="./links/links-coach.js" />
<script type="application/x-javascript" src="./links/links-player-detail.js" />
<script type="application/x-javascript" src="./links/links-match.js" />
<script type="application/x-javascript" src="./links/links-training.js" />
<script type="application/x-javascript" src="./links/links-alliances.js" />
<script type="application/x-javascript" src="./links/links-national.js" />
<script type="application/x-javascript" src="./links/links-manager.js" />
<script type="application/x-javascript" src="./links/links-achievements.js" />
<script type="application/x-javascript" src="./links/links-players.js" />
<script type="application/x-javascript" src="./links/links-fans.js" />
<script type="application/x-javascript" src="./links/links-club-transfers.js" />
<script type="application/x-javascript" src="./links/links-staff.js" />
<script type="application/x-javascript" src="./links/links-tracker.js" />
<script type="application/x-javascript" src="./alert/foxtrick-alert.js" />
<script type="application/x-javascript" src="./alert/alert-custom.js" />
<script type="application/x-javascript" src="./alert/alert-custom-sounds.js" />
<script type="application/x-javascript" src="./alert/ticker-coloring.js" />
<script type="application/x-javascript" src="./alert/new-mail.js" />
<script type="application/x-javascript" src="./alert/live-alert.js" />

<!-- following modules all run on 'all_late' pages. order of execution is determined be following order -->
<script type="application/x-javascript" src="./presentation/currency-converter.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/team-popup-links.js" />

<script type="application/x-javascript" src="./modules.js" />
<script type="application/x-javascript" src="./foxtrick.js" />

<!-- run init -->
<script type="text/javascript">
	FoxtrickMain.init();
</script>

<!-- load listeners -->
<script type="application/x-javascript">
	window.addEventListener("load",
	function() {
		FoxtrickMain.registerOnPageLoad(document);
	},
	false);
</script>

<!-- Mozilla Tools menu -->
<menupopup id="taskPopup">
	<menuitem id="foxtrick-menu-preferences" oncommand="FoxtrickPrefs.show();"/>
</menupopup>

<!-- Firefox Tools menu -->
<menupopup id="menu_ToolsPopup">
	<menu id="hattricktools_menu" label="Hattrick">
		<menupopup id="hattricktools_menupopup">
			<menuitem id="foxtrick-menu-preferences" oncommand="FoxtrickPrefs.show();"/>
		</menupopup>
	</menu>
</menupopup>

<!-- browser toolbar palette -->
<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="foxtrick-toolbar-preferences" class="toolbarbutton-1" label="FoxTrick" oncommand="FoxtrickPrefs.show();"/>
</toolbarpalette>

<!-- popup menu -->
<popup id="contentAreaContextMenu">
	<menuitem id="foxtrick-popup-copy-id" insertbefore="context-paste" hidden="true" label="Copy ID" oncommand="FoxtrickContextMenuCopy.copyId();" />
	<menuitem id="foxtrick-popup-copy-link" insertbefore="context-paste" hidden="true" label="Copy Link Location in HT-ML" oncommand="FoxtrickContextMenuCopy.copyLink();" />
	<menuitem id="foxtrick-popup-copy-ht-ml" insertbefore="context-paste" hidden="true" label="Copy in HT-ML" oncommand="FoxtrickContextMenuCopy.copyHtMl();" />
	<menuitem id="foxtrick-popup-copy-table" insertbefore="context-paste" hidden="true" label="Copy table in HT-ML" oncommand="FoxtrickContextMenuCopy.copyTable();" />
</popup>

<statusbar id="status-bar">
	<statusbarpanel	id="foxtrick-status-bar-image" context="foxtrick-status-bar-menu">
		<image id="foxtrick-status-bar-img"
			onload="Foxtrick.setStatusIconStyle(event);"
			onclick="if (!event.button) FoxtrickPrefs.show();"
		/>
	</statusbarpanel>
	<menupopup id="foxtrick-status-bar-menu">
		<menuitem id="foxtrick-status-bar-preferences" oncommand="FoxtrickPrefs.show();"/>
		<menuitem id="foxtrick-status-bar-deactivate" oncommand="FoxtrickPrefs.disable();" type="checkbox" autocheck="true"/>
   </menupopup>
</statusbar>
</overlay>
