<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://foxtrick/locale/foxtrick.dtd">

<overlay id="foxtrick"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://foxtrick/content/window.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-dialog.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/stats.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/statusbar.js"/>


<script type="text/javascript">
    // attach on load listener
    window.addEventListener( "load",
                             function() {
                                 FoxtrickMain.registerOnPageLoad(document);
                             },
                             false );
</script>



<!-- Mozilla Tools menu -->
<menupopup id="taskPopup">
    <menuitem id="foxtrick-config-menu" label="&foxtrick.menu.configurefoxtrick;"  oncommand="FoxtrickPreferencesDialog.configureFoxtrick();"/>
</menupopup>
    
<!-- Firefox Tools menu -->
<menupopup id="menu_ToolsPopup">
    <menu id="hattricktools_menu" label="Hattrick">
		<menupopup id="hattricktools_menupopup">
			<menuitem id="foxtrick-config-menu" label="&foxtrick.menu.configurefoxtrick;" oncommand="FoxtrickPreferencesDialog.configureFoxtrick();"/>
		</menupopup>
	</menu>
</menupopup>

<!-- popup menu -->
<popup id="contentAreaContextMenu">
    <menu id="foxtrick_popup_menu" label="Foxtrick">
		<menupopup id="foxtrick_popup_menupopup">
			<menuitem id="foxtrick_popup_config_menu" label="&foxtrick.menu.configurefoxtrick;" oncommand="FoxtrickPreferencesDialog.configureFoxtrick();"/>
		</menupopup>
	</menu>
</popup> 

<statusbar id="status-bar">
	<statusbarpanel	id="foxtrick-status-bar-image" context="foxtrick-status-bar-menu">
		<image
			id="foxtrick-status-bar-img"
			style="width:16px; height: 16px; cursor: pointer; list-style-image: url(chrome://foxtrick/skin/foxtrick.png);"
			tooltiptext="Foxtrick"
			onclick="FoxtrickPreferencesDialog.configureFoxtrick(event.button);"
		/>
	</statusbarpanel>
    <menupopup id="foxtrick-status-bar-menu">
        <menuitem id="foxtrick_statusbar_config_menu" label="&foxtrick.menu.configurefoxtrick;" oncommand="FoxtrickPreferencesDialog.configureFoxtrick();"/>
        <menuitem id="foxtrick_statusbar_reload" label="&foxtrick.menu.reloadfoxtrick;" oncommand="FoxtrickService.load();"/>
    </menupopup>
</statusbar>
</overlay>

