<?xml version="1.0"?>
<!DOCTYPE overlay>
<?xml-stylesheet href="./resources/css/overlay.css" type="text/css"?>

<overlay id="foxtrick"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="./env.js" />
<script type="application/x-javascript" src="./loader-gecko.js" />
<script type="application/x-javascript" src="./prefs.js" />
<script type="application/x-javascript" src="./pages.js" />
<script type="application/x-javascript" src="./l10n.js" />
<script type="application/x-javascript" src="./helper.js" />
<script type="application/x-javascript" src="./xml-load.js" />
<script type="application/x-javascript" src="./stats.js" />
<script type="application/x-javascript" src="./redirections.js" />
<script type="application/x-javascript" src="./read-ht-prefs.js" />
<script type="application/x-javascript" src="./forum-stage.js" />
<script type="application/x-javascript" src="./core.js" />
<script type="application/x-javascript" src="./add-class.js" />

<!-- external libraries -->
<script type="application/x-javascript" src="./lib/oauth.js" />
<script type="application/x-javascript" src="./lib/sha1.js" />

<!-- utilities -->
<script type="application/x-javascript" src="./util/api.js" />
<script type="application/x-javascript" src="./util/currency.js" />
<script type="application/x-javascript" src="./util/html.js" />
<script type="application/x-javascript" src="./util/ht-ml.js" />
<script type="application/x-javascript" src="./util/inject.js" />
<script type="application/x-javascript" src="./util/layout.js" />
<script type="application/x-javascript" src="./util/links-box.js" />
<script type="application/x-javascript" src="./util/match-view.js" />
<script type="application/x-javascript" src="./util/misc.js" />
<script type="application/x-javascript" src="./util/module.js" />
<script type="application/x-javascript" src="./util/note.js" />
<script type="application/x-javascript" src="./util/notify.js" />
<script type="application/x-javascript" src="./util/session-store.js" />
<script type="application/x-javascript" src="./util/string.js" />
<script type="application/x-javascript" src="./util/time.js" />

<!-- page utilities -->
<script type="application/x-javascript" src="./pages/all.js" />
<script type="application/x-javascript" src="./pages/country.js" />
<script type="application/x-javascript" src="./pages/players.js" />
<script type="application/x-javascript" src="./pages/player.js" />
<script type="application/x-javascript" src="./pages/youth-player.js" />
<script type="application/x-javascript" src="./pages/transfer-search-results.js" />
<script type="application/x-javascript" src="./pages/match.js" />

<!-- individual modules -->
<script type="application/x-javascript" src="./alert/live-alert.js" />
<script type="application/x-javascript" src="./alert/new-mail.js" />
<script type="application/x-javascript" src="./alert/ticker-alert.js" />
<script type="application/x-javascript" src="./alert/ticker-coloring.js" />
<script type="application/x-javascript" src="./forum/add-leave-conf-button.js" />
<script type="application/x-javascript" src="./forum/forum-change-posts.js" />
<script type="application/x-javascript" src="./forum/forum-change-posts-modules.js" />
<script type="application/x-javascript" src="./forum/forum-last-post.js" />
<script type="application/x-javascript" src="./forum/forum-next-and-previous.js" />
<script type="application/x-javascript" src="./forum/forum-presentation.js" />
<script type="application/x-javascript" src="./forum/forum-preview.js" />
<script type="application/x-javascript" src="./forum/forum-strip-hattrick-links.js" />
<script type="application/x-javascript" src="./forum/forum-templates.js" />
<script type="application/x-javascript" src="./forum/forum-thread-auto-ignore.js" />
<script type="application/x-javascript" src="./forum/forum-youth-icons.js" />
<script type="application/x-javascript" src="./forum/go-to-post-box.js" />
<script type="application/x-javascript" src="./forum/hide-signatures.js" />
<script type="application/x-javascript" src="./forum/ht-thread-marker.js" />
<script type="application/x-javascript" src="./forum/mark-all-as-read.js" />
<script type="application/x-javascript" src="./forum/mark-unread.js" />
<script type="application/x-javascript" src="./forum/show-forum-pref-button.js" />
<script type="application/x-javascript" src="./forum/staff-marker.js" />
<script type="application/x-javascript" src="./information-aggregation/cross-table.js" />
<script type="application/x-javascript" src="./information-aggregation/election-table.js" />
<script type="application/x-javascript" src="./information-aggregation/extended-player-details.js" />
<script type="application/x-javascript" src="./information-aggregation/extra-player-info.js" />
<script type="application/x-javascript" src="./information-aggregation/flag-collection-to-map.js" />
<script type="application/x-javascript" src="./information-aggregation/goal-difference-to-tables.js" />
<script type="application/x-javascript" src="./information-aggregation/history-stats.js" />
<script type="application/x-javascript" src="./information-aggregation/htms-points.js" />
<script type="application/x-javascript" src="./information-aggregation/last-login.js" />
<script type="application/x-javascript" src="./information-aggregation/median-transfer-price.js" />
<script type="application/x-javascript" src="./information-aggregation/my-monitor.js" />
<script type="application/x-javascript" src="./information-aggregation/nt-peek.js" />
<script type="application/x-javascript" src="./information-aggregation/player-birthday.js" />
<script type="application/x-javascript" src="./information-aggregation/season-stats.js" />
<script type="application/x-javascript" src="./information-aggregation/series-flags.js" />
<script type="application/x-javascript" src="./information-aggregation/show-friendly-booked.js" />
<script type="application/x-javascript" src="./information-aggregation/show-lineup-set.js" />
<script type="application/x-javascript" src="./information-aggregation/skill-table.js" />
<script type="application/x-javascript" src="./information-aggregation/team-stats.js" />
<script type="application/x-javascript" src="./information-aggregation/transfer-deadline.js" />
<script type="application/x-javascript" src="./information-aggregation/youth-promotes.js" />
<script type="application/x-javascript" src="./information-aggregation/youth-series-estimation.js" />
<script type="application/x-javascript" src="./information-aggregation/supporterstats-enhancements.js" />
<script type="application/x-javascript" src="./links/links.js" />
<script type="application/x-javascript" src="./links/links-achievements.js" />
<script type="application/x-javascript" src="./links/links-alliances.js" />
<script type="application/x-javascript" src="./links/links-arena.js" />
<script type="application/x-javascript" src="./links/links-challenges.js" />
<script type="application/x-javascript" src="./links/links-club-transfers.js" />
<script type="application/x-javascript" src="./links/links-coach.js" />
<script type="application/x-javascript" src="./links/links-country.js" />
<script type="application/x-javascript" src="./links/links-economy.js" />
<script type="application/x-javascript" src="./links/links-fans.js" />
<script type="application/x-javascript" src="./links/links-league.js" />
<script type="application/x-javascript" src="./links/links-manager.js" />
<script type="application/x-javascript" src="./links/links-match.js" />
<script type="application/x-javascript" src="./links/links-national.js" />
<script type="application/x-javascript" src="./links/links-player-detail.js" />
<script type="application/x-javascript" src="./links/links-players.js" />
<script type="application/x-javascript" src="./links/links-staff.js" />
<script type="application/x-javascript" src="./links/links-team.js" />
<script type="application/x-javascript" src="./links/links-tracker.js" />
<script type="application/x-javascript" src="./links/links-training.js" />
<script type="application/x-javascript" src="./links/links-youth.js" />
<script type="application/x-javascript" src="./matches/att-vs-def.js" />
<script type="application/x-javascript" src="./matches/copy-ratings.js" />
<script type="application/x-javascript" src="./matches/htms-prediction.js" />
<script type="application/x-javascript" src="./matches/match-income.js" />
<script type="application/x-javascript" src="./matches/match-player-colouring.js" />
<script type="application/x-javascript" src="./matches/match-report-format.js" />
<script type="application/x-javascript" src="./matches/ratings.js" />
<script type="application/x-javascript" src="./matches/stars-counter.js" />
<script type="application/x-javascript" src="./presentation/background-fixed.js" />
<script type="application/x-javascript" src="./presentation/bookmark-adjust.js" />
<script type="application/x-javascript" src="./presentation/country-list.js" />
<script type="application/x-javascript" src="./presentation/currency-converter.js" />
<script type="application/x-javascript" src="./presentation/custom-medals.js" />
<script type="application/x-javascript" src="./presentation/fix-css-problems.js" />
<script type="application/x-javascript" src="./presentation/friendly-interface.js" />
<script type="application/x-javascript" src="./presentation/header-fix.js" />
<script type="application/x-javascript" src="./presentation/highlight-cup-wins.js" />
<script type="application/x-javascript" src="./presentation/highlight-ownerless.js" />
<script type="application/x-javascript" src="./presentation/ht-date-format.js" />
<script type="application/x-javascript" src="./presentation/large-flags.js" />
<script type="application/x-javascript" src="./presentation/league-news-filter.js" />
<script type="application/x-javascript" src="./presentation/local-time.js" />
<script type="application/x-javascript" src="./presentation/match-tables.js" />
<script type="application/x-javascript" src="./presentation/move-manager-online.js" />
<script type="application/x-javascript" src="./presentation/move-player-select-box.js" />
<script type="application/x-javascript" src="./presentation/move-player-statement.js" />
<script type="application/x-javascript" src="./presentation/old-style-face.js" />
<script type="application/x-javascript" src="./presentation/original-face.js" />
<script type="application/x-javascript" src="./presentation/personality-images.js" />
<script type="application/x-javascript" src="./presentation/simple-presentation.js" />
<script type="application/x-javascript" src="./presentation/skill-coloring.js" />
<script type="application/x-javascript" src="./presentation/skill-translation.js" />
<script type="application/x-javascript" src="./presentation/skin-plugin.js" />
<script type="application/x-javascript" src="./presentation/smaller-pages.js" />
<script type="application/x-javascript" src="./presentation/team-select-box.js" />
<script type="application/x-javascript" src="./presentation/youth-skill-hide-unknown.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/confirm-actions.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/context-menu-copy.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/copy-match-id.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/copy-player-ad.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/copy-youth.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/extra-shortcuts.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/league-and-match-chat.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/lineup-shortcut.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/manager-buttons.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/player-filters.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/rapid-id.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/senior-team-shortcuts.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/table-sort.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/team-popup-links.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/transfer-search-filters.js" />
<script type="application/x-javascript" src="./shortcuts-and-tweaks/transfer-search-result-filters.js" />

<script type="application/x-javascript" src="./modules.js" />
<script type="application/x-javascript" src="./entry.js" />

<!-- run init -->
<script type="text/javascript">
	Foxtrick.entry.init();
</script>

<!-- load listeners -->
<script type="application/x-javascript">
	window.addEventListener("load",
	function() {
		Foxtrick.loader.gecko.browserLoad(document);
	},
	false);
</script>

<script type="application/x-javascript">
if (!FoxtrickPrefs.getBool("toolbarInited")) {
	var buttonId = "foxtrick-toolbar-button"; // ID of FoxTrick button
	var afterId = "search-container"; // insert after search box
	var navBar = document.getElementById("nav-bar");
	var curSet = navBar.currentSet.split(",");

	if (curSet.indexOf(buttonId) == -1) {
		var pos = curSet.indexOf(afterId) + 1 || curSet.length;
		var set = curSet.slice(0, pos).concat(buttonId).concat(curSet.slice(pos));

		navBar.setAttribute("currentset", set.join(","));
		navBar.currentSet = set.join(",");
		document.persist(navBar.id, "currentset");
		try {
			BrowserToolboxCustomizeDone(true);
		}
		catch (e) {}
	}
	FoxtrickPrefs.setBool("toolbarInited", true);
}
</script>

<!-- Firefox toolbar palette overlay -->
<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="foxtrick-toolbar-button" />
</toolbarpalette>

<!-- toolbar button -->
<toolbarbutton id="foxtrick-toolbar-button"
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	type="menu"
	label="FoxTrick"
	tooltiptext="FoxTrick"
	context="foxtrick-menu">
	<menupopup id="foxtrick-menu">
		<menuitem id="foxtrick-toolbar-preferences" oncommand="FoxtrickPrefs.show();"/>
		<menuitem id="foxtrick-toolbar-deactivate" oncommand="FoxtrickPrefs.disable();" type="checkbox" autocheck="true"/>
	</menupopup>
</toolbarbutton>

<!-- popup menu -->
<popup id="contentAreaContextMenu">
	<menuitem id="foxtrick-popup-copy-id" insertbefore="context-paste" hidden="true" label="Copy ID" oncommand="FoxtrickContextMenuCopy.copyId();" />
	<menuitem id="foxtrick-popup-copy-link" insertbefore="context-paste" hidden="true" label="Copy Link Location in HT-ML" oncommand="FoxtrickContextMenuCopy.copyLink();" />
	<menuitem id="foxtrick-popup-copy-ht-ml" insertbefore="context-paste" hidden="true" label="Copy in HT-ML" oncommand="FoxtrickContextMenuCopy.copyHtMl();" />
	<menuitem id="foxtrick-popup-copy-table" insertbefore="context-paste" hidden="true" label="Copy table in HT-ML" oncommand="FoxtrickContextMenuCopy.copyTable();" />
</popup>
</overlay>
