<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://foxtrick/locale/foxtrick.dtd">

<overlay id="foxtrick"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://foxtrick/locale/foxtrick.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://foxtrick/content/preferences.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/module.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/l10n.js" />


<!-- ADD YOUR MODULE FILE HERE. Remember to add it to the preferences-dialog.xul too! -->
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumtemplates.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/bookmarkadjust.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/matches.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumleaveconfbutton.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumhideavatar.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumstaffmarker.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/mediantransferprice.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/youthskillnotes.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/foxtrick_smates.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/foxtrick_kolmis.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/starscounter.js" />

<script type="application/x-javascript" src="chrome://foxtrick/content/modules_list.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-dialog.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/foxtrick.js" />

<!-- Mozilla Tools menu -->
<menupopup id="taskPopup">
    <menuitem id="foxtrick-config-menu" label="&foxtrick.menu.configurefoxtrick;"  oncommand="FoxtrickPreferencesDialog.configureFoxtrick();"/>
</menupopup>
    
<!-- Firefox Tools menu -->
<menupopup id="menu_ToolsPopup">
    <menu id="hattricktools_menu" label="Hattrick">
		<menupopup id="hattricktools_menupopup">
			<menuitem id="foxtrick-config-menu" label="&foxtrick.menu.configurefoxtrick;" oncommand="FoxtrickPreferencesDialog.configureFoxtrick();"/>
		</menupopup>
	</menu>
</menupopup>

<!-- popup menu -->
<popup id="contentAreaContextMenu">
    <menu id="foxtrick_popup_menu" label="Foxtrick">
		<menupopup id="foxtrick_popup_menupopup">
			<menuitem id="foxtrick_popup_config_menu" label="&foxtrick.menu.configurefoxtrick;" oncommand="FoxtrickPreferencesDialog.configureFoxtrick();"/>
		</menupopup>
	</menu>
</popup> 

<statusbar id="status-bar">
    <statusbarpanel id="foxtrick-status-bar" label="FoxTrick" context="foxtrick-status-bar-menu"/>
	<menupopup id="foxtrick-status-bar-menu">
		<menuitem id="foxtrick_statusbar_config_menu" label="&foxtrick.menu.configurefoxtrick;" oncommand="FoxtrickPreferencesDialog.configureFoxtrick();"/>
	</menupopup>
</statusbar>

</overlay>

