<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://foxtrick/locale/foxtrick.dtd">

<overlay id="foxtrick"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://foxtrick/locale/foxtrick.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://foxtrick/content/preferences.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/module.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/l10n.js" />


<!-- ADD YOUR MODULE FILE HERE. Remember to add it to the preferences-dialog.xul too! -->
<script type="application/x-javascript" src="chrome://foxtrick/content/forumtemplates.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/bookmarkadjust.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/matches.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forumleaveconfbutton.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forumhideavatar.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forumstaffmarker.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/mediantransferprice.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/youthskillnotes.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/foxtrick_kolmis.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/starscounter.js" />

<script type="application/x-javascript" src="chrome://foxtrick/content/modules_list.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/foxtrick.js" />

<statusbar id="status-bar">
      <statusbarpanel id="foxtrick-status-bar" label="FoxTrick" context="foxtrick-status-bar-menu"/>
</statusbar>

</overlay>

