<?xml version="1.0"?>
<!DOCTYPE overlay>
<?xml-stylesheet href="./resources/css/overlay.css" type="text/css"?>

<overlay id="foxtrick"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="./const.js" />
<script type="application/x-javascript" src="./prefs.js" />
<script type="application/x-javascript" src="./pages.js" />
<script type="application/x-javascript" src="./l10n.js" />
<script type="application/x-javascript" src="./helper.js" />
<script type="application/x-javascript" src="./xml_load.js" />
<script type="application/x-javascript" src="./stats.js" />
<script type="application/x-javascript" src="./redirections.js" />
<script type="application/x-javascript" src="./read-ht-prefs.js" />
<script type="application/x-javascript" src="./preferences-dialog-html.js" />
<script type="application/x-javascript" src="./preferences-on-page.js" />
<script type="application/x-javascript" src="./forum_stage.js" />

<!-- utilities -->
<script type="application/x-javascript" src="./util/currency.js" />
<script type="application/x-javascript" src="./util/note.js" />
<script type="application/x-javascript" src="./util/time.js" />

<!-- page utilities -->
<script type="application/x-javascript" src="./pages/pages.js" />
<script type="application/x-javascript" src="./pages/all.js" />
<script type="application/x-javascript" src="./pages/players.js" />
<script type="application/x-javascript" src="./pages/player.js" />
<script type="application/x-javascript" src="./pages/youth-player.js" />
<script type="application/x-javascript" src="./pages/transfer-search-results.js" />

<!-- individual modules -->
<script type="application/x-javascript" src="./forum/forumstriphattricklinks.js" />
<script type="application/x-javascript" src="./forum/forumchangeposts_modules.js" />
<script type="application/x-javascript" src="./forum/forumchangeposts.js" />
<script type="application/x-javascript" src="./forum/forumtemplates.js" />
<script type="application/x-javascript" src="./forum/forumpreview.js" />
<script type="application/x-javascript" src="./forum/forumyouthicons.js" />
<script type="application/x-javascript" src="./forum/forumleaveconfbutton.js" />
<script type="application/x-javascript" src="./forum/staffmarker.js" />
<script type="application/x-javascript" src="./forum/forumhidesignatures.js" />
<script type="application/x-javascript" src="./forum/forummarkunread.js" />
<script type="application/x-javascript" src="./forum/forumnextandprevious.js" />
<script type="application/x-javascript" src="./forum/forumlastpost.js" />
<script type="application/x-javascript" src="./forum/forumshowprefbutton.js" />
<script type="application/x-javascript" src="./forum/htthreadmarker.js" />
<script type="application/x-javascript" src="./forum/forumgotopostbox.js" />
<script type="application/x-javascript" src="./forum/ForumPresentation.js" />
<script type="application/x-javascript" src="./forum/ForumThreadAutoIgnore.js" />
<script type="application/x-javascript" src="./matches/matches.js" />
<script type="application/x-javascript" src="./matches/match-player-colouring.js" />
<script type="application/x-javascript" src="./matches/match-report-format.js" />
<script type="application/x-javascript" src="./matches/ratings.js" />
<script type="application/x-javascript" src="./matches/att-vs-def.js" />
<script type="application/x-javascript" src="./matches/stars-counter.js" />
<script type="application/x-javascript" src="./matches/match-income.js" />
<script type="application/x-javascript" src="./matches/copy-ratings.js" />
<script type="application/x-javascript" src="./matches/htms-statistics.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/tableSort.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/flagCollectionToMap.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/mediantransferprice.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/transferSearchFilters.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/transferDeadline.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/youthskillnotes.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/managerbuttons.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/confirmActions.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/copyPlayerAd.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/teamStats.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/historyStats.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/teamselectbox.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/seniorteamshortcuts.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/extraShortcuts.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/copymatchid.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/contextMenuCopy.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/copyTrainingReport.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/playerbirthday.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/seasonstats.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/youthskillsHideUnknown.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/skilltable.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/tables.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/crosstable.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/electiontable.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/lineupshortcut.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/youthPromotes.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/lastlogin.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/LeagueAndMatchChat.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/rapidid.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/extraPlayerInfo.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/playerFilters.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/youthSeriesEstimation.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/transferSearchResultFilters.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/nt-peek.js" />
<script type="application/x-javascript" src="./presentation/extended-player-details.js" />
<script type="application/x-javascript" src="./presentation/original-face.js" />
<script type="application/x-javascript" src="./presentation/move-player-statement.js" />
<script type="application/x-javascript" src="./presentation/personality-images.js" />
<script type="application/x-javascript" src="./presentation/skill-coloring.js" />
<script type="application/x-javascript" src="./presentation/skin-plugin.js" />
<script type="application/x-javascript" src="./presentation/large-flags.js" />
<script type="application/x-javascript" src="./presentation/ht-date-format.js" />
<script type="application/x-javascript" src="./presentation/bookmark-adjust.js" />
<script type="application/x-javascript" src="./presentation/highlight-bot-teams.js" />
<script type="application/x-javascript" src="./presentation/country-list.js" />
<script type="application/x-javascript" src="./presentation/custom-medals.js" />
<script type="application/x-javascript" src="./presentation/fix-css-problems.js" />
<script type="application/x-javascript" src="./presentation/simple-presentation.js" />
<script type="application/x-javascript" src="./presentation/header-fix.js" />
<script type="application/x-javascript" src="./presentation/league-news-filter.js" />
<script type="application/x-javascript" src="./presentation/short-pas.js" />
<script type="application/x-javascript" src="./presentation/move-player-select-box.js" />
<script type="application/x-javascript" src="./presentation/highlight-cup-wins.js" />
<script type="application/x-javascript" src="./presentation/skill-translation.js" />
<script type="application/x-javascript" src="./presentation/smaller-pages.js" />
<script type="application/x-javascript" src="./presentation/background-fixed.js" />
<script type="application/x-javascript" src="./presentation/old-style-face.js" />
<script type="application/x-javascript" src="./links/links.js" />
<script type="application/x-javascript" src="./links/linkscustom.js" />
<script type="application/x-javascript" src="./links/linksleague.js" />
<script type="application/x-javascript" src="./links/linksteam.js" />
<script type="application/x-javascript" src="./links/linkscountry.js" />
<script type="application/x-javascript" src="./links/linkschallenges.js" />
<script type="application/x-javascript" src="./links/linkseconomy.js" />
<script type="application/x-javascript" src="./links/linksyouth.js" />
<script type="application/x-javascript" src="./links/linksarena.js" />
<script type="application/x-javascript" src="./links/linkscoach.js" />
<script type="application/x-javascript" src="./links/linksplayerdetail.js" />
<script type="application/x-javascript" src="./links/linksmatch.js" />
<script type="application/x-javascript" src="./links/linkstraining.js" />
<script type="application/x-javascript" src="./links/linksalliances.js" />
<script type="application/x-javascript" src="./links/linksnational.js" />
<script type="application/x-javascript" src="./links/linksmanager.js" />
<script type="application/x-javascript" src="./links/linksachievements.js" />
<script type="application/x-javascript" src="./links/linksplayers.js" />
<script type="application/x-javascript" src="./links/linksfans.js" />
<script type="application/x-javascript" src="./links/linksclubtransfers.js" />
<script type="application/x-javascript" src="./links/linksstaff.js" />
<script type="application/x-javascript" src="./links/linkstracker.js" />
<script type="application/x-javascript" src="./alert/foxtrickalert.js" />
<script type="application/x-javascript" src="./alert/alertcustom.js" />
<script type="application/x-javascript" src="./alert/alertcustomsounds.js" />
<script type="application/x-javascript" src="./alert/tickercoloring.js" />
<script type="application/x-javascript" src="./alert/newmail.js" />
<script type="application/x-javascript" src="./alert/live-alert.js" />

<!-- following modules all run on 'all_late' pages. order of execution is determined be following order -->
<script type="application/x-javascript" src="./presentation/currency-converter.js" />
<script type="application/x-javascript" src="./shortcuts_and_tweaks/teampopuplinks.js" />

<script type="application/x-javascript" src="./modules.js" />
<script type="application/x-javascript" src="./foxtrick.js" />

<!-- run init -->
<script type="text/javascript">
	FoxtrickMain.init();
</script>

<!-- load listeners -->
<script type="application/x-javascript">
	window.addEventListener("load",
	function() {
		FoxtrickMain.registerOnPageLoad(document);
	},
	false);
</script>

<!-- Mozilla Tools menu -->
<menupopup id="taskPopup">
	<menuitem id="foxtrick-menu-preferences" oncommand="FoxtrickPrefs.show();"/>
</menupopup>

<!-- Firefox Tools menu -->
<menupopup id="menu_ToolsPopup">
	<menu id="hattricktools_menu" label="Hattrick">
		<menupopup id="hattricktools_menupopup">
			<menuitem id="foxtrick-menu-preferences" oncommand="FoxtrickPrefs.show();"/>
		</menupopup>
	</menu>
</menupopup>

<!-- browser toolbar palette -->
<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="foxtrick-toolbar-preferences" class="toolbarbutton-1" label="FoxTrick" oncommand="FoxtrickPrefs.show();"/>
</toolbarpalette>

<!-- popup menu -->
<popup id="contentAreaContextMenu">
	<menuitem id="foxtrick-popup-copy-id" insertbefore="context-paste" hidden="true" label="Copy ID" oncommand="FoxtrickContextMenuCopy.copyId();" />
	<menuitem id="foxtrick-popup-copy-link" insertbefore="context-paste" hidden="true" label="Copy Link Location in HT-ML" oncommand="FoxtrickContextMenuCopy.copyLink();" />
	<menuitem id="foxtrick-popup-copy-ht-ml" insertbefore="context-paste" hidden="true" label="Copy in HT-ML" oncommand="FoxtrickContextMenuCopy.copyHtMl();" />
	<menuitem id="foxtrick-popup-copy-table" insertbefore="context-paste" hidden="true" label="Copy table in HT-ML" oncommand="FoxtrickContextMenuCopy.copyTable();" />
</popup>

<statusbar id="status-bar">
	<statusbarpanel	id="foxtrick-status-bar-image" context="foxtrick-status-bar-menu">
		<image id="foxtrick-status-bar-img"
			onload="Foxtrick.setStatusIconStyle(event);"
			onclick="if (!event.button) FoxtrickPrefs.show();"
		/>
	</statusbarpanel>
	<menupopup id="foxtrick-status-bar-menu">
		<menuitem id="foxtrick-status-bar-preferences" oncommand="FoxtrickPrefs.show();"/>
		<menuitem id="foxtrick-status-bar-deactivate" oncommand="FoxtrickPrefs.disable();" type="checkbox" autocheck="true"/>
   </menupopup>
</statusbar>
</overlay>
