<?xml version="1.0"?>
<!DOCTYPE overlay>
<?xml-stylesheet href="./resources/css/overlay.css" type="text/css"?>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.foxtrick.prefs.disableTemporary" type="bool" title="Disable temporary"/>
	<setting pref="extensions.foxtrick.prefs.disableOnStage" type="bool" title="Disable on Stage"/>
	<setting pref="extensions.foxtrick.prefs.additional.xmlLoad" type="bool" title="Load Xmls">
		Load extra information from Hattrick servers on demand
	</setting>
    <setting type="control"
             title="Reset to default"
             desc="Reset all but user settings (eg filters) to back to default values.">
        <button id="pref-reset" label="button.reset"/>
    </setting>
    <setting type="control"
             title="Further options"
             desc="Show all options in a new tab">
        <button id="pref-open" label="button.open"/>
    </setting>
</vbox>
