<?xml version="1.0"?>
<!DOCTYPE overlay>
<?xml-stylesheet href="./resources/css/overlay.css" type="text/css"?>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.foxtrick.prefs.disableTemporary" type="bool" title="Disable temporary"/>
  <setting pref="extensions.foxtrick.prefs.disableOnStage" type="bool" title="Disable on Stage"/>
  <setting pref="extensions.foxtrick.prefs.additional.xmlLoad" type="bool" title="Load Xmls">
  Load extra information from Hattrick servers on demand
</vbox>
