<?xml version="1.0"?>
<!DOCTYPE overlay>
<?xml-stylesheet href="./resources/css/overlay.css" type="text/css"?>

<overlay id="foxtrick"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- essential stuffs -->
<script type="application/x-javascript" src="./env.js" />
<script type="application/x-javascript" src="./prefs.js" />
<script type="application/x-javascript" src="./l10n.js" />
<script type="application/x-javascript" src="./xml-load.js" />
<script type="application/x-javascript" src="./pages.js" />

<!-- utilities -->
<script type="application/x-javascript" src="./util/api.js" />
<script type="application/x-javascript" src="./util/array.js" />
<script type="application/x-javascript" src="./util/copy-button.js" />
<script type="application/x-javascript" src="./util/currency.js" />
<script type="application/x-javascript" src="./util/dom.js" />
<script type="application/x-javascript" src="./util/ht-ml.js" />
<script type="application/x-javascript" src="./util/id.js" />
<script type="application/x-javascript" src="./util/inject.js" />
<script type="application/x-javascript" src="./util/layout.js" />
<script type="application/x-javascript" src="./util/links-box.js" />
<script type="application/x-javascript" src="./util/local-store.js" />
<script type="application/x-javascript" src="./util/log.js" />
<script type="application/x-javascript" src="./util/match-view.js" />
<script type="application/x-javascript" src="./util/misc.js" />
<script type="application/x-javascript" src="./util/module.js" />
<script type="application/x-javascript" src="./util/note.js" />
<script type="application/x-javascript" src="./util/notify.js" />
<script type="application/x-javascript" src="./util/sanitize.js" />
<script type="application/x-javascript" src="./util/session-store.js" />
<script type="application/x-javascript" src="./util/string.js" />
<script type="application/x-javascript" src="./util/tabs.js" />
<script type="application/x-javascript" src="./util/time.js" />

<!-- external libraries -->
<script type="application/x-javascript" src="./lib/oauth.js" />
<script type="application/x-javascript" src="./lib/sha1.js" />

<!-- page utilities -->
<script type="application/x-javascript" src="./pages/all.js" />
<script type="application/x-javascript" src="./pages/country.js" />
<script type="application/x-javascript" src="./pages/players.js" />
<script type="application/x-javascript" src="./pages/player.js" />
<script type="application/x-javascript" src="./pages/youth-player.js" />
<script type="application/x-javascript" src="./pages/transfer-search-results.js" />
<script type="application/x-javascript" src="./pages/match.js" />

<!-- core modules -->
<script type="application/x-javascript" src="./redirections.js" />
<script type="application/x-javascript" src="./read-ht-prefs.js" />
<script type="application/x-javascript" src="./forum-stage.js" />
<script type="application/x-javascript" src="./core.js" />
<script type="application/x-javascript" src="./add-class.js" />
<script type="application/x-javascript" src="./ui.js" />

<!-- categorized modules with init functions -->
<script type="application/x-javascript" src="./forum/staff-marker.js"></script>
<script type="application/x-javascript" src="./presentation/header-fix.js"></script>
<script type="application/x-javascript" src="./presentation/skill-coloring.js"></script>
<script type="application/x-javascript" src="./presentation/skin-plugin.js"></script>
<script type="application/x-javascript" src="./links/links.js"></script>

<!--background script and script injection -->
<script type="application/x-javascript" src="./entry.js" />
<script type="application/x-javascript" src="./scripts-fennec.js" />
<script type="application/x-javascript" src="./background.js" />

</overlay>
