<?xml version="1.0"?>
<!DOCTYPE overlay>
<?xml-stylesheet href="./resources/css/overlay.css" type="text/css"?>

<overlay id="foxtrick"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- essential stuffs -->
<script type="application/x-javascript" src="./env.js" />
<script type="application/x-javascript" src="./prefs.js" />
<script type="application/x-javascript" src="./l10n.js" />
<script type="application/x-javascript" src="./xml-load.js" />
<script type="application/x-javascript" src="./util/log.js" />
<script type="application/x-javascript" src="./util/misc.js" />
<script type="application/x-javascript" src="./util/module.js" />
<script type="application/x-javascript" src="./util/session-store.js" />

<!--ui stuffs -->
<script type="application/x-javascript" src="./presentation/mobile-enhancements.js" />
<script type="application/x-javascript" src="./ui.js" />

<!--background script and script injection -->
<script type="application/x-javascript" src="./background.js" />

</overlay>
