<?xml version="1.0"?>
<!DOCTYPE overlay>
<?xml-stylesheet href="./resources/css/overlay.css" type="text/css"?>

<overlay id="foxtrick"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- essential stuffs -->
<script type="application/x-javascript" src="./env.js" />
<script type="application/x-javascript" src="./loader-gecko.js" />
<script type="application/x-javascript" src="./prefs.js" />
<script type="application/x-javascript" src="./l10n.js" />
<script type="application/x-javascript" src="./xml-load.js" />
<script type="application/x-javascript" src="./pages.js" />
<script type="application/x-javascript" src="./stats.js" />

<!-- utilities -->
<script type="application/x-javascript" src="./util/api.js" />
<script type="application/x-javascript" src="./util/array.js" />
<script type="application/x-javascript" src="./util/copy-button.js" />
<script type="application/x-javascript" src="./util/currency.js" />
<script type="application/x-javascript" src="./util/html.js" />
<script type="application/x-javascript" src="./util/ht-ml.js" />
<script type="application/x-javascript" src="./util/id.js" />
<script type="application/x-javascript" src="./util/inject.js" />
<script type="application/x-javascript" src="./util/layout.js" />
<script type="application/x-javascript" src="./util/links-box.js" />
<script type="application/x-javascript" src="./util/log.js" />
<script type="application/x-javascript" src="./util/match-view.js" />
<script type="application/x-javascript" src="./util/misc.js" />
<script type="application/x-javascript" src="./util/module.js" />
<script type="application/x-javascript" src="./util/note.js" />
<script type="application/x-javascript" src="./util/notify.js" />
<script type="application/x-javascript" src="./util/session-store.js" />
<script type="application/x-javascript" src="./util/string.js" />
<script type="application/x-javascript" src="./util/time.js" />

<!-- external libraries -->
<script type="application/x-javascript" src="./lib/oauth.js" />
<script type="application/x-javascript" src="./lib/sha1.js" />

<!-- page utilities -->
<script type="application/x-javascript" src="./pages/all.js" />
<script type="application/x-javascript" src="./pages/country.js" />
<script type="application/x-javascript" src="./pages/players.js" />
<script type="application/x-javascript" src="./pages/player.js" />
<script type="application/x-javascript" src="./pages/youth-player.js" />
<script type="application/x-javascript" src="./pages/transfer-search-results.js" />
<script type="application/x-javascript" src="./pages/match.js" />

<!-- core modules -->
<script type="application/x-javascript" src="./redirections.js" />
<script type="application/x-javascript" src="./read-ht-prefs.js" />
<script type="application/x-javascript" src="./forum-stage.js" />
<script type="application/x-javascript" src="./core.js" />
<script type="application/x-javascript" src="./add-class.js" />
<script type="application/x-javascript" src="./ui.js" />

<script type="application/x-javascript" src="./entry.js" />

<!-- load listeners -->
<script type="application/x-javascript">
<![CDATA[
	window.addEventListener("load",
	function() {
		Foxtrick.loader.gecko.browserLoad(document);
	}, false);
]]>
</script>

<!-- Firefox toolbar palette overlay -->
<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="foxtrick-toolbar-button" />
</toolbarpalette>

<!-- toolbar button -->
<toolbarbutton id="foxtrick-toolbar-button"
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	type="menu"
	label="FoxTrick"
	tooltiptext="FoxTrick"
	context="foxtrick-menu">
	<menupopup id="foxtrick-menu">
		<menuitem id="foxtrick-toolbar-preferences" oncommand="FoxtrickPrefs.show();"/>
		<menuitem id="foxtrick-toolbar-deactivate" oncommand="FoxtrickPrefs.disable();" type="checkbox" autocheck="true"/>
	</menupopup>
</toolbarbutton>

<!-- popup menu -->
<popup id="contentAreaContextMenu">
	<menuitem id="foxtrick-popup-copy-id" insertbefore="context-paste" hidden="true" label="Copy ID" />
	<menuitem id="foxtrick-popup-copy-link" insertbefore="context-paste" hidden="true" label="Copy Link Location in HT-ML" />
	<menuitem id="foxtrick-popup-copy-ht-ml" insertbefore="context-paste" hidden="true" label="Copy in HT-ML" />
	<menuitem id="foxtrick-popup-copy-table" insertbefore="context-paste" hidden="true" label="Copy table in HT-ML" />
</popup>
</overlay>
