<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxtrick/content/resources/css/preferences-dialog.css" type="text/css"?>

<!DOCTYPE dialog>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="foxtrick-config"
	ondialogaccept="FoxtrickPreferencesDialog.onDialogAccept();"
	onload="FoxtrickPreferencesDialog.init();"
	buttons="accept,cancel"
	width="600px"
	height="600px"
	resizable="yes"
	persist="width height screenX screenY">

<keyset>
	<key id="save-key" modifiers="accel" key="S" oncommand="acceptDialog();" />
	<key id="close-key" modifiers="accel" key="C" oncommand="cancelDialog();" />
</keyset>

<script type="application/x-javascript" src="chrome://foxtrick/content/loader.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-dialog.js" />

<tabbox id="tabbox" flex="1" class="tabbox" align="start">
	<tabs id="tabs">
		<tab id="MainTab" />
		<tab id="ShortcutsTab" />
		<tab id="PresentationTab" />
		<tab id="MatchesTab" />
		<tab id="ForumTab" />
		<tab id="LinksTab" />
		<tab id="AboutTab" />
	</tabs>

	<tabpanels id="tabpanels" class="tabpanels" flex="1">
		<tabpanel class="panel">
			<vbox id="main_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="shortcuts_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="presentation_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="matchfunctions_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="forum_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="links_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="about_list" flex="1">
			</vbox>
		</tabpanel>
	</tabpanels>
</tabbox>

</dialog>
