<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxtrick/content/resources/css/preferences-dialog.css" type="text/css"?>

<!DOCTYPE window>


<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="foxtrick-config"
	ondialogaccept="FoxtrickPreferencesDialog.onDialogAccept();"
	onload="FoxtrickPreferencesDialog.init();"
    resizable="yes"
    width="600px"
    height="600px"
    persist="width height screenX screenY"
    class="dialog"
>
    <keyset>
      <key id="save-key"  modifiers="accel" key="S" oncommand="FoxtrickPreferencesDialog.onDialogAccept(); close();"/>
      <key id="close-key" modifiers="accel" key="C" oncommand="close();"/>
      <key id="escape-key"      keycode="VK_ESCAPE" oncommand="close();"/>
    </keyset>

<script type="application/x-javascript" src="chrome://foxtrick/content/loader.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-dialog.js" />

<box flex="1" class="box">
  <tabbox id="tabbox" flex="1" class="tabbox" align="start">
    <tabs id="tabs">
      <tab id="MainTab"      onclick="FoxtrickPreferencesDialog.pref_show('main_list');"           ></tab>
      <tab id="ShortcutsTab" onclick="FoxtrickPreferencesDialog.pref_show('shortcuts_list');"      ></tab>
      <tab id="PresentationTab" onclick="FoxtrickPreferencesDialog.pref_show('presentation_list');"      ></tab>
      <tab id="MatchesTab"   onclick="FoxtrickPreferencesDialog.pref_show('matchfunctions_list');" ></tab>
      <tab id="ForumTab"     onclick="FoxtrickPreferencesDialog.pref_show('forum_list');"          ></tab>
      <tab id="LinksTab"     onclick="FoxtrickPreferencesDialog.pref_show('links_list');"          ></tab>
      <tab id="AboutTab"     onclick="FoxtrickPreferencesDialog.pref_show('about_list');"          ></tab>
    </tabs>

    <tabpanels id="tabpanels" class="tabpanels" flex="1" style="width: 1240px;">
            <!-- Main -->
            <tabpanel class="panel">
              <vbox id="main_list" flex="1">
              </vbox>
            </tabpanel>

            <!-- Shortcuts -->
            <tabpanel class="panel">
	          <vbox id="shortcuts_list" flex="1">
              </vbox>
            </tabpanel>

		    <!-- Presentation -->
            <tabpanel class="panel">
              <vbox id="presentation_list" flex="1">
              </vbox>
             </tabpanel>

		   <!-- Matches -->
		    <tabpanel class="panel">
              <vbox id="matchfunctions_list" flex="1">
              </vbox>
            </tabpanel>

		    <!-- Forum -->
            <tabpanel class="panel">
              <vbox id="forum_list" flex="1">
              </vbox>
            </tabpanel>

		    <!-- Links -->
            <tabpanel class="panel">
              <vbox id="links_list" flex="1">
              </vbox>
            </tabpanel>

	        <!-- about -->
            <tabpanel class="panel">
              <vbox id="about_list" flex="1">
			  </vbox>
			</tabpanel>
	</tabpanels>
  </tabbox>
</box>

<vbox flex="0">
  <hbox flex="1">
    <button id="buttonSave"   oncommand="FoxtrickPreferencesDialog.onDialogAccept(); close();" />
    <button id="buttonCancel" oncommand="close();" />
    <vbox pack="end" flex="1"  align="end">
      <resizer dir="bottomright" class="slider" />
    </vbox>
  </hbox>
</vbox>

</window>
