<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxtrick/content/resources/css/preferences-dialog.css" type="text/css"?>

<!DOCTYPE dialog [
   <!ENTITY % foxtrickDTD SYSTEM "chrome://foxtrick/locale/foxtrick.dtd" >
   %foxtrickDTD;
]>

 
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&foxtrick.prefs.preferences;"
	id="foxtrick-config"
	buttons="accept, cancel"
	ondialogaccept="FoxtrickPreferencesDialog.onDialogAccept();"
	onload="FoxtrickPreferencesDialog.init();"
	persist="width height screenX screenY"
	style="width: 640px; height: 420px;"
	flex="1">

<script type="application/x-javascript" src="chrome://foxtrick/content/window.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-dialog.js" />

<tabbox id="tabbox" flex="1">
  <tabs id="tabs">
    <tab id="MainTab">&foxtrick.prefs.mainoptions;</tab>
    <tab id="ShortcutsTab">&foxtrick.prefs.shortcuts;</tab>
	<tab id="MatchesTab">&foxtrick.prefs.matches;</tab>
    <tab id="ForumTab">&foxtrick.prefs.forum;</tab>
    <tab id="LinksTab">&foxtrick.prefs.links;</tab>
    <tab id="AboutTab" label="&foxtrick.prefs.about;"/>
  </tabs>
	<tabpanels id="tabpanels" flex="1">
        
        <!-- Main -->
           <tabpanel orient="vertical">
              <vbox>
				  <groupbox>
					<caption label="&foxtrick.prefs.language;"/>
					<menulist id="htLanguage">
                      <menupopup id="htLanguagePopup">
                          
                      </menupopup>
					</menulist>
				  </groupbox>
                  <groupbox>
                  <caption label="&foxtrick.prefs.alertsettings;"/>
                    <vbox>
                      <checkbox id="alertsliderpref" label="&foxtrick.prefs.alertslider;"/>
                      <checkbox id="alertslidermacpref" label="&foxtrick.prefs.alertslidermac;"/>
                      <checkbox id="alertsoundpref" label="&foxtrick.prefs.alertsound;"/>
                      <hbox align="center">
                        <textbox id="alertsoundurlpref" width="360"/>
                        <button label="&foxtrick.prefs.selectfile;"
                                oncommand="var file = Foxtrick.selectFile(window); if (file != null) {document.getElementById('alertsoundurlpref').value='file://' + (file)}"/>
                        <button label="Test" oncommand="Foxtrick.playSound(document.getElementById('alertsoundurlpref').value);"/>
                      </hbox>
                    </vbox>
                  </groupbox>
				  <groupbox>
				    <caption label="&foxtrick.prefs.stagesettings;"/>
				    <checkbox id="stagepref" label="&foxtrick.prefs.disableonstage;"/>
				  </groupbox>
              </vbox>
           </tabpanel>
        
        <!-- Shortcuts -->
           <tabpanel orient="vertical">
              <vbox>
                  <label>&foxtrick.prefs.modulelistlabel;</label>
                  <scrollbox id="shortcuts_list" flex="1" orient="vertical" style="overflow:auto" />
              </vbox>
           </tabpanel>
		   
		<!-- Matches -->
		    <tabpanel orient="vertical">
			  <groupbox>
                <caption label="&foxtrick.prefs.ratings;"/>
                <vbox id="matchrating_list">
                </vbox>
              </groupbox>
			  <vbox>
                  <label>&foxtrick.prefs.modulelistlabel;</label>
                  <scrollbox id="matchfunctions_list" flex="1" orient="vertical" style="overflow:auto" />
              </vbox>
           </tabpanel>
		 
		<!-- Forum -->
           <tabpanel orient="vertical">
              <vbox>
                  <label>&foxtrick.prefs.modulelistlabel;</label>
                  <scrollbox id="forum_list" flex="1" orient="vertical" style="overflow:auto" />
              </vbox>
           </tabpanel>
		   
		<!-- Links -->
           <tabpanel orient="vertical">
              <vbox>
                  <label>&foxtrick.prefs.modulelistlabel;</label>
                  <scrollbox id="links_list" flex="1" orient="vertical" style="overflow:auto" />
              </vbox>
           </tabpanel>

	   <!-- about -->
           <tabpanel orient="vertical">
    		<vbox>
                    <label flex="1" multiline="true" class="plain" readonly="true">&foxtrick.prefs.transitioninfo;</label>
                    <label value="http://foxtrick.px.cz/" 
                           style="text-decoration: underline; cursor: pointer; color: blue;"
                           tooltiptext="http://foxtrick.px.cz/"
                           onclick="window.opener.open('http://foxtrick.px.cz/');" flex="0" />			
                    <label value="http://foxtrick.px.cz/forum/" 
                           style="text-decoration: underline; cursor: pointer; color: blue;"
                           tooltiptext="http://foxtrick.px.cz/forum/"
                           onclick="window.opener.open('http://foxtrick.px.cz/forum');" flex="0" />			
                </vbox>
				<vbox>
					<label value="Head Developer" 
                           style="font-weight: bold;" />
                    <label value="Mod-PaV (872922)" />
					<label value="Project owners" 
                           style="font-weight: bold;" />
                    <label value="kolmis (116321), larsw84 (504255)" />
					<label value="Developers" 
                           style="font-weight: bold;" />
                    <label value="taised (234678), bummerland (1141309), Jestar (513519), convinced (1142953),"/>
					<label value="spambot (333791), smates (1682965), OBarros (864555)" />
					<label value="Translations"
							style="font-weight: bold;" />
					<label value="* Bosnian (by Masterix (1617453))" />
					<label value="* Cesky (by gucan (480304))" />
					<label value="* Dansk (by 05erth (1499168), LasseSvendsen (403068))" />
					<label value="* Deutch (by spambot (333791))" />
					<label value="* English (developers)" />
					<label value="* Español (by franory (1369028))" />
					<label value="* Español, Centroamericano (by baler0 (26877))" />
					<label value="* Français (by stephan57 (1751312))" />
					<label value="* Frysk (by LA-Fryslanner-777 (440454))" />
					<label value="* Italiano (by caracca (240459))" />
					<label value="* Nederlands (by eekels (768188))" />
					<label value="* Polski (by Homzik (79468))" />
					<label value="* Português (by _recluso_ (738571))" />
					<label value="* Português, Brasil (by MarceloFBrandao (715122))" />
					<label value="* Russian (by _KOHb_ (28914))" />
					<label value="* Srpski (by ljushaff (1103875))" />
					<label value="* Suomi (by Pyntsa (554581), Leach71 (259106))" />
				</vbox>
            </tabpanel>			

	</tabpanels>
</tabbox>
</dialog>
