<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxtrick/content/resources/css/preferences-dialog.css" type="text/css"?>

<!DOCTYPE dialog [
   <!ENTITY % foxtrickDTD SYSTEM "chrome://foxtrick/locale/foxtrick.dtd" >
   %foxtrickDTD;
]>

 
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&foxtrick.prefs.preferences;"
	id="foxtrick-config"
	buttons="accept, cancel"
	ondialogaccept="FoxtrickPreferencesDialog.onDialogAccept();"
	onload="FoxtrickPreferencesDialog.init();"
	persist="width height screenX screenY"
	style="width: 640px; height: 420px;"
	flex="1">

<script type="application/x-javascript" src="chrome://foxtrick/content/window.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-dialog.js" />

<tabbox id="tabbox" flex="1">
  <tabs id="tabs">
    <tab id="MainTab">&foxtrick.prefs.mainoptions;</tab>
    <tab id="ShortcutsTab">&foxtrick.prefs.shortcuts;</tab>
    <tab id="ForumTab">&foxtrick.prefs.forum;</tab>
    <tab id="LinksTab">&foxtrick.prefs.links;</tab>
    <tab id="AboutTab" label="&foxtrick.prefs.about;"/>
  </tabs>
	<tabpanels id="tabpanels" flex="1">
        
        <!-- Main -->
           <tabpanel orient="vertical">
              <vbox>
				  <groupbox>
					<caption label="&foxtrick.prefs.language;"/>
					<menulist id="htLanguage">
                      <menupopup id="htLanguagePopup">
                          
                      </menupopup>
					</menulist>
				  </groupbox>
                  <groupbox>
                  <caption label="&foxtrick.prefs.alertsettings;"/>
                    <vbox>
                      <checkbox id="alertsliderpref" label="&foxtrick.prefs.alertslider;"/>
                      <checkbox id="alertslidermacpref" label="&foxtrick.prefs.alertslidermac;"/>
                      <checkbox id="alertsoundpref" label="&foxtrick.prefs.alertsound;"/>
                      <hbox align="center">
                        <textbox id="alertsoundurlpref" width="360"/>
                        <button label="&foxtrick.prefs.selectfile;"
                                oncommand="var file = Foxtrick.selectFile(window); if (file != null) {document.getElementById('alertsoundurlpref').value='file://' + (file)}"/>
                        <button label="Test" oncommand="Foxtrick.playSound(document.getElementById('alertsoundurlpref').value);"/>
                      </hbox>
                    </vbox>
                  </groupbox>
                  <groupbox>
                  <caption label="&foxtrick.prefs.ratings;"/>
                    <vbox id="matchrating_list">
                    </vbox>
                  </groupbox>
				  <groupbox>
				    <caption label="&foxtrick.prefs.stagesettings;"/>
				    <checkbox id="stagepref" label="&foxtrick.prefs.disableonstage;"/>
				  </groupbox>
              </vbox>
           </tabpanel>
        
        <!-- Shortcuts -->
           <tabpanel orient="vertical">
              <vbox>
                  <label>&foxtrick.prefs.modulelistlabel;</label>
                  <scrollbox id="shortcuts_list" flex="1" orient="vertical" style="overflow:auto" />
              </vbox>
           </tabpanel>
		 
		<!-- Forum -->
           <tabpanel orient="vertical">
              <vbox>
                  <label>&foxtrick.prefs.modulelistlabel;</label>
                  <scrollbox id="forum_list" flex="1" orient="vertical" style="overflow:auto" />
              </vbox>
           </tabpanel>
		   
		<!-- Links -->
           <tabpanel orient="vertical">
              <vbox>
                  <label>&foxtrick.prefs.modulelistlabel;</label>
                  <scrollbox id="links_list" flex="1" orient="vertical" style="overflow:auto" />
              </vbox>
           </tabpanel>

	   <!-- about -->
           <tabpanel orient="vertical">
    		<vbox>
                    <label flex="1" multiline="true" class="plain" readonly="true">&foxtrick.prefs.transitioninfo;</label>
                    <label value="http://foxtrick.px.cz/" 
                           style="text-decoration: underline; cursor: pointer; color: blue;"
                           tooltiptext="http://foxtrick.px.cz/"
                           onclick="window.opener.open('http://foxtrick.px.cz/');" flex="0" />			
                    <label value="http://foxtrick.px.cz/forum/" 
                           style="text-decoration: underline; cursor: pointer; color: blue;"
                           tooltiptext="http://foxtrick.px.cz/forum/"
                           onclick="window.opener.open('http://foxtrick.px.cz/forum');" flex="0" />			
                </vbox>
            </tabpanel>			

	</tabpanels>
</tabbox>
</dialog>
