<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxtrick/content/resources/css/preferences-dialog.css" type="text/css"?>

<!DOCTYPE window>

 
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="foxtrick-config"
	ondialogaccept="FoxtrickPreferencesDialog.onDialogAccept();"
	onload="FoxtrickPreferencesDialog.init();"
    resizable="yes"
    width="400px"
    height="300px"
    persist="width height screenX screenY"
    class="dialog"
>
    <keyset>
      <key id="save-key"  modifiers="accel" key="S" oncommand="FoxtrickPreferencesDialog.onDialogAccept(); close();"/>
      <key id="close-key" modifiers="accel" key="C" oncommand="close();"/>
      <key id="escape-key"      keycode="VK_ESCAPE" oncommand="close();"/>
    </keyset>

<script type="application/x-javascript" src="chrome://foxtrick/content/window.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-dialog.js" />

<box flex="1" class="box">
  <tabbox id="tabbox" flex="1" class="tabbox" align="start">
    <tabs id="tabs">
      <tab id="MainTab"      onclick="FoxtrickPreferencesDialog.pref_show('main_list');"           ></tab>
      <tab id="ShortcutsTab" onclick="FoxtrickPreferencesDialog.pref_show('shortcuts_list');"      ></tab>
      <tab id="MatchesTab"   onclick="FoxtrickPreferencesDialog.pref_show('matchfunctions_list');" ></tab>
      <tab id="ForumTab"     onclick="FoxtrickPreferencesDialog.pref_show('forum_list');"          ></tab>
      <tab id="LinksTab"     onclick="FoxtrickPreferencesDialog.pref_show('links_list');"          ></tab>
      <tab id="AboutTab"     onclick="FoxtrickPreferencesDialog.pref_show('about_list');"          ></tab>
    </tabs>

    <tabpanels id="tabpanels" class="tabpanels" flex="1" style="width: 600px;">
            <!-- Main -->
            <tabpanel class="panel" orient="vertical" flex="1" >
              <vbox id="main_list" style="display:run-in" >
			    <groupbox>
			      <caption id="captionHTLanguage"/>
			      <menulist id="htLanguage">
                    <menupopup id="htLanguagePopup" >
                          
                    </menupopup>
				  </menulist>
				</groupbox>
				<groupbox>
			      <caption id="captionHTCurrency"/>
			      <menulist id="htCurrency">
                    <menupopup id="htCurrencyPopup" >
                          
                    </menupopup>
				  </menulist>
				</groupbox>
				<groupbox>
				  <caption id="captionShowOnStatusBar"/>
                  <vbox>
                    <checkbox id="statusbarpref"/>
                  </vbox>
                </groupbox>                  
                <groupbox>
                  <caption id="captionAlertSettings"/>
                  <vbox>
                    <checkbox id="alertsliderpref"/>
                    <checkbox id="alertslidermacpref"/>
                    <checkbox id="alertsoundpref"/>
                    <textbox id="alertsoundurlpref" />
                    <hbox align="center">
                      <button id="buttonSelectFile"
                                oncommand="var file = Foxtrick.selectFile(window); if (file != null) {document.getElementById('alertsoundurlpref').value='file://' + (file)}"/>
                      <button id="buttonTest" oncommand="Foxtrick.playSound(document.getElementById('alertsoundurlpref').value);"/>
                    </hbox>
                  </vbox>
                </groupbox>

                <groupbox>
                  <caption id="captionCutDescription"/>
                    <hbox>
                      <label id="labelCutDescription" value="test" style="padding-top:4px"/>
                      <textbox id="cutwordspref" class="cut_after" flex="0" decimalplaces="0" hidespinbuttons="false" increment="1" max="100" min="50" multiline="false" align="end" type="number"/>
                    </hbox>  
                </groupbox>
                
				<groupbox>
				  <caption id="captionStageSettings"/>
				  <checkbox id="stagepref"/>
				</groupbox>
				<groupbox>
				  <caption id="captionCleanupBranch"/>
                  <hbox>
                    <label id="labelCleanupBranch" value="Cleanup" style="padding-top:4px"/>
				    <button id="buttonCleanupBranch" oncommand="FoxtrickPreferencesDialog.confirmCleanupBranch();" flex="0"/>
                  </hbox>  
				</groupbox>                
              </vbox>
            </tabpanel>
        
            <!-- Shortcuts -->
            <tabpanel class="panel" orient="vertical" flex="1">
              <vbox>
                <vbox id="shortcuts_list" flex="1" orient="vertical" style="display:run-in"/>
              </vbox>
              
             </tabpanel>
		   
		    <!-- Matches -->
		    <tabpanel class="panel" orient="vertical" flex="1">
			  <vbox>
                <vbox id="matchfunctions_list" orient="vertical" style="display:run-in"/>
              </vbox>
            </tabpanel>
		 
		    <!-- Forum -->
            <tabpanel class="panel" orient="vertical" flex="1">
              <vbox>
                <vbox id="forum_list" flex="1" orient="vertical" style="display:run-in"/>
              </vbox>
            </tabpanel>
		   
		    <!-- Links -->
            <tabpanel class="panel" orient="vertical" flex="1" >
              <vbox>
                <vbox id="links_list" orient="vertical" style="display:run-in"/>
              </vbox>
            </tabpanel>

	        <!-- about -->
            <tabpanel class="panel" orient="vertical" flex="1">
    		  <vbox>
				<label value="http://www.ht-foxtrick.com/" 
                       style="text-decoration: underline; cursor: pointer; color: blue;"
                       tooltiptext="http://www.ht-foxtrick.com/"
                       onclick="window.opener.open('http://www.ht-foxtrick.com/');" flex="0" />			
                <label value="http://www.ht-foxtrick.com/forum/" 
                       style="text-decoration: underline; cursor: pointer; color: blue;"
                       tooltiptext="http://www.ht-foxtrick.com/forum/"
                       onclick="window.opener.open('http://www.ht-foxtrick.com/forum');" flex="0" />			
              </vbox>
			  <vbox id="about_list" style="display:run-in">
				<label value="Head Developer" 
                       style="font-weight: bold;" />
                <label value="Mod-PaV (872922)" />
				<label value="Project owners" 
                       style="font-weight: bold;" />
                <label value="larsw84 (504255), spambot (333791)" />
				<label value="Developers" 
                       style="font-weight: bold;" />
                <label value="kolmis (116321), taised (234678), bummerland (1141309), Jestar (513519), convinced (1142953),"/>
				<label value="smates (1682965), OBarros (864555), stephan57 (1751312)," />
				<label value="LA-Foppe (440454), Kurdy_Malloy (1105139), baumanns (244464)" />
				<label value="Translations"
				       style="font-weight: bold;" />
				<label value="* Bosnian - LA-Masterix (1617453)" />
				<label value="* Catalan - carlesmu (311845)" />
				<label value="* Cesky - gucan (480304)" />
				<label value="* Dansk - 05erth (1499168), LasseSvendsen (403068)" />
				<label value="* Deutsch - spambot (333791)" />
				<label value="* Ellinika - GTTWINS (900949)" />
				<label value="* English - (developers)" />
				<label value="* Español - franory (1369028)" />
				<label value="* Español, Centroamericano - baler0 (26877)" />
				<label value="* Français - stephan57 (1751312)" />
				<label value="* Frysk - LA-Foppe (440454)" />
				<label value="* Italiano - caracca (240459)" />
                <label value="* Lithuanian - Mod-summercloud (674495)" />
				<label value="* Nederlands - eekels (768188)" />
				<label value="* Polski - Homzik (79468)" />
				<label value="* Português - _recluso_ (738571)" />
				<label value="* Português, Brasil - MarceloFBrandao (715122)" />
				<label value="* Russian - _KOHb_ (28914)" />
				<label value="* Srpski - ljushaff (1103875)" />
				<label value="* Suomi - Pyntsa (554581), Leach71 (259106)" />
				<label value="* Svenska - Nanouk_HT33 (41903)" />
                <label value="* Ukrainian - Grif_07 (527635)" />
			  </vbox>
			</tabpanel>			
	</tabpanels>
  </tabbox>
</box>

<vbox flex="0">
  <hbox flex="1">    
    <button id="buttonSave"   oncommand="FoxtrickPreferencesDialog.onDialogAccept(); close();" />
    <button id="buttonCancel" oncommand="close();" />
    <vbox pack="end" flex="1"  align="end">
      <resizer dir="bottomright" class="slider" />
    </vbox>
  </hbox>  
</vbox>

</window>