<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxtrick/content/resources/css/preferences-dialog.css" type="text/css"?>

<!DOCTYPE dialog>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="foxtrick-preferences"
	ondialogaccept="FoxtrickPreferencesDialog.onDialogAccept();"
	onload="FoxtrickPreferencesDialog.init();"
	buttons="accept,cancel"
	width="600px"
	height="600px"
	persist="width height screenX screenY">

<keyset>
	<key id="save-key" modifiers="accel" key="S" oncommand="acceptDialog();" />
	<key id="close-key" modifiers="accel" key="C" oncommand="cancelDialog();" />
</keyset>

<script type="application/x-javascript" src="chrome://foxtrick/content/preferences.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/const.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/pages.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/l10n.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/helper.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/xml_load.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/stats.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/redirections.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/read_ht_pref_changes.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-dialog-html.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-on-page.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum_stage.js" />

<!-- individual modules -->
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumstriphattricklinks.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumchangeposts_modules.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumchangeposts.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumtemplates.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumpreview.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumyouthicons.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumleaveconfbutton.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/staffmarker.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumhidesignatures.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forummarkunread.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumnextandprevious.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumlastpost.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumshowprefbutton.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/htthreadmarker.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumgotopostbox.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/forumsearch.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/ForumPresentation.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/forum/ForumThreadAutoIgnore.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/matches/matches.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/matches/matchPlayerColouring.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/matches/matchReport.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/matches/ratings.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/matches/attvsdef.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/matches/starscounter.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/matches/matchincome.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/matches/copyRatings.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/matches/htmsStatistics.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/tableSort.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/flagCollectionToMap.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/mediantransferprice.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/transferSearchFilters.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/transferDeadline.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/youthskillnotes.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/managerbuttons.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/confirmActions.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/copyPlayerAd.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/teamStats.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/historyStats.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/teamselectbox.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/seniorteamshortcuts.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/extraShortcuts.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/copymatchid.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/contextMenuCopy.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/copyTrainingReport.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/playerbirthday.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/seasonstats.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/youthskillsHideUnknown.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/skilltable.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/tables.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/crosstable.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/electiontable.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/lineupshortcut.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/youthPromotes.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/lastlogin.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/LeagueAndMatchChat.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/rapidid.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/extraPlayerInfo.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/playerFilters.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/youthSeriesEstimation.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/transferSearchResultFilters.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/extendedplayerdetails.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/originalFace.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/movePlayerStatement.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/personalityImages.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/skillcoloring.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/skinPlugin.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/largeflags.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/htdateformat.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/bookmarkadjust.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/HighlightBotTeams.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/countrylist.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/custommedals.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/fixcssproblems.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/SimplePresentation.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/headerfix.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/leaguenewsfilter.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/moveplayerselectbox.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/highlightcupwins.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/skilltranslation.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/smallerpages.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/backgroundfixed.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linkscustom.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksleague.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksteam.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linkscountry.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linkschallenges.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linkseconomy.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksyouth.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksarena.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linkscoach.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksplayerdetail.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksmatch.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linkstraining.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksalliances.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksnational.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksmanager.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksachievements.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksplayers.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksfans.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksclubtransfers.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linksstaff.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/links/linkstracker.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/alert/foxtrickalert.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/alert/alertcustom.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/alert/alertcustomsounds.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/alert/tickercoloring.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/alert/newmail.js" />

<!-- following modules all run on 'all_late' pages. order of execution is determined be following order --> 
<script type="application/x-javascript" src="chrome://foxtrick/content/presentation/currencyConverter.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts_and_tweaks/teampopuplinks.js" /> 

<script type="application/x-javascript" src="chrome://foxtrick/content/modules.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-dialog.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/foxtrick.js" />



<tabbox id="tabbox" flex="1" class="tabbox" align="start">
	<tabs id="tabs">
		<tab id="MainTab" />
		<tab id="ShortcutsTab" />
		<tab id="PresentationTab" />
		<tab id="MatchesTab" />
		<tab id="ForumTab" />
		<tab id="LinksTab" />
		<tab id="AlertTab" />
		<tab id="AboutTab" />
	</tabs>

	<tabpanels id="tabpanels" class="tabpanels" flex="1">
		<tabpanel class="panel">
			<vbox id="main_list" flex="1">
				<vbox id="defaultWarning" class="important">
					<caption id="defaultWarningLabel" />
					<description id="defaultWarningText" />
				</vbox>
				<groupbox>
					<caption id="basic" />
					<grid>
						<columns>
							<column />
							<column flex="1" />
						</columns>
						<rows>
							<row>
								<label id="language" control="htLanguage" />
								<hbox>
									<menulist id="htLanguage">
										<menupopup id="htLanguagePopup" />
									</menulist>
								</hbox>
							</row>
							<row>
								<hbox />
								<checkbox id="ReadHtPrefs" />
							</row>
							<checkbox id="ReadHtCountry" />
							<description id="ReadHtCountryDescription" />
							<row id="countryRow">
								<label id="country" control="htCountry" />
								<hbox>
									<menulist id="htCountry">
										<menupopup id="htCountryPopup" />
									</menulist>
								</hbox>
							</row>
							<row id="currencyRow">
								<label id="currency" control="htCurrency" />
								<hbox>
									<menulist id="htCurrency">
										<menupopup id="htCurrencyPopup" />
									</menulist>
								</hbox>
							</row>
							<row id="dateformatRow">
								<label id="dateformat" control="htDateformat" />
								<hbox>
									<menulist id="htDateformat">
										<menupopup id="htDateformatPopup" />
									</menulist>
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox>
					<caption id="currencyTo" />
					<checkbox id="CurrencyConverter" />
					<hbox>
						<menulist id="htCurrencyTo">
							<menupopup id="htCurrencyToPopup" />
						</menulist>
					</hbox>
				</groupbox>
				<groupbox>
					<caption id="loadSavePrefs" />
					<grid>
						<columns>
							<column flex="1" />
							<column />
						</columns>

						<rows>
							<row>
								<vbox>
									<description id="labelSavePrefs" />
									<checkbox id="saveprefsid" class="indent" />
									<checkbox id="savenotesid" class="indent" />
								</vbox>
								<vbox>
									<button id="buttonSavePrefs" oncommand="FoxtrickPrefs.SavePrefs();" />
								</vbox>
							</row>
							<row>
								<description id="labelLoadPrefs" />
								<vbox>
									<button id="buttonLoadPrefs" oncommand="FoxtrickPrefs.LoadPrefs();" />
								</vbox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox>
					<caption id="cleanupBranch" />
					<grid>
						<columns>
							<column flex="1" />
							<column />
						</columns>
						<rows>
							<row>
								<description id="labelCleanupBranch" />
								<vbox>
									<button id="buttonCleanupBranch" oncommand="FoxtrickPrefs.confirmCleanupBranch();" />
								</vbox>
							</row>
							<row>
								<description id="labelDisableAll" />
								<vbox>
									<button id="buttonDisableAll" oncommand="FoxtrickPrefs.disableAll();" />
								</vbox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox>
					<caption id="disableSettings" />
					<checkbox id="stagepref" />
					<checkbox id="disableTemporary" />
				</groupbox>
				<groupbox>
					<caption id="showOnStatusBar"/>
					<checkbox id="statusbarpref" />
				</groupbox>
				<groupbox>
					<caption id="additionalOptions" />
					<checkbox id="smallcopyicons" />
					<checkbox id="OnPagePrefs"/>
					<checkbox id="DisplayHTMLDebugOutput" />
				</groupbox>
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="shortcuts_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="presentation_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="matchfunctions_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="forum_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="links_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="alert_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="about_list" flex="1">
				<groupbox id="extlinks">
					<caption id="extlinks_caption" />
					<vbox id="extlinks_list" />
				</groupbox>
				<groupbox id="style_tutorial">
					<caption id="style_tutorial_caption" />
					<vbox id="style_tutorial_content" />
				</groupbox>
				<groupbox id="headdeveloper">
					<caption id="headdeveloper_caption" />
					<vbox id="headdeveloper_list" />
				</groupbox>
				<groupbox id="projectowners">
					<caption id="projectowners_caption" />
					<vbox id="projectowners_list" />
				</groupbox>
				<groupbox id="developers">
					<caption id="developers_caption" />
					<vbox id="developers_list" />
				</groupbox>
				<groupbox id="graphic-designers">
					<caption id="graphic-designers_caption" />
					<vbox id="graphic-designers_list" />
				</groupbox>
				<groupbox id="translations">
					<caption id="translations_caption" />
					<vbox id="translations_list" />
				</groupbox>
			</vbox>
		</tabpanel>
	</tabpanels>
</tabbox>

</dialog>
