<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxtrick/content/resources/css/preferences-dialog.css" type="text/css"?>

<!DOCTYPE dialog>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="foxtrick-config"
	ondialogaccept="FoxtrickPreferencesDialog.onDialogAccept();"
	onload="FoxtrickPreferencesDialog.init();"
	buttons="accept,cancel"
	width="600px"
	height="600px"
	persist="width height screenX screenY">

<keyset>
	<key id="save-key" modifiers="accel" key="S" oncommand="acceptDialog();" />
	<key id="close-key" modifiers="accel" key="C" oncommand="cancelDialog();" />
</keyset>

<script type="application/x-javascript" src="chrome://foxtrick/content/loader.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-dialog.js" />

<tabbox id="tabbox" flex="1" class="tabbox" align="start">
	<tabs id="tabs">
		<tab id="MainTab" />
		<tab id="ShortcutsTab" />
		<tab id="PresentationTab" />
		<tab id="MatchesTab" />
		<tab id="ForumTab" />
		<tab id="LinksTab" />
		<tab id="AboutTab" />
	</tabs>

	<tabpanels id="tabpanels" class="tabpanels" flex="1">
		<tabpanel class="panel">
			<vbox id="main_list" flex="1">
				<vbox id="defaultWarning" class="important">
					<caption id="defaultWarningLabel" />
					<description id="defaultWarningText" />
				</vbox>
				<groupbox>
					<caption id="language" />
					<hbox>
						<menulist id="htLanguage">
							<menupopup id="htLanguagePopup" />
						</menulist>
					</hbox>
					<checkbox id="ReadHtPrefs" />
				</groupbox>
				<groupbox>
					<caption id="currency" />
					<hbox>
						<menulist id="htCurrency">
							<menupopup id="htCurrencyPopup" />
						</menulist>
					</hbox>
				</groupbox>
				<groupbox>
					<caption id="dateformat" />
					<hbox>
						<menulist id="htDateformat">
							<menupopup id="htDateformatPopup" />
						</menulist>
					</hbox>
				</groupbox>
				<groupbox>
					<caption id="country" />
					<hbox>
						<menulist id="htCountry">
							<menupopup id="htCountryPopup" />
						</menulist>
					</hbox>
				</groupbox>
				<groupbox>
					<caption id="currencyTo" />
					<checkbox id="CurrencyConverter" />
					<hbox>
						<menulist id="htCurrencyTo">
							<menupopup id="htCurrencyToPopup" />
						</menulist>
					</hbox>
				</groupbox>
				<groupbox>
					<caption id="skin" />
					<checkbox id="skinActivedSkin" />
					<hbox>
						<textbox id="cssskinpref" flex="1" />
						<button id="skinButtonSelectFile"
							oncommand="var file = Foxtrick.selectFile(window); 
								if (file != null) {document.getElementById('cssskinpref').value='file://' + (file)}" />
					</hbox>
				</groupbox>
				<groupbox>
					<caption id="alertSlider" />
					<checkbox id="alertsliderpref" />
					<checkbox id="alertslidermacpref" />
					<checkbox id="alertsliderdbus" />
					<checkbox id="alertsoundpref" />
					<grid>
						<columns>
							<column flex="1" />
							<column />
						</columns>
						<rows>
							<row>
								<textbox id="alertsoundurlpref" />
								<button id="buttonSelectFile"
									oncommand="var file = Foxtrick.selectFile(window); 
									if (file != null) {document.getElementById('alertsoundurlpref').value='file://' + (file)}" />
							</row>
							<row>
								<hbox />
								<button id="buttonTest"
									oncommand="Foxtrick.playSound(document.getElementById('alertsoundurlpref').value);" />
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox>
					<caption id="loadSavePrefs" />
					<grid>
						<columns>
							<column flex="1" />
							<column />
						</columns>
						<rows>
							<row>
								<vbox>
									<description id="labelSavePrefs" />
									<checkbox id="saveprefsid" class="indent" />
									<checkbox id="savenotesid" class="indent" />
								</vbox>
								<vbox>
									<button id="buttonSavePrefs" oncommand="FoxtrickPrefs.SavePrefs();" />
								</vbox>
							</row>
							<row>
								<description id="labelLoadPrefs" />
								<vbox>
									<button id="buttonLoadPrefs" oncommand="FoxtrickPrefs.LoadPrefs();" />
								</vbox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox>
					<caption id="cleanupBranch" />
					<grid>
						<columns>
							<column flex="1" />
							<column />
						</columns>
						<rows>
							<row>
								<description id="labelCleanupBranch" />
								<vbox>
									<button id="buttonCleanupBranch" oncommand="FoxtrickPrefs.confirmCleanupBranch();" />
								</vbox>
							</row>
							<row>
								<description id="labelDisableAll" />
								<vbox>
									<button id="buttonDisableAll" oncommand="FoxtrickPrefs.disableAll();" />
								</vbox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox>
					<caption id="disableSettings" />
					<checkbox id="stagepref" />
					<checkbox id="disableTemporary" />
				</groupbox>
				<groupbox>
					<caption id="showOnStatusBar"/>
					<checkbox id="statusbarpref" />
					<checkbox id="statusbarshowreload" />
				</groupbox>
				<groupbox>
					<caption id="additionalOptions" />
					<checkbox id="copyfeedback" />
					<checkbox id="smallcopyicons" />
					<checkbox id="OnPagePrefs"/>
					<checkbox id="DisplayHTMLDebugOutput" />
				</groupbox>
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="shortcuts_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="presentation_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="matchfunctions_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="forum_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="links_list" flex="1">
			</vbox>
		</tabpanel>

		<tabpanel class="panel">
			<vbox id="about_list" flex="1">
				<groupbox id="extlinks">
					<caption id="extlinks_caption" />
					<vbox id="extlinks_list" />
				</groupbox>
				<groupbox id="headdeveloper">
					<caption id="headdeveloper_caption" />
					<vbox id="headdeveloper_list" />
				</groupbox>
				<groupbox id="projectowners">
					<caption id="projectowners_caption" />
					<vbox id="projectowners_list" />
				</groupbox>
				<groupbox id="developers">
					<caption id="developers_caption" />
					<vbox id="developers_list" />
				</groupbox>
				<groupbox id="translations">
					<caption id="translations_caption" />
					<vbox id="translations_list" />
				</groupbox>
			</vbox>
		</tabpanel>
	</tabpanels>
</tabbox>

</dialog>
