<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxtrick/content/resources/css/preferences-dialog.css" type="text/css"?>

<!DOCTYPE window [
   <!ENTITY % foxtrickDTD SYSTEM "chrome://foxtrick/locale/foxtrick.dtd" >
   %foxtrickDTD;
]>

 
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&foxtrick.prefs.preferences;"
    id="foxtrick-config"
	ondialogaccept="FoxtrickPreferencesDialog.onDialogAccept();"
	onload="FoxtrickPreferencesDialog.init();"
    resizable="yes"
    width="400px"
    height="300px"
    persist="width height screenX screenY"
    class="dialog"
>
    <keyset>
      <key id="save-key"  modifiers="accel" key="S" oncommand="FoxtrickPreferencesDialog.onDialogAccept(); close();"/>
      <key id="close-key" modifiers="accel" key="C" oncommand="close();"/>
      <key id="escape-key"      keycode="VK_ESCAPE" oncommand="close();"/>
    </keyset>

<script type="application/x-javascript" src="chrome://foxtrick/content/window.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/preferences-dialog.js" />

<box flex="1" class="box">
  <tabbox id="tabbox" flex="1" class="tabbox" align="start" >
    <tabs id="tabs" >
      <tab id="MainTab"      onclick="FoxtrickPreferencesDialog.pref_show('main_list');"           >&foxtrick.prefs.mainoptions;</tab>
      <tab id="ShortcutsTab" onclick="FoxtrickPreferencesDialog.pref_show('shortcuts_list');"      >&foxtrick.prefs.shortcuts;</tab>
      <tab id="MatchesTab"   onclick="FoxtrickPreferencesDialog.pref_show('matchfunctions_list');" >&foxtrick.prefs.matches;</tab>
      <tab id="ForumTab"     onclick="FoxtrickPreferencesDialog.pref_show('forum_list');"          >&foxtrick.prefs.forum;</tab>
      <tab id="LinksTab"     onclick="FoxtrickPreferencesDialog.pref_show('links_list');"          >&foxtrick.prefs.links;</tab>
      <tab id="AboutTab"     onclick="FoxtrickPreferencesDialog.pref_show('about_list');"          >&foxtrick.prefs.about;</tab>
    </tabs>

    <tabpanels id="tabpanels" class="tabpanels" flex="1" >
            <!-- Main -->
            <tabpanel class="panel" orient="vertical" flex="1" >
              <vbox id="main_list" style="display:run-in" >
			    <groupbox>
			      <caption label="&foxtrick.prefs.language;"/>
			      <menulist id="htLanguage">
                    <menupopup id="htLanguagePopup" >
                          
                    </menupopup>
				  </menulist>
				</groupbox>
				<groupbox>
			      <caption label="&foxtrick.prefs.currency;"/>
			      <menulist id="htCurrency">
                    <menupopup id="htCurrencyPopup" >
                          
                    </menupopup>
				  </menulist>
				</groupbox>
				<groupbox>
				  <caption label="&foxtrick.prefs.showonstatusbar;"/>
                  <vbox>
                    <checkbox id="statusbarpref" label="&foxtrick.prefs.enable;"/>
                  </vbox>
                </groupbox>                  
                <groupbox>
                  <caption label="&foxtrick.prefs.alertsettings;"/>
                  <vbox>
                    <checkbox id="alertsliderpref" label="&foxtrick.prefs.alertslider;"/>
                    <checkbox id="alertslidermacpref" label="&foxtrick.prefs.alertslidermac;"/>
                    <checkbox id="alertsoundpref" label="&foxtrick.prefs.alertsound;"/>
                    <hbox align="center">
                      <textbox id="alertsoundurlpref" />
                      <button label="&foxtrick.prefs.selectfile;"
                                oncommand="var file = Foxtrick.selectFile(window); if (file != null) {document.getElementById('alertsoundurlpref').value='file://' + (file)}"/>
                      <button label="Test" oncommand="Foxtrick.playSound(document.getElementById('alertsoundurlpref').value);"/>
                    </hbox>
                  </vbox>
                </groupbox>
				<groupbox>
				  <caption label="&foxtrick.prefs.stagesettings;"/>
				  <checkbox id="stagepref" label="&foxtrick.prefs.disableonstage;"/>
				</groupbox>
              </vbox>
            </tabpanel>
        
            <!-- Shortcuts -->
            <tabpanel class="panel" orient="vertical" flex="1">
              <vbox>
                <!-- <label>&foxtrick.prefs.modulelistlabel;</label> -->
                <vbox id="shortcuts_list" flex="1" orient="vertical" style="display:run-in"/>
              </vbox>
              
             </tabpanel>
		   
		    <!-- Matches -->
		    <tabpanel class="panel" orient="vertical" flex="1">
			  <vbox>
                <!-- <label>&foxtrick.prefs.modulelistlabel;</label> -->
                <vbox id="matchfunctions_list" orient="vertical" style="display:run-in"/>
              </vbox>
            </tabpanel>
		 
		    <!-- Forum -->
            <tabpanel class="panel" orient="vertical" flex="1">
              <vbox>
                <!-- <label>&foxtrick.prefs.modulelistlabel;</label> -->
                <vbox id="forum_list" flex="1" orient="vertical" style="display:run-in"/>
              </vbox>
            </tabpanel>
		   
		    <!-- Links -->
            <tabpanel class="panel" orient="vertical" flex="1" >
              <vbox>
                <!-- <label>&foxtrick.prefs.modulelistlabel;</label> -->
                <vbox id="links_list" orient="vertical" style="display:run-in"/>
              </vbox>
            </tabpanel>

	        <!-- about -->
            <tabpanel class="panel" orient="vertical" flex="1">
    		  <vbox>
                <label flex="0" multiline="true" class="plain" style="padding:5px 5px 10px 5px; width:300px;" readonly="true">&foxtrick.prefs.transitioninfo;</label>
                <label value="http://foxtrick.px.cz/" 
                       style="text-decoration: underline; cursor: pointer; color: blue;"
                       tooltiptext="http://foxtrick.px.cz/"
                       onclick="window.opener.open('http://foxtrick.px.cz/');" flex="0" />			
                <label value="http://foxtrick.px.cz/forum/" 
                       style="text-decoration: underline; cursor: pointer; color: blue;"
                       tooltiptext="http://foxtrick.px.cz/forum/"
                       onclick="window.opener.open('http://foxtrick.px.cz/forum');" flex="0" />			
              </vbox>
			  <vbox id="about_list" style="display:run-in">
				<label value="Head Developer" 
                       style="font-weight: bold;" />
                <label value="Mod-PaV (872922)" />
				<label value="Project owners" 
                       style="font-weight: bold;" />
                <label value="kolmis (116321), larsw84 (504255)" />
				<label value="Developers" 
                       style="font-weight: bold;" />
                <label value="taised (234678), bummerland (1141309), Jestar (513519), convinced (1142953),"/>
				<label value="spambot (333791), smates (1682965), OBarros (864555), stephan57 (1751312)," />
				<label value="LA-Fryslanner-777 (440454), Kurdy_Malloy (1105139)" />
				<label value="Translations"
				       style="font-weight: bold;" />
				<label value="* Bosnian - Masterix (1617453)" />
				<label value="* Catalan - carlesmu (311845)" />
				<label value="* Cesky - gucan (480304)" />
				<label value="* Dansk - 05erth (1499168), LasseSvendsen (403068)" />
				<label value="* Deutsch - spambot (333791)" />
				<label value="* Ellinika - GTTWINS (900949)" />
				<label value="* English - (developers)" />
				<label value="* Español - franory (1369028)" />
				<label value="* Español, Centroamericano - baler0 (26877)" />
				<label value="* Français - stephan57 (1751312)" />
				<label value="* Frysk - LA-Fryslanner-777 (440454)" />
				<label value="* Italiano - caracca (240459)" />
				<label value="* Nederlands - eekels (768188)" />
				<label value="* Polski - Homzik (79468)" />
				<label value="* Português - _recluso_ (738571)" />
				<label value="* Português, Brasil - MarceloFBrandao (715122)" />
				<label value="* Russian - _KOHb_ (28914)" />
				<label value="* Srpski - ljushaff (1103875)" />
				<label value="* Suomi - Pyntsa (554581), Leach71 (259106)" />
			  </vbox>
			</tabpanel>			
	</tabpanels>
  </tabbox>
</box>

<vbox flex="0">
  <hbox flex="1">    
    <button label="&foxtrick.prefs.btnlabelsave;"   oncommand="FoxtrickPreferencesDialog.onDialogAccept(); close();" />
    <button label="&foxtrick.prefs.btnlabelcancel;" oncommand="close();" />
    <vbox pack="end" flex="1"  align="end">
      <resizer dir="bottomright" class="slider" />
    </vbox>
  </hbox>  
</vbox>

</window>