<!-- nl-NL
     Maarten Eekels (eekels)
-->

<!ENTITY foxtrick.prefs.shortcuts "Snelkoppelingen en tweaks">
<!ENTITY foxtrick.prefs.forum "Forum">
<!ENTITY foxtrick.prefs.links "Links">
<!ENTITY foxtrick.prefs.matches "Wedstrijden">
<!ENTITY foxtrick.prefs.modulelistlabel "Beschikbare modules. Vink het vakje naast de naam van een module aan, om deze aan te zetten.">
<!ENTITY foxtrick.prefs.transitioninfo "Foxtrick ondergaat op dit moment een herontwikkeling naar het nieuwe design van Hattrick. We doen ons best om alle oude features ook in het nieuwe design te laten werken. We vragen je geduld, je kunt regelmatig updates verwachten.">


<!ENTITY foxtrick.prefs.mainoptions "Hoofdopties">
<!ENTITY foxtrick.prefs.enable "Aanzetten">
<!ENTITY foxtrick.prefs.preferences "Voorkeuren">
<!ENTITY foxtrick.prefs.visuals "Beeld">
<!ENTITY foxtrick.prefs.showonstatusbar "Display status bar icon">
<!ENTITY foxtrick.prefs.stars "Sterren">
<!ENTITY foxtrick.prefs.about "Over">
<!ENTITY foxtrick.prefs.addstars "Voeg sterren toe">
<!ENTITY foxtrick.prefs.replacestars "Vervang sterren">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Gebruik de standaard Hattrick sterren.">
<!ENTITY foxtrick.prefs.cssskins "CSS skins">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Gebruik de standaard Hattrick skin.">
<!ENTITY foxtrick.menu.configurefoxtrick "Configureer FoxTrick">
<!ENTITY foxtrick.menu.reloadfoxtrick "Laad FoxTrick opnieuw (voor ontwikkelaars)">
<!ENTITY foxtrick.prefs.faces "Gezichten en tenues (voor supporters)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Laat gezichten en tenues niet zien.">
<!ENTITY foxtrick.prefs.showfaces "Laat gezichten van spelers zien in de teamopstelling.">
<!ENTITY foxtrick.prefs.showdresses "Laat tenues van spelers zien in de teamopstelling.">
<!ENTITY foxtrick.prefs.links "Links naar externe sites">
<!ENTITY foxtrick.prefs.link "Link">
<!ENTITY foxtrick.prefs.show "Toon">
<!ENTITY foxtrick.prefs.shortcuts "Snelkoppelingen">
<!ENTITY foxtrick.prefs.shortcut "Snelkoppeling">
<!ENTITY foxtrick.prefs.groupstarsby "Aantal sterren in één kleurgroep: ">
<!ENTITY foxtrick.menu.installskin "Installeer Hattrick.org skin">
<!ENTITY foxtrick.prefs.linkstab "Links &amp; ratings">
<!ENTITY foxtrick.prefs.ratings "Ratings">
<!ENTITY foxtrick.prefs.rating "Rating">
<!ENTITY foxtrick.prefs.htlang "Hattrick taal">
<!ENTITY foxtrick.prefs.language "Taalinstellingen">
<!ENTITY foxtrick.prefs.lineupcoloring "Kleurschema's teamopstelling">
<!ENTITY foxtrick.prefs.nolineupcoloring "Geen kleuren in teamopstelling.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Alleen als een kleurschema bestaat in de gebruikte skin.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Altijd. Als de skin geen kleurschema bevat, gebruik dan het standaard schema.">
<!ENTITY foxtrick.prefs.getmorecssskins "Meer CSS skins">
<!ENTITY foxtrick.prefs.shortcutstab "Snelkoppelingen &amp; tweaks">
<!ENTITY foxtrick.prefs.tweaks "Tweaks">
<!ENTITY foxtrick.prefs.mergestars "Voeg sterren samen">
<!ENTITY foxtrick.menu.playersintabs "Open de gevonden spelers in tabs">
<!ENTITY foxtrick.prefs.showfacesanddresses "Laat gezichten en tenues van spelers zien in de teamopstelling.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Stijl">
<!ENTITY foxtrick.prefs.matchorders "Wedstrijdorders">
<!ENTITY foxtrick.prefs.showformationbox "Toon formatie gedeelte">
<!ENTITY foxtrick.prefs.frameresize "Frame grootte">
<!ENTITY foxtrick.prefs.hidelogoframe "Verberg logo frame">
<!ENTITY foxtrick.prefs.resizemainframe "Pas grootte hoofd frame aan">
<!ENTITY foxtrick.prefs.resizemenuframe "Pas grootte menu frame aan">
<!ENTITY foxtrick.prefs.framewidth "Breedte">
<!ENTITY foxtrick.prefs.clearplayerscache "Maak cache met gezichten/tenues van spelers leeg.">
<!ENTITY foxtrick.prefs.attackdefensebars "Aanval versus verdediging balken">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Voeg automatisch in.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Toon aan/uit link.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Niet invoegen.">
<!ENTITY foxtrick.prefs.ratingsstyle "Opmaak ratings">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Standaard ratings.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Ratings oude stijl.">
<!ENTITY foxtrick.prefs.hattricksettingstext "De volgende opties moeten overeenkomen met je instellingen op Hattrick.org.">
<!ENTITY foxtrick.prefs.showflags "Laat vlaggetjes van het land van herkomst van spelers zien in de teamopstelling.">
<!ENTITY foxtrick.prefs.showfacesandflags "Laat gezichten en vlaggetjes van het land van herkomst van spelers zien in de teamopstelling.">
<!ENTITY foxtrick.prefs.showdressesandflags "Laat tenues en vlaggetjes van het land van herkomst van spelers zien in de teamopstelling.">
<!ENTITY foxtrick.prefs.medalsets "Medailles">
<!ENTITY foxtrick.prefs.getmoremedalsets "Meer medailles">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Gebruik de standaard Hattrick medailles.">
<!ENTITY foxtrick.menu.installmedalset "Installeer Hattrick.org medailles">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick valuta">
<!ENTITY foxtrick.prefs.main "Hoofd">
<!ENTITY foxtrick.prefs.alertsettings "Instellingen voor waarschuwingen">
<!ENTITY foxtrick.prefs.alertslider "Toon waarschuwing slider.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Toon FoxTrick panel in de statusbalk van Firefox.">
<!ENTITY foxtrick.prefs.alertsound "Speel waarschuwingsgeluid af.">
<!ENTITY foxtrick.prefs.alertslidermac "Toon growl waarschuwing (alleen voor Mac)">
<!ENTITY foxtrick.menu.createplayerad "Spelersadvertentie naar klembord.">
<!ENTITY foxtrick.prefs.htdateformat "Opmaak datum">
<!ENTITY foxtrick.menu.makelink "Forumlink naar klembord">
<!ENTITY foxtrick.prefs.forumtemplates "Forum sjablonen">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum bericht sjablonen">
<!ENTITY foxtrick.prefs.opendirectory "Open folder">
<!ENTITY foxtrick.prefs.selectfile "Selecteer bestand met geluid">
<!ENTITY foxtrick.prefs.stagesettings "Stage instellingen">
<!ENTITY foxtrick.prefs.disableonstage "Schakel Foxtrick op de Stage server uit">
<!ENTITY foxtrick.prefs.alltidflags "Toont Alltid vlaggetjes en links van beide auteurs in een bericht op het forum">
<!ENTITY foxtrick.prefs.linksleague "Toont een aantal nuttige externe links op de competitiepagina">
<!ENTITY foxtrick.prefs.linksteams "Toont een aantal nuttige externe links op de team pagina">
<!ENTITY foxtrick.prefs.linkscountry "Toont een aantal nuttige externe links op de landen pagina">
<!ENTITY foxtrick.prefs.linkschallenges "Toont een aantal nuttige externe links op de uitdagingen pagina">
<!ENTITY foxtrick.prefs.linkseconomy "Toont een aantal nuttige externe links op de financien pagina">
<!ENTITY foxtrick.prefs.linksyouthoverview "Toont een aantal nuttige externe links op de jeugd pagina">
<!ENTITY foxtrick.prefs.linksarena "Toont een aantal nuttige externe links op de stadion pagina">
<!ENTITY foxtrick.prefs.linkscoach "Toont een aantal nuttige externe links op de nieuwe trainer pagina">
<!ENTITY foxtrick.prefs.linksplayerdetail "Toont een aantal nuttige externe links op de speler pagina">
<!ENTITY foxtrick.prefs.linksmatch "Toont een aantal nuttige externe links op de wedstrijd pagina">
<!-- EOF -->
