<!-- cn-简体中文
     淡水鱼（Bandy）Email：bandy_cheng@126.com
-->

<!ENTITY foxtrick.prefs.preferences "参数设置">
<!ENTITY foxtrick.prefs.visuals "外观">
<!ENTITY foxtrick.prefs.stars "星级">
<!ENTITY foxtrick.prefs.about "关于">
<!ENTITY foxtrick.prefs.addstars "添加星级">
<!ENTITY foxtrick.prefs.replacestars "重置星级">
<!ENTITY foxtrick.prefs.defaulthattrickstars "使用默认的 Hattrick 星级">
<!ENTITY foxtrick.prefs.cssskins "CSS 皮肤">
<!ENTITY foxtrick.prefs.defaulthatrickskin "使用默认的 Hattrick 皮肤">
<!ENTITY foxtrick.menu.configurefoxtrick "配置 FoxTrick">
<!ENTITY foxtrick.prefs.faces "关像和服装 (仅 HT 支持者)">
<!ENTITY foxtrick.prefs.nodressesorfaces "不添加头像或服装">
<!ENTITY foxtrick.prefs.showfaces "添加球员头像至比赛阵容">
<!ENTITY foxtrick.prefs.showdresses "添加球员服装至比赛阵容">
<!ENTITY foxtrick.prefs.links "链接至外部网站">
<!ENTITY foxtrick.prefs.link "链接">
<!ENTITY foxtrick.prefs.show "显示">
<!ENTITY foxtrick.prefs.shortcuts "快捷方式">
<!ENTITY foxtrick.prefs.shortcut "快捷方式">
<!ENTITY foxtrick.prefs.groupstarsby "星级颜色分组数量: ">
<!ENTITY foxtrick.menu.installskin "安装 Hattrick.org 皮肤">
<!ENTITY foxtrick.prefs.linkstab "链接 &amp; 评分">
<!ENTITY foxtrick.prefs.ratings "评分">
<!ENTITY foxtrick.prefs.rating "评分">
<!ENTITY foxtrick.prefs.htlang "Hattrick 语言">

<!ENTITY foxtrick.prefs.language "语言设置">
<!ENTITY foxtrick.prefs.lineupcoloring "比赛阵容彩色主题">
<!ENTITY foxtrick.prefs.nolineupcoloring "无彩色比赛阵容">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "仅当皮肤中有彩色主题时使用。">
<!ENTITY foxtrick.prefs.yeslineupcoloring "总是。如果皮肤中不包含彩色主题，使用默认的彩色主题。">
<!ENTITY foxtrick.prefs.getmorecssskins "获取更多 CSS 皮肤">

<!ENTITY foxtrick.prefs.shortcutstab "快捷方式 &amp; 其他">
<!ENTITY foxtrick.prefs.tweaks "其他">

<!ENTITY foxtrick.prefs.mergestars "混合星级">

<!ENTITY foxtrick.menu.playersintabs "在栏目中打开查找到的球员">
<!ENTITY foxtrick.prefs.showfacesanddresses "添加球员头像 &amp; 服装至比赛阵容">

<!ENTITY foxtrick.prefs.lineupcoloringstyle "风格">
<!ENTITY foxtrick.prefs.matchorders "比赛指示">

<!ENTITY foxtrick.prefs.showformationbox "显示阵型栏">


<!ENTITY foxtrick.prefs.frameresize "调整页面宽度">
<!ENTITY foxtrick.prefs.hidelogoframe "隐藏 logo 框">
<!ENTITY foxtrick.prefs.resizemainframe "调整主页面宽度">
<!ENTITY foxtrick.prefs.resizemenuframe "调整菜单栏宽度">

<!ENTITY foxtrick.prefs.framewidth "宽度">


<!ENTITY foxtrick.prefs.clearplayerscache "清除球员头像/服装缓存">


<!ENTITY foxtrick.prefs.attackdefensebars "进攻 vs 防守栏">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "自动插入">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "显示切换链接">
<!ENTITY foxtrick.prefs.attackdefensebarsno "不插入">


<!ENTITY foxtrick.prefs.ratingsstyle "评分格式">
<!ENTITY foxtrick.prefs.ratingsstylestandard "标准格式">
<!ENTITY foxtrick.prefs.ratingsstyleold "旧格式">

<!ENTITY foxtrick.prefs.hattricksettingstext "下列选项已被设置为与你的 Hattrick.org 设置相同">


<!ENTITY foxtrick.prefs.showflags "添加球员的国旗至比赛阵容">
<!ENTITY foxtrick.prefs.showfacesandflags "添加球员的头像 &amp; 国旗至比赛阵容">

<!ENTITY foxtrick.prefs.showdressesandflags "添加球员的球衣 &amp; 国旗至比赛阵容">

<!ENTITY foxtrick.prefs.medalsets "奖章组件">
<!ENTITY foxtrick.prefs.getmoremedalsets "获得更多的奖章组件">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "使用默认的 Hattrick 奖章">


<!ENTITY foxtrick.menu.installmedalset "安装 Hattrick.org 奖章组件">

<!ENTITY foxtrick.prefs.htcountry "Hattrick 国家">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick 货币">
<!ENTITY foxtrick.prefs.main "常规">
<!ENTITY foxtrick.prefs.alertslider "显示警告栏">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "在 FireFox 状态栏显示 FoxTrick 标志">
<!ENTITY foxtrick.prefs.alertsound "播放警告声音">
<!ENTITY foxtrick.menu.createplayerad "将球员信息复制至剪贴板">
<!ENTITY foxtrick.prefs.htdateformat "日期格式">
<!ENTITY foxtrick.menu.makelink "Conference link into clipboard">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!ENTITY foxtrick.prefs.opendirectory "Open directory">
<!-- EOF -->
