<!-- 
     Денис Лыков
-->

<!ENTITY foxtrick.prefs.preferences "Установки">
<!ENTITY foxtrick.prefs.visuals "Візуальні">
<!ENTITY foxtrick.prefs.stars "Зірки">
<!ENTITY foxtrick.prefs.about "Інфо">
<!ENTITY foxtrick.prefs.addstars "Додавати зірки">
<!ENTITY foxtrick.prefs.replacestars "Замінювати зірки">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Відображати зірки у звичайному стилі Hattrick.">
<!ENTITY foxtrick.prefs.cssskins "CSS Скіни">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Використовувати звичайний Hattrick skin.">
<!ENTITY foxtrick.menu.configurefoxtrick "Налаштувати FoxTrick">
<!ENTITY foxtrick.prefs.faces "Відображення обличчя гравців та форми команди (для supporter-ів)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Не відображати обличчя гравців чи форми команди.">
<!ENTITY foxtrick.prefs.showfaces "Відображати обличчя гравців на сторінці розташування команди.">
<!ENTITY foxtrick.prefs.showdresses "Відображати форму гравців на сторінці розташування команди.">
<!ENTITY foxtrick.prefs.links "Лінки до інших сайтів">
<!ENTITY foxtrick.prefs.link "Лінк">
<!ENTITY foxtrick.prefs.show "Відображати">
<!ENTITY foxtrick.prefs.shortcuts "Ярлики">
<!ENTITY foxtrick.prefs.shortcut "Ярлик">
<!ENTITY foxtrick.prefs.groupstarsby "Кількість зірок одного кольору у групі: ">
<!ENTITY foxtrick.menu.installskin "Встановити Hattrick.org скін">
<!ENTITY foxtrick.prefs.linkstab "Лінки &amp; рейтинги">
<!ENTITY foxtrick.prefs.ratings "Рейтинги">
<!ENTITY foxtrick.prefs.rating "Рейтинг">
<!ENTITY foxtrick.prefs.htlang "мова у Hattrick">
<!ENTITY foxtrick.prefs.language "Налаштування мови">
<!ENTITY foxtrick.prefs.lineupcoloring "Кольорові схеми на сторінці розташування">
<!ENTITY foxtrick.prefs.nolineupcoloring "Не викоростовувати кольорових схем на сторінці розташування команди.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Тільки у випадку наявності схеми для скіну, що використовується.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Завжди. Якщо скін не включає кольорову схему, використовувати схему за умовчанням.">
<!ENTITY foxtrick.prefs.getmorecssskins "Знайти більше CSS скінів">
<!ENTITY foxtrick.prefs.shortcutstab "Ярлики &amp; Зручні доповнення">
<!ENTITY foxtrick.prefs.tweaks "Доповнення">
<!ENTITY foxtrick.prefs.mergestars "Злиття зірок">
<!ENTITY foxtrick.menu.playersintabs "Відкривати знайдених гравців у tab-ах">
<!ENTITY foxtrick.prefs.showfacesanddresses "Відображати обличчя &amp; форму гравців на сторінці розташування команди.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Стиль">
<!ENTITY foxtrick.prefs.matchorders "Накази">
<!ENTITY foxtrick.prefs.showformationbox "Відображати узагальнюючу інформацію при розташуванні (3-5-2, 4-4-2, ...)">
<!ENTITY foxtrick.prefs.frameresize "Зміна розміру фреймів">
<!ENTITY foxtrick.prefs.hidelogoframe "Не відображати фрейм з лого">
<!ENTITY foxtrick.prefs.resizemainframe "Зміна розміру загального фрейму">
<!ENTITY foxtrick.prefs.resizemenuframe "Зміна розміру фрейму з меню">
<!ENTITY foxtrick.prefs.framewidth "Ширина">
<!ENTITY foxtrick.prefs.clearplayerscache "Очистити кеш з обличчями/формою гравців.">
<!ENTITY foxtrick.prefs.attackdefensebars "Атака vs Захист графіки">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Відображати за умовчанням.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Відображати лінк.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Не відображати.">
<!ENTITY foxtrick.prefs.ratingsstyle "Формат рейтингів">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Стандартні рейтинги.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Рейтинги у старому стилі.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Нижченаведені опції повинні бути встановлені у відповідності з вашими опціями у Hattrick.org.">
<!ENTITY foxtrick.prefs.showflags "Відображати національний прапор гравця у розташуванні команди.">
<!ENTITY foxtrick.prefs.showfacesandflags "Відображати обличчя &amp; національний прапор гравців на сторінці розташування команди.">
<!ENTITY foxtrick.prefs.showdressesandflags "Відображати форму &amp; національний прапор гравців на сторінці розташування команди.">
<!ENTITY foxtrick.prefs.medalsets "Налаштування відображення нагород команди">
<!ENTITY foxtrick.prefs.getmoremedalsets "Знайти інші скіни для нагород">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Використовувати Hattrick медалі за умовчанням.">
<!ENTITY foxtrick.menu.installmedalset "Встановити Hattrick.org-відображення нагород">
<!ENTITY foxtrick.prefs.htcurrency "Валюти Hattrick">
<!ENTITY foxtrick.prefs.main "Загальні">
<!ENTITY foxtrick.prefs.alertslider "Відображати повзунок при виникненні події. (При наявності Supporter-а)">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Відображати панель FoxTrick у вікні статусу Firefox.">
<!ENTITY foxtrick.prefs.alertsound "Програвати цей звук при виникненні події. (При наявності Supporter-а)">
<!ENTITY foxtrick.menu.createplayerad "Копіювати рекламне повідомлення гравця у буфер обміну. (При наявності Supporter-а)">
<!ENTITY foxtrick.prefs.htdateformat "Date format">
<!ENTITY foxtrick.menu.makelink "Conference link into clipboard">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!ENTITY foxtrick.prefs.opendirectory "Open directory">
<!-- EOF -->