<!-- it-IT
     Caracca
-->

<!ENTITY foxtrick.prefs.shortcuts "Collegamenti e tweaks">
<!ENTITY foxtrick.prefs.forum "Forum">
<!ENTITY foxtrick.prefs.links "Collegamenti">
<!ENTITY foxtrick.prefs.matches "Partite">
<!ENTITY foxtrick.prefs.modulelistlabel "Moduli disponibili. Per attivare il modulo si deve spuntare la relativa casella di fianco.">
<!ENTITY foxtrick.prefs.transitioninfo "Foxtrick e' momento sottoposto ad una transizione verso il nuovo design di Hattrick. Stiamo facendo del nostro meglio per portare tutte le vecchie funzionalita' nel nuovo design. Siate pazienti e aspettatevi aggiornamenti regolari!">

<!ENTITY foxtrick.prefs.mainoptions "Opzioni principali">
<!ENTITY foxtrick.prefs.enable "Abilita">
<!ENTITY foxtrick.prefs.preferences "Preferenze">
<!ENTITY foxtrick.prefs.visuals "Visuali">
<!ENTITY foxtrick.prefs.showonstatusbar "Display status bar icon">
<!ENTITY foxtrick.prefs.stars "Stelle">
<!ENTITY foxtrick.prefs.about "Informazioni su">
<!ENTITY foxtrick.prefs.addstars "Aggiungi stelle">
<!ENTITY foxtrick.prefs.replacestars "Sostituisci stelle">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Usa le stelle di default di Hattrick">
<!ENTITY foxtrick.prefs.cssskins "Skins CSS">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Usa la skin di default di Hattrick">
<!ENTITY foxtrick.menu.configurefoxtrick "Configura FoxTrick">
<!ENTITY foxtrick.menu.reloadfoxtrick "Ricarica FoxTrick (per sviluppatori)">
<!ENTITY foxtrick.prefs.faces "Volti e divise (per supporter)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Non aggiungere volti e divise">
<!ENTITY foxtrick.prefs.showfaces "Aggiungi volti dei giocatori nella formazione">
<!ENTITY foxtrick.prefs.showdresses "Aggiungi divise dei giocatori nelle formazioni">
<!ENTITY foxtrick.prefs.links "Links a siti esterni">
<!ENTITY foxtrick.prefs.link "Link">
<!ENTITY foxtrick.prefs.show "Visualizza">
<!ENTITY foxtrick.prefs.shortcuts "Collegamenti">
<!ENTITY foxtrick.prefs.shortcut "Collegamento">
<!ENTITY foxtrick.prefs.groupstarsby "Numero di stelle da raggruppare per colore: ">
<!ENTITY foxtrick.menu.installskin "Installa skin di Hattrick.org">
<!ENTITY foxtrick.prefs.linkstab "Links &amp; valurazioni">
<!ENTITY foxtrick.prefs.ratings "Valutazioni">
<!ENTITY foxtrick.prefs.rating "Valutazione">
<!ENTITY foxtrick.prefs.htlang "Linguaggio Hattrick">
<!ENTITY foxtrick.prefs.language "Opzioni lingua">
<!ENTITY foxtrick.prefs.lineupcoloring "Schemi di colore per la formazione">
<!ENTITY foxtrick.prefs.nolineupcoloring "Non usare colorazione per la formazione">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Solo se lo schema di colorazione esiste nella skin utilizzata">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Sempre. Se la skin non utilizza una colorazione, usare quella di default">
<!ENTITY foxtrick.prefs.getmorecssskins "Ottieni piu' skins CSS">
<!ENTITY foxtrick.prefs.shortcutstab "Collegamenti &amp; tweaks">
<!ENTITY foxtrick.prefs.tweaks "Tweaks">
<!ENTITY foxtrick.prefs.mergestars "Raggruppa stelle">
<!ENTITY foxtrick.menu.playersintabs "Apri giocatori in tabs">
<!ENTITY foxtrick.prefs.showfacesanddresses "Aggiungi volti dei giocatori &amp; divise nella formazione">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Stile">
<!ENTITY foxtrick.prefs.matchorders "Formazione">
<!ENTITY foxtrick.prefs.showformationbox "Visualizza box formazione">
<!ENTITY foxtrick.prefs.frameresize "Ridimensiona frame">
<!ENTITY foxtrick.prefs.hidelogoframe "Nascondi frame logo">
<!ENTITY foxtrick.prefs.resizemainframe "Ridimensiona frame principale">
<!ENTITY foxtrick.prefs.resizemenuframe "Ridimensiona frame menu">
<!ENTITY foxtrick.prefs.framewidth "Larghezza">
<!ENTITY foxtrick.prefs.clearplayerscache "Pulisci cache volti e divise">
<!ENTITY foxtrick.prefs.attackdefensebars "Barre Attacco vs Difesa">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Inserisci automaticamente">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Visualizza/Togli collegamento">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Non inserire">
<!ENTITY foxtrick.prefs.ratingsstyle "Formato valutazioni">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Valutazioni standard">
<!ENTITY foxtrick.prefs.ratingsstyleold "Valutazioni vecchio stile">
<!ENTITY foxtrick.prefs.hattricksettingstext "Le seguenti opzioni devono essere impostate in corrispondenza con le preferenze di Hattrick.org">
<!ENTITY foxtrick.prefs.showflags "Visualizza bandiere nella formazione">
<!ENTITY foxtrick.prefs.showfacesandflags "Visualizza volti &amp; bandiere nella formazione">
<!ENTITY foxtrick.prefs.showdressesandflags "Visualizza divise &amp; bandiere nella formazione">
<!ENTITY foxtrick.prefs.medalsets "Set di medaglie">
<!ENTITY foxtrick.prefs.getmoremedalsets "Ottieni piu' set di medaglie">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Usa medaglie standard di Hattrick">
<!ENTITY foxtrick.menu.installmedalset "Installa set di medaglie Hattrick.org">
<!ENTITY foxtrick.prefs.htcurrency "Valuta Hattrick">
<!ENTITY foxtrick.prefs.main "Principale">
<!ENTITY foxtrick.prefs.alertsettings "Impostazioni Avvisi">
<!ENTITY foxtrick.prefs.alertslider "Visualizza Slider Avvisi">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Visualizza pannello di FoxTrick nella barra di stato di Firefox">
<!ENTITY foxtrick.prefs.alertsound "Riproduci suono di avviso">
<!ENTITY foxtrick.prefs.alertslidermac "Visualizza notifica 'growl' (solo per Mac)">
<!ENTITY foxtrick.menu.createplayerad "Aggiungi collegamento al giocatore negli appunti">
<!ENTITY foxtrick.prefs.htdateformat "Formato data">
<!ENTITY foxtrick.menu.makelink "Aggiungi collegamento alla conference negli appunti">
<!ENTITY foxtrick.prefs.forumtemplates "Modelli Forum">
<!ENTITY foxtrick.prefs.forummessagetemplates "Modelli di messaggi per Forum">
<!ENTITY foxtrick.prefs.opendirectory "Apri cartella">
<!ENTITY foxtrick.prefs.selectfile "Seleziona file sonoro">
<!ENTITY foxtrick.prefs.stagesettings "Impostazioni Stage">
<!ENTITY foxtrick.prefs.disableonstage "Disabilita Foxtrick sui server Stage">
<!ENTITY foxtrick.prefs.alltidflags "Aggiungi bandiere e collegamenti Alltid per entrambi i 'poster' nella pagina del forum">
<!ENTITY foxtrick.prefs.linksleague "Aggiungi collegamenti esterni alla pagina della serie">
<!ENTITY foxtrick.prefs.linksteams "Aggiungi collegamenti esterni alla pagina della squadra">
<!ENTITY foxtrick.prefs.linkscountry "Aggiungi collegamenti esterni alla pagina della nazione">
<!ENTITY foxtrick.prefs.linkschallenges "Aggiungi collegamenti esterni alla pagina delle sfide">
<!ENTITY foxtrick.prefs.linkseconomy "Aggiungi collegamenti esterni alla pagina dell'economia">
<!ENTITY foxtrick.prefs.linksyouthoverview "Aggiungi collegamenti esterni alla pagina delle giovanili">
<!ENTITY foxtrick.prefs.linksarena "Aggiungi collegamenti esterni alla pagina dello stadio">
<!ENTITY foxtrick.prefs.linkscoach "Aggiungi collegamenti esterni alla pagina dell'allenatore">
<!ENTITY foxtrick.prefs.linksplayerdetail "Aggiungi collegamenti esterni alla pagina di dettaglio del giocatore">
<!ENTITY foxtrick.prefs.linksmatch "Aggiungi collegamenti esterni alla pagina delle partite">
<!-- EOF -->
