<!-- fr-FR
     Stéphan CARDOT - Manager du FC Korkis (1751312)
-->

<!ENTITY foxtrick.prefs.shortcuts "Raccourcis &amp; Fonctionnalités avancées">
<!ENTITY foxtrick.prefs.forum "Forum">
<!ENTITY foxtrick.prefs.links "Liens">
<!ENTITY foxtrick.prefs.matches "Matchs">
<!ENTITY foxtrick.prefs.modulelistlabel "Modules disponibles. Cochez la case à côté du nom du module pour l'activer.">
<!ENTITY foxtrick.prefs.transitioninfo "Foxtrick est actuellement en cours de transition vers le nouveau design d'Hattrick. Nous faisons de notre mieux pour mettre toutes les anciennes fonctions de ce nouveau design. S'il vous plaît soyez patient avec nous et attendez-vous à des mises à jour régulières!">


<!ENTITY foxtrick.prefs.mainoptions "Général">
<!ENTITY foxtrick.prefs.enable "Activer">
<!ENTITY foxtrick.prefs.preferences "Préférences">
<!ENTITY foxtrick.prefs.visuals "Eléments visuels">
<!ENTITY foxtrick.prefs.stars "Etoiles">
<!ENTITY foxtrick.prefs.about "A propos de">
<!ENTITY foxtrick.prefs.addstars "Affichage classique">
<!ENTITY foxtrick.prefs.replacestars "Regrouper les étoiles">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Utiliser les étoiles Hattrick originales">
<!ENTITY foxtrick.prefs.cssskins "Thèmes CSS">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Utiliser le style Hattrick par défaut">
<!ENTITY foxtrick.menu.configurefoxtrick "Configurer FoxTrick">
<!ENTITY foxtrick.menu.reloadfoxtrick "Recharger FoxTrick (pour les développeurs)">
<!ENTITY foxtrick.prefs.faces "Visages et tenues  des joueurs (Hattrick Supporter)">
<!ENTITY foxtrick.prefs.nodressesorfaces "N'afficher ni les visages ni les tenues.">
<!ENTITY foxtrick.prefs.showfaces "Afficher les visages sur la composition d'équipe.">
<!ENTITY foxtrick.prefs.showdresses "Afficher les tenues sur la composition d'équipe.">
<!ENTITY foxtrick.prefs.links "Liens sites externes">
<!ENTITY foxtrick.prefs.link "Lien">
<!ENTITY foxtrick.prefs.show "Montrer">
<!ENTITY foxtrick.prefs.shortcuts "Raccourcis">
<!ENTITY foxtrick.prefs.shortcut "Raccourci">
<!ENTITY foxtrick.prefs.groupstarsby "Nombre d'étoiles à regrouper par couleur : ">
<!ENTITY foxtrick.menu.installskin "Installer le thème Hattrick.org">
<!ENTITY foxtrick.prefs.linkstab "Liens et performances">
<!ENTITY foxtrick.prefs.ratings "Performances">
<!ENTITY foxtrick.prefs.rating "Performance">
<!ENTITY foxtrick.prefs.htlang "Langue Hattrick">
<!ENTITY foxtrick.prefs.language "Choix de la langue">
<!ENTITY foxtrick.prefs.lineupcoloring "Couleur de la composition d'équipe">
<!ENTITY foxtrick.prefs.nolineupcoloring "Ne pas colorier la composition d'équipe.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Seulement si un schéma existe dans le thème utilisé.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Toujours. (Utiliser la couleur par défaut si non défini dans le thème).">
<!ENTITY foxtrick.prefs.getmorecssskins "Obtenir plus de thèmes CSS">
<!ENTITY foxtrick.prefs.shortcutstab "Raccourcis &amp; Fonctionnalités avancées">
<!ENTITY foxtrick.prefs.tweaks "Fonctionnalités avancées">
<!ENTITY foxtrick.prefs.mergestars "Fusionner les étoiles">
<!ENTITY foxtrick.menu.playersintabs "Ouvrir les joueurs trouvés dans des onglets">
<!ENTITY foxtrick.prefs.showfacesanddresses "Afficher les visages et les tenues sur la compositon d'équipe.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Style">
<!ENTITY foxtrick.prefs.matchorders "Ordres en prévision d'un match">
<!ENTITY foxtrick.prefs.showformationbox "Afficher la formation dans une boite">
<!ENTITY foxtrick.prefs.frameresize "Redimensionnement des cadres">
<!ENTITY foxtrick.prefs.hidelogoframe "Cacher le cadre avec la bannière">
<!ENTITY foxtrick.prefs.resizemainframe "Redimensionner le cadre principal">
<!ENTITY foxtrick.prefs.resizemenuframe "Redimensionner le cadre du menu">
<!ENTITY foxtrick.prefs.framewidth "Largeur">
<!ENTITY foxtrick.prefs.clearplayerscache "Effacer le cache des visages/tenues.">
<!ENTITY foxtrick.prefs.attackdefensebars "Attaques / Défenses">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Insérer automatiquement.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Afficher un lien.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Ne pas insérer.">
<!ENTITY foxtrick.prefs.ratingsstyle "Format des notes">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Notes standards.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Notes ancien format.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Les options suivantes doivent correspondre à vos réglages dans Hattrick.">
<!ENTITY foxtrick.prefs.showflags "Ajouter les drapeaux des pays des joueurs à la composition.">
<!ENTITY foxtrick.prefs.showfacesandflags "Ajouter les visages &amp; les drapeaux à la composition.">
<!ENTITY foxtrick.prefs.showdressesandflags "Ajouter les tenues &amp; les drapeaux à la composition.">
<!ENTITY foxtrick.prefs.medalsets "Étagère des trophées">
<!ENTITY foxtrick.prefs.getmoremedalsets "Obtenir plus de trophées">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Utiliser les trophées Hattrick par défaut.">
<!ENTITY foxtrick.menu.installmedalset "Installer un ensemble de trophées Hattrick.org">
<!ENTITY foxtrick.prefs.htcurrency "Device Hattrick">
<!ENTITY foxtrick.prefs.main "Général">
<!ENTITY foxtrick.prefs.alertsettings "Alertes">
<!ENTITY foxtrick.prefs.alertslider "Afficher l'alerte dans la zone de notification.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Afficher le menu FoxTrick dans la barre d'état de Firefox.">
<!ENTITY foxtrick.prefs.alertsound "Activer l'alerte sonore.">
<!ENTITY foxtrick.prefs.alertslidermac "Notification Growl (Mac uniquement)">
<!ENTITY foxtrick.menu.createplayerad "Copier le joueur dans le presse-papier.">
<!ENTITY foxtrick.prefs.htdateformat "Format de date">
<!ENTITY foxtrick.menu.makelink "Copier le lien de la Conférence dans le presse-papier">
<!ENTITY foxtrick.prefs.forumtemplates "Modèles de Forum">
<!ENTITY foxtrick.prefs.forummessagetemplates "Modèles de message">
<!ENTITY foxtrick.prefs.opendirectory "Ouvrir le répertoire">
<!ENTITY foxtrick.prefs.selectfile "Sélectionnez le fichier son">
<!ENTITY foxtrick.prefs.stagesettings "Paramètres Stage">
<!ENTITY foxtrick.prefs.disableonstage "Désactiver Foxtrick sur le serveur Stage.">
<!ENTITY foxtrick.prefs.alltidflags "Ajoute les drapeaux et liens Alltid dans les messages du forum.">
<!ENTITY foxtrick.prefs.linksleague "Ajoute des liens externes à la page Poule.">
<!ENTITY foxtrick.prefs.linksteams "Ajoute des liens externes à la page Équipe.">
<!ENTITY foxtrick.prefs.linkscountry "Ajoute des liens externes à la page Pays.">
<!ENTITY foxtrick.prefs.linkschallenges "Ajoute des liens externes à la page Défis.">
<!ENTITY foxtrick.prefs.linkseconomy "Ajoute des liens externes à la page Finances.">
<!ENTITY foxtrick.prefs.linksyouthoverview "Ajoute des liens externes à la page Aperçu Équipe junior.">
<!ENTITY foxtrick.prefs.linksarena "Ajoute des liens externes à la page Stade.">
<!ENTITY foxtrick.prefs.linkscoach "Ajoute des liens externes à la page Entraineur.">
<!ENTITY foxtrick.prefs.linksplayerdetail "Ajoute des liens externes à la page Détails du joueur.">
<!ENTITY foxtrick.prefs.linksmatch "Ajoute des liens externes à la page Matchs.">
<!-- EOF -->
