<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
   <!ENTITY % foxtrickDTD SYSTEM "chrome://foxtrick/locale/foxtrick.dtd" >
   %foxtrickDTD;
]>
 
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&foxtrick.prefs.preferences;"
	id="foxtrick-config"
	buttons="accept, cancel"
	ondialogaccept="return savePreferences();"
	onload="initWindow();"
	persist="width height screenX screenY"
	style="width: 640px; height: 420px;"
	flex="1">

<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://foxtrick/content/htlang.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/foxtrick_common.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/stringmanager.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/starsets.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/stats.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/xraylinks.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/ratings.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/shortcuts.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/prefsmanager.js" />
<script type="application/x-javascript" src="chrome://foxtrick/content/foxtrick-preferences.js" />

<tabbox id="tabbox" flex="1">
  <tabs id="tabs">
    <tab id="HattrickTab" label="&foxtrick.prefs.main;"/>
    <tab id="VisualsTab" label="&foxtrick.prefs.visuals;"/>
    <tab id="VisualsTab2" label="&foxtrick.prefs.visuals;"/>
    <tab id="LinksTab" label="&foxtrick.prefs.linkstab;"/>
    <tab id="ShortcutsTab" label="&foxtrick.prefs.shortcutstab;"/>
    <tab id="ForumTemplatesTab" label="&foxtrick.prefs.forumtemplates;"/>
    <tab id="AboutTab" label="&foxtrick.prefs.about;"/>
  </tabs>
	<tabpanels id="tabpanels" flex="1">

	    <tabpanel orient="vertical">
		 <vbox>
		 
		   <label value="&foxtrick.prefs.hattricksettingstext;"/> 

			<groupbox>
			    <caption label="&foxtrick.prefs.language;"/>
    			<hbox align="center">
    				<label control="htLanguage" value="&foxtrick.prefs.htlang;"/>
    			
    			    <menulist id="htLanguage">
    				        <menupopup id="htLanguagePopup">
        				    </menupopup>
    			    </menulist>

    				<label control="htCurrency" value="&foxtrick.prefs.htcurrency;"/>
    			
    			    <menulist id="htCurrency">
    				        <menupopup id="htCurrencyPopup">
        				    </menupopup>
    			    </menulist>
    			</hbox>
    			
    			<hbox align="center">
    				<label control="htDateFormat" value="&foxtrick.prefs.htdateformat;"/>
    			
    			    <menulist id="htDateFormat">
    				        <menupopup id="htDateFormatPopup">
        				    </menupopup>
    			    </menulist>
    			
    			</hbox>
    			
			</groupbox>

			<groupbox>
			    <caption label="&foxtrick.prefs.ratingsstyle;"/>
    			<hbox align="center">
    			    <menulist id="ratingsstyle">
    				        <menupopup id="ratingsstylePopup">
    				            <menuitem id="ratingsstyle-standard" value="standard" label="&foxtrick.prefs.ratingsstylestandard;" />
    				            <menuitem id="ratingsstyle-old" value="old" label="&foxtrick.prefs.ratingsstyleold;" />
        				    </menupopup>
    			    </menulist>
    			</hbox>
			</groupbox>

			<groupbox>
    			<vbox>
    				<checkbox id="foxtrickInStatusBar" label="&foxtrick.prefs.foxtrickinstatusbar;" />
    				<hbox align="center">
    					<checkbox id="alertSlider" label="&foxtrick.prefs.alertslider;" />
    					<button label="Test" oncommand="foxtrick_showAlert('This is a test.', true);"/>
    				</hbox>
    				<hbox align="center">
    					<checkbox id="alertSliderGrowl" label="&foxtrick.prefs.alertslider; (Growl - Mac only)" />
    					<button label="Test" oncommand="foxtrick_showAlertGrowl('This is a test.', true);"/>
    				</hbox>
    				<checkbox id="alertSound" label="&foxtrick.prefs.alertsound;" />
    				<hbox align="center">
        				<label control="alertSoundUrl" value="URL"/>
                        <textbox id="alertSoundUrl" maxlength="200" width="360" />
                        <button label="&foxtrick.prefs.selectfile;"
                                oncommand="var file = foxtrick_selectFile(); if (file != null) {document.getElementById('alertSoundUrl').value='file://' + (file)}"/>
                        <button label="Test" oncommand="foxtrick_playSound(document.getElementById('alertSoundUrl').value);"/>
                    </hbox>
    			</vbox>
			</groupbox>

		 
			
		  </vbox>
			
	    </tabpanel>

	
	   <tabpanel orient="vertical">
		<vbox>
			<groupbox>
				
				<caption label="&foxtrick.prefs.stars;"/>
				
				<box orient="vertical" flex="0" >
				    <menulist id="starsStyle" oncommand="previewStars();">
				        <menupopup id="starsStylePopup">
    				    </menupopup>
				    </menulist>
				</box>
				
				<groupbox>
    				<box orient="horizontal" flex="0" >
        				<image id="starpreview1" />
        				<image id="starpreview2" />
        				<image id="starpreview3" />
        				<image id="starpreview4" />
        				<image id="starpreview5" />
        				<image id="starpreview6" />        				        				        				
        				<image id="starpreview7" />
        				<image id="starpreview8" />
        				<image id="starpreview9" />        				        				        				
        				<image id="starpreview10" />

        				<image id="halfstarpreview1" />
        				<image id="halfstarpreview2" />
        				<image id="halfstarpreview3" />
        				<image id="halfstarpreview4" />
        				<image id="halfstarpreview5" />
        				<image id="halfstarpreview6" />        				        				        				
        				<image id="halfstarpreview7" />
        				<image id="halfstarpreview8" />
        				<image id="halfstarpreview9" />        				        				        				
        				<image id="halfstarpreview10" />

    				
    				</box>
				</groupbox>


				<box orient="vertical" flex="0">
				    <radiogroup id="starsStyleType" orient="horizontal" >
				        <radio id="starsStyleType-add" label="&foxtrick.prefs.addstars;" value="add" />
				        <radio id="starsStyleType-replace" label="&foxtrick.prefs.replacestars;" value="replace" />
				        <radio id="starsStyleType-merge" label="&foxtrick.prefs.mergestars;" value="merge" />
				    </radiogroup>
				</box>

				<box orient="horizontal" align="center" flex="0">
    				<label control="starsStyleGroupBy" value="&foxtrick.prefs.groupstarsby;"/>
                    <textbox id="starsStyleGroupBy" maxlength="1" width="20" />
				</box>
				
				<separator class="groove" />
				<checkbox id="useHattrickStars" label="&foxtrick.prefs.defaulthattrickstars;"
				 onchange="useHattrickStarsChanged();" />

			</groupbox>				
			
			<groupbox>
			    <caption label="&foxtrick.prefs.cssskins;"/>
				<hbox>
				    <menulist id="cssSkin">
				        <menupopup id="cssSkinPopup">
    				    </menupopup>
				    </menulist>
				    <button label="&foxtrick.prefs.opendirectory;" oncommand="foxtrick_openDirectory(getSkinsDirectory());"/>
                  <label value="&foxtrick.prefs.getmorecssskins;" 
                        style="text-decoration: underline; cursor: pointer; color: blue;"
                        tooltiptext="http://foxtrick.px.cz/?pg=Skins"
                        onclick="window.opener.open('http://foxtrick.px.cz/?pg=Skins');"/>
				</hbox>
				<checkbox id="useHattrickSkin" label="&foxtrick.prefs.defaulthatrickskin;" onchange="useHattrickSkinChanged();" />
			</groupbox>
			<groupbox>
			    <caption label="&foxtrick.prefs.medalsets;"/>
				<hbox>
				    <menulist id="medalSet">
				        <menupopup id="medalSetPopup">
    				    </menupopup>
				    </menulist>
				    <button label="&foxtrick.prefs.opendirectory;" oncommand="foxtrick_openDirectory(getMedalsDirectory());"/>
                    <label value="&foxtrick.prefs.getmoremedalsets;" 
                          style="text-decoration: underline; cursor: pointer; color: blue;"
                          tooltiptext="http://foxtrick.px.cz/?pg=MedalSets"
                          onclick="window.opener.open('http://foxtrick.px.cz/?pg=MedalSets');"/>
				</hbox>
				<checkbox id="useHattrickMedals" label="&foxtrick.prefs.defaulthattrickmedals;" onchange="useHattrickMedalsChanged();" />
			</groupbox>
		 </vbox>
		</tabpanel>
			

	    <tabpanel orient="vertical">
		 <vbox>

			<!-- Attack vs Defense bars -->			
			<groupbox>
			    <caption label="&foxtrick.prefs.attackdefensebars;"/>
			    <menulist id="attackDefenseBars">
				        <menupopup id="attackDefenseBarsPopup">
				            <menuitem id="attackDefenseBars-always" value="always" label="&foxtrick.prefs.attackdefensebarsalways;" />
				            <menuitem id="attackDefenseBars-yes" value="yes" label="&foxtrick.prefs.attackdefensebarsyes;" />
				            <menuitem id="attackDefenseBars-no" value="no" label="&foxtrick.prefs.attackdefensebarsno;" />
    				    </menupopup>
			    </menulist>
			</groupbox>
		
            <!-- Match orders -->
			<groupbox>
			    <caption label="&foxtrick.prefs.matchorders;"/>
    			<checkbox id="showFormationBox" label="&foxtrick.prefs.showformationbox;"
    				 onchange="" />
			</groupbox>


			<groupbox>
			    <caption label="&foxtrick.prefs.faces;"/>
			    <menulist id="showFacesOrDresses">
				        <menupopup id="showFacesOrDressesPopup">
				            <menuitem id="showFacesOrDresses-nothing" value="nothing" label="&foxtrick.prefs.nodressesorfaces;" />
				            <menuitem id="showFacesOrDresses-faces" value="faces" label="&foxtrick.prefs.showfaces;" />
				            <menuitem id="showFacesOrDresses-dresses" value="dresses" label="&foxtrick.prefs.showdresses;" />
				            <menuitem id="showFacesOrDresses-flags" value="flags" label="&foxtrick.prefs.showflags;" />
				            <menuitem id="showFacesOrDresses-faces-and-dresses" value="faces-and-dresses" label="&foxtrick.prefs.showfacesanddresses;" />
				            <menuitem id="showFacesOrDresses-faces-and-flags" value="faces-and-flags" label="&foxtrick.prefs.showfacesandflags;" />
				            <menuitem id="showFacesOrDresses-dresses-and-flags" value="dresses-and-flags" label="&foxtrick.prefs.showdressesandflags;" />
    				    </menupopup>
			    </menulist>
			    
                <button label="&foxtrick.prefs.clearplayerscache;"
                        oncommand="clearPlayerCache();"/>
	
			</groupbox>

			<!-- Lineup coloring -->			
			<groupbox>
			    <caption label="&foxtrick.prefs.lineupcoloring;"/>
			    <menulist id="lineupColoring">
				        <menupopup id="lineupColoringPopup">
				            <menuitem id="lineupColoring-no" value="no" label="&foxtrick.prefs.nolineupcoloring;" />
				            <menuitem id="lineupColoring-skinonly" value="skinonly" label="&foxtrick.prefs.skinonlylineupcoloring;" />
				            <menuitem id="lineupColoring-yes" value="yes" label="&foxtrick.prefs.yeslineupcoloring;" />
    				    </menupopup>
			    </menulist>
			    
			    
                <hbox align="center">
                    <label value="&foxtrick.prefs.lineupcoloringstyle;"/>
    
    			    <menulist id="lineupColoringStyle">
    				        <menupopup id="lineupColoringStylePopup">
    				            <menuitem id="lineupColoringStyle-1" value="1" label="#1" />
    				            <menuitem id="lineupColoringStyle-2" value="2" label="#2" />
    				            <menuitem id="lineupColoringStyle-3" value="3" label="#3" />
        				    </menupopup>
    			    </menulist>
    			</hbox>

			</groupbox>
			
            <!-- Frame resizing -->
			<groupbox>
			    <caption label="&foxtrick.prefs.frameresize;"/>
    			<checkbox id="hideLogoFrame" label="&foxtrick.prefs.hidelogoframe;"
    				 onchange="" />
    			<hbox align="center">	 
    			    <checkbox id="resizeMainFrame" label="&foxtrick.prefs.resizemainframe;"
    				 onchange="" />
    				<label control="mainFrameWidth" value="&foxtrick.prefs.framewidth;"/>
    				<textbox id="mainFrameWidth" maxlength="4" style="width: 40px;" />
    		    </hbox>

                <hbox align="center">	 
    			     <checkbox id="resizeMenuFrame" label="&foxtrick.prefs.resizemenuframe;"
    				  onchange="" />
    				 <label control="menuFrameWidth" value="&foxtrick.prefs.framewidth;"/>
    				 <textbox id="menuFrameWidth" maxlength="3" style="width: 30px" />
    		    </hbox>	 

			</groupbox>
			

		</vbox>
		
		</tabpanel>
		
		<!-- LINKS -->
		<!-- and RATINGS -->
		<tabpanel orient="vertical" flex="1">
    		<vbox flex="1">
        			<groupbox flex="4">
        				<caption label="&foxtrick.prefs.links;"/>
        		
            			<listbox id="listbox-links"  flex="4">
            			    <listcols>
                				<listcol flex="1"/>
                            </listcols>
            		    </listbox>
            		    
            		 </groupbox>

                    <groupbox flex="1">
        				<caption label="&foxtrick.prefs.ratings;"/>
        		
            			<listbox id="listbox-ratings" flex="1" style="height: 7em;">
            			    <listcols>
                				<listcol flex="8"/>
                            </listcols>
            
               		      </listbox>
               		      
           		   </groupbox>
        		 
    		</vbox>
        </tabpanel>			


        <!-- SHORTCUTS -->
		<tabpanel orient="vertical" flex="1">
    		<vbox flex="1">
    			<groupbox flex="1">
    				<caption label="&foxtrick.prefs.shortcuts;"/>
        			<listbox id="listbox-shortcuts" flex="1"  style="height: 7em;">
        			    <listcols>
            				<listcol flex="8"/>
                        </listcols>
        		      </listbox>
        		 </groupbox>
    			<groupbox flex="7">
    				<caption label="&foxtrick.prefs.tweaks;"/>
        			<listbox id="listbox-tweaks" flex="7">
        			    <listcols>
            				<listcol flex="8"/>
                        </listcols>
        		      </listbox>
        		 </groupbox>
    		</vbox>
        </tabpanel>			

        <tabpanel orient="vertical" flex="1">
          <vbox flex="1">
            <groupbox flex="1">
              <caption label="&foxtrick.prefs.forummessagetemplates;"/>
              <hbox align="center">
                  <checkbox id="useForumTemplate1" />
                  <textbox id="forumTemplate1" maxlength="2000" flex="1" multiline="true"/>
                  <checkbox id="useForumTemplate2" />
                  <textbox id="forumTemplate2" maxlength="2000" flex="1" multiline="true"/>
              </hbox>
              <hbox align="center">
                  <checkbox id="useForumTemplate3" />
                  <textbox id="forumTemplate3" maxlength="2000" flex="1" multiline="true"/>
                  <checkbox id="useForumTemplate4" />
                  <textbox id="forumTemplate4" maxlength="2000" flex="1" multiline="true"/>
              </hbox>
              <hbox align="center">
                  <checkbox id="useForumTemplate5" />
                  <textbox id="forumTemplate5" maxlength="2000" flex="1" multiline="true"/>
                  <checkbox id="useForumTemplate6" />
                  <textbox id="forumTemplate6" maxlength="2000" flex="1"  multiline="true"/>
              </hbox>
              <hbox align="center">
                  <checkbox id="useForumTemplate7" />
                  <textbox id="forumTemplate7" maxlength="2000" flex="1"  multiline="true"/>
                  <checkbox id="useForumTemplate8" />
                  <textbox id="forumTemplate8" maxlength="2000" flex="1"  multiline="true"/>
              </hbox>
              <hbox align="center">
                  <checkbox id="useForumTemplate9" />
                  <textbox id="forumTemplate9" maxlength="2000" flex="1" multiline="true"/>
                  <checkbox id="useForumTemplate10" />
                  <textbox id="forumTemplate10" maxlength="2000" flex="1" multiline="true"/>
              </hbox>
              <hbox align="center">
                   <checkbox id="useForumLinksMenu" />
                   <textbox id="forumLinksMenu" rows="6" multiline="true" flex="1"/>
              </hbox>
            </groupbox>
          </vbox>       
        </tabpanel>
		
  		<tabpanel orient="vertical">
    		<vbox>
              <textbox id="foxtrick-desc" flex="1" multiline="true" class="plain" readonly="true" value="FoxTrick" />
              <label value="http://foxtrick.px.cz/" 
                      style="text-decoration: underline; cursor: pointer; color: blue;"
                      tooltiptext="http://foxtrick.px.cz/"
                      onclick="window.opener.open('http://foxtrick.px.cz/');" flex="0" />			
              <label value="http://foxtrick.px.cz/forum/" 
                      style="text-decoration: underline; cursor: pointer; color: blue;"
                      tooltiptext="http://foxtrick.px.cz/forum/"
                      onclick="window.opener.open('http://foxtrick.px.cz/forum');" flex="0" />			
    		</vbox>
        </tabpanel>			

	</tabpanels>
</tabbox>
</dialog>
