user_pref("extensions.foxtrick.prefs.DisplayHTMLDebugOutput",false);
user_pref("extensions.foxtrick.prefs.HTURL","^http:\/\/(www\d\d|www|wwwxx|stage)\.hattrick\.(org|ws|interia\.pl)\/");
user_pref("extensions.foxtrick.prefs.PrefsSavedOnce",true);
user_pref("extensions.foxtrick.prefs.SavePrefs_Notes",true);
user_pref("extensions.foxtrick.prefs.SavePrefs_Prefs",true);
user_pref("extensions.foxtrick.prefs.copyfeedback",true);
user_pref("extensions.foxtrick.prefs.cssSkin.value","chrome://foxtrick/content/resources/css/mainr.css");
user_pref("extensions.foxtrick.prefs.curVersion","0.5.2.2");
user_pref("extensions.foxtrick.prefs.currencyCode","EUR");
user_pref("extensions.foxtrick.prefs.currencyRate","1.0");
user_pref("extensions.foxtrick.prefs.currencyRateTo","1.0");
user_pref("extensions.foxtrick.prefs.currencySymbol","€");
user_pref("extensions.foxtrick.prefs.disableOnStage",true);
user_pref("extensions.foxtrick.prefs.disableTemporary",false);
user_pref("extensions.foxtrick.prefs.htCountry","Sweden");
user_pref("extensions.foxtrick.prefs.htCurrency","EUR");
user_pref("extensions.foxtrick.prefs.htCurrencyTo","EUR");
user_pref("extensions.foxtrick.prefs.htDateformat","ddmmyyyy");
user_pref("extensions.foxtrick.prefs.htLanguage","en");
user_pref("extensions.foxtrick.prefs.htSeasonOffset",0);
user_pref("extensions.foxtrick.prefs.matchstat.ahpoints.enabled",true);
user_pref("extensions.foxtrick.prefs.matchstat.gardierstats.enabled",true);
user_pref("extensions.foxtrick.prefs.matchstat.hatstats.enabled",true);
user_pref("extensions.foxtrick.prefs.matchstat.hatstatstotal.enabled",false);
user_pref("extensions.foxtrick.prefs.matchstat.htitavals.enabled",true);
user_pref("extensions.foxtrick.prefs.matchstat.loddarstats.enabled",true);
user_pref("extensions.foxtrick.prefs.matchstat.peasostats.enabled",true);
user_pref("extensions.foxtrick.prefs.matchstat.vnukstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.AddDefaultFaceCard.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AddLeaveConfButton.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AddManagerButtons.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.Challenges.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.ForumReplyToMe.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.Guestbook.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.LoginSupporters.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.LoginWelcome.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.MailToMe.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.MyHTMessages.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.TransferMarket.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomOff.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.Challenges.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.Challenges_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.ForumReplyToMe.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.ForumReplyToMe_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.Guestbook.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.Guestbook_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.LoginSupporters.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.LoginSupporters_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.LoginWelcome.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.LoginWelcome_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.MailToMe.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.MailToMe_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.MyHTMessages.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.MyHTMessages_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.TransferMarket.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.TransferMarket_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.AlertCustomSounds.enabled",false);
user_pref("extensions.foxtrick.prefs.module.AttVsDef.enabled",true);
user_pref("extensions.foxtrick.prefs.module.AttVsDef.value",0);
user_pref("extensions.foxtrick.prefs.module.BackgroundFixed.enabled",false);
user_pref("extensions.foxtrick.prefs.module.BookmarkAdjust.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ConfirmActions.Bid.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ConfirmActions.NtChange.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ConfirmActions.StaffChange.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ConfirmActions.TransferList.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ConfirmActions.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ContextMenuCopy.HtMl.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ContextMenuCopy.Id.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ContextMenuCopy.Link.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ContextMenuCopy.Table.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ContextMenuCopy.enabled",false);
user_pref("extensions.foxtrick.prefs.module.CopyMatchID.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyPlayerAdToClipboard.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyPlayerSource.OpenHTYpage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyPlayerSource.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyPostID.AddCopyIcon.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyPostID.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyPosting.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyPosting.value",2);
user_pref("extensions.foxtrick.prefs.module.CopyRatingsToClipboard.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyScoutReport.OpenHTYpage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyScoutReport.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CopyTrainingReport.OpenHTYpage.enabled",false);
user_pref("extensions.foxtrick.prefs.module.CopyTrainingReport.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CountryList.HideFlagOntop.enabled",false);
user_pref("extensions.foxtrick.prefs.module.CountryList.ManagerPage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CountryList.SelectBoxes.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CountryList.TeamPage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CountryList.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CrossTable.allway_show_cross.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CrossTable.allway_show_graph.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CrossTable.cut_long_teamnames.enabled",false);
user_pref("extensions.foxtrick.prefs.module.CrossTable.enabled",true);
user_pref("extensions.foxtrick.prefs.module.CurrencyConverter.enabled",false);
user_pref("extensions.foxtrick.prefs.module.CustomMedals.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ElectionTable.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtendedPlayerDetails.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtendedPlayerDetails.value",0);
user_pref("extensions.foxtrick.prefs.module.ExtendedPlayerDetailsWage.SeasonWage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtendedPlayerDetailsWage.WageWithoutBonus.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtendedPlayerDetailsWage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtraPlayerInfo.CoachInfo.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtraPlayerInfo.Flag.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtraPlayerInfo.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtraShortcuts.AddLeft.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtraShortcuts.FoxTrickPrefs.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ExtraShortcuts.HtRadioWinamp.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ExtraShortcuts.HtRadioWmp.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ExtraShortcuts.Prefs.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ExtraShortcuts.Supporterstats.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ExtraShortcuts.Transfers.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ExtraShortcuts.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FTTeamStats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Club_Menu_Teamnames.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.ForumScrollBarFix.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Forum_FoxLink_Headers.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Forum_Header_Smallsize.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Forum_ThreadlistSpace.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.MatchOrder_Lineheight.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.MatchReportRatingsFontFix.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.Page_Minimum_Height.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.RTL_Fixes.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FixcssProblems.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FlagCollectionToMap.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FormatPostingText.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.BookmarkHeaderSmall.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.CheckDesign.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.HideOldTime.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.HighlightThreadOpener.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.ReplaceSupporterStar.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.ShortPostId.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.SingleHeaderLine.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.SmallHeaderFont.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.TruncateLeagueName.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.TruncateLongNick.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumAlterHeaderLine.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumChangePosts.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumLastPost.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumLastPost.lastpage.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumNextAndPrevious.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumPresentation.Forum_Link_Grey_Icons.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumPresentation.Forum_Link_Icons.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumPresentation.Forum_NewPostsInBracket.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumPresentation.Forum_Spoiler_reveal.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumPresentation.HideFlagsInForumHeader.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumPresentation.HideLeagueInForumHeader.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumPresentation.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumPresentation.hideForumNotificationBox.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumPresentation.moved_avatarinfo_fix.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumPreview.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumRedirManagerToTeam.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumStage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumStripHattrickLinks.NoConfirmStripping.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumStripHattrickLinks.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumTemplates.CustomWidth.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumTemplates.CustomWidth_text","125");
user_pref("extensions.foxtrick.prefs.module.ForumTemplates.DefaultShow.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ForumTemplates.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.article_id.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.clock.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.enlarge_input.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.kit_id.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.line_br.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.pre.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.spoiler.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.user_id.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.youth_match.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.youth_player.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.youth_series.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ForumYouthIcons.youth_team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FoxtrickAlert.AlertSlider.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FoxtrickAlert.AlertSliderGrowl.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FoxtrickAlert.AlertSound.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FoxtrickAlert.AlertSound_text","chrome://foxtrick/content/resources/sounds/DingLing.wav");
user_pref("extensions.foxtrick.prefs.module.FoxtrickAlert.NewForum.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FoxtrickAlert.NewMail.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FoxtrickAlert.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FoxtrickLineupShortcut.HighlightPlayer.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FoxtrickLineupShortcut.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FoxtrickMyHT.enabled",true);
user_pref("extensions.foxtrick.prefs.module.FoxtrickSmallerPages.ReduceBid.enabled",false);
user_pref("extensions.foxtrick.prefs.module.FoxtrickSmallerPages.enabled",false);
user_pref("extensions.foxtrick.prefs.module.GoToPostBox.enabled",true);
user_pref("extensions.foxtrick.prefs.module.GoaldifferenceToTables.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HTDateFormat.FirstDayOfWeekOffset.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HTDateFormat.FirstDayOfWeekOffset_text","0");
user_pref("extensions.foxtrick.prefs.module.HTDateFormat.LocalSaison.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HTDateFormat.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HTThreadMarker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HeaderFix.FixLeft.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HeaderFix.RemoveFlicker.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HeaderFix.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HeaderFixLeft.enabled",false);
user_pref("extensions.foxtrick.prefs.module.Headercopyicons.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Helper.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HideManagerAvatarUserInfo.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HideSignatures.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HighlightBotTeams.ChooseColorHighlight.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HighlightBotTeams.ChooseColorHighlight_text","background-image: url('chrome://foxtrick/content/resources/img/bot.png'); background-repeat: no-repeat; padding: 0px 0px 0px 18px;");
user_pref("extensions.foxtrick.prefs.module.HighlightBotTeams.enabled",false);
user_pref("extensions.foxtrick.prefs.module.HighlightCupwins.HighlightCupsets.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HighlightCupwins.enabled",true);
user_pref("extensions.foxtrick.prefs.module.HistoryStats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LargeFlags.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LastLogin.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LeagueAndMatchChat.ChatNick.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LeagueAndMatchChat.ChatNick_text","Guest");
user_pref("extensions.foxtrick.prefs.module.LeagueAndMatchChat.OpenGabblyPopup.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LeagueAndMatchChat.OpenYapletFrame.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LeagueAndMatchChat.OpenYapletPopup.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LeagueAndMatchChat.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LeagueNewsFilter.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LeagueNewsFilter.gray_bots.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LeagueNewsFilter.highlight_set_lineup.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LeagueNewsFilter.highlight_wins.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LeagueNewsFilter.value",0);
user_pref("extensions.foxtrick.prefs.module.LinksAchievements.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksAlliances.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksArena.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksChallenges.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksClubTransfers.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCoach.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCountry.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksCustom.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksEconomy.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksFans.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksLeague.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksManager.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksMatch.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksNational.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayerDetail.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksPlayers.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksStaff.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksTeam.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksTracker.srbijassttracker.enabled",false);
user_pref("extensions.foxtrick.prefs.module.LinksTraining.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthOverview.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthPlayerDetail.enabled",true);
user_pref("extensions.foxtrick.prefs.module.LinksYouthTraining.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MarkUnread.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchIncome.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.Away.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.Away_text","background:#D2CDFF; color:black; border:1px solid #8981CF;");
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.Home.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.Home_text","background:#FFCDCD; color:black; border:1px solid #CF8181;");
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.My Team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.My Team_text"," background:yellow; color:blue;");
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.MyTeam.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.MyTeam_text","color:black;");
user_pref("extensions.foxtrick.prefs.module.MatchPlayerColouring.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG Away.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG Away_text","#F5F4FF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG Home.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG Home_text","#FFF4F4");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG My Team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG My Team_text","#FEE633");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG_Away.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG_Away_text","#E0EFE0");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG_Home.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG_Home_text","#FFE8E8");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG_My_Team.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.BG_My_Team_text","#E3E9FF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text Away.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text Away_text","#16029F");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text Home.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text Home_text","#9F0202");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text My Team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text My Team_text","#0E0097;");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text_Away.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text_Away_text","#16029F");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text_Home.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text_Home_text","#9F0202");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text_My_Team.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.Text_My_Team_text","#5555FF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color goal away.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color goal away_text","blue");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color goal home.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color goal home_text","red");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color goal my.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color goal my_text","#AAAAFF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color non goal.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border color non goal_text","#9DCF9B");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border width goal.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border width goal_text","2");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border width normal.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border width normal_text","1");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_goal_away.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_goal_away_text","#5555FF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_goal_home.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_goal_home_text","#9F0202");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_goal_my.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_goal_my_text","#AAAAFF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_non_goal.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_color_non_goal_text","#9DCF9B");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_width_goal.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_width_goal_text","0");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_width_normal.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.border_width_normal_text","0");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.half time.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.half time_text","#D2EFD1");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.half_time.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.half_time_text","#E0E0E0");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.normal text.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.normal text_text","#EFFFEF");
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.normaltext.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchReportFormat.normaltext_text","#F5F5F5");
user_pref("extensions.foxtrick.prefs.module.MatchTables.RemoveTime.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MatchTables.enabled",false);
user_pref("extensions.foxtrick.prefs.module.Matches.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MedianTransferPrice.enabled",true);
user_pref("extensions.foxtrick.prefs.module.MoveLinks.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MoveManagerOnline.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MovePlayerSelectbox.enabled",false);
user_pref("extensions.foxtrick.prefs.module.MovePlayerStatement.enabled",false);
user_pref("extensions.foxtrick.prefs.module.NewMail.CustomColor.enabled",false);
user_pref("extensions.foxtrick.prefs.module.NewMail.CustomColor_text","red");
user_pref("extensions.foxtrick.prefs.module.NewMail.HighlightNewForum.enabled",true);
user_pref("extensions.foxtrick.prefs.module.NewMail.HighlightNewMailIcon.enabled",true);
user_pref("extensions.foxtrick.prefs.module.NewMail.enabled",true);
user_pref("extensions.foxtrick.prefs.module.OnPagePrefs.enabled",true);
user_pref("extensions.foxtrick.prefs.module.OriginalFace.ColouredYouth.enabled",false);
user_pref("extensions.foxtrick.prefs.module.OriginalFace.HideInjury.enabled",false);
user_pref("extensions.foxtrick.prefs.module.OriginalFace.HideSuspended.enabled",false);
user_pref("extensions.foxtrick.prefs.module.OriginalFace.HideTransfer.enabled",false);
user_pref("extensions.foxtrick.prefs.module.OriginalFace.enabled",false);
user_pref("extensions.foxtrick.prefs.module.PersonalityImages.enabled",true);
user_pref("extensions.foxtrick.prefs.module.PlayerBirthday.enabled",true);
user_pref("extensions.foxtrick.prefs.module.PlayerFilters.enabled",true);
user_pref("extensions.foxtrick.prefs.module.PredefinedChallenges.enabled",true);
user_pref("extensions.foxtrick.prefs.module.PrefsDialogHTML.enabled",true);
user_pref("extensions.foxtrick.prefs.module.RapidId.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Ratings.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Ratings.gardierstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Ratings.hatstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Ratings.hatstatstotal.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Ratings.htitavals.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Ratings.loddarstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Ratings.peasostats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Ratings.vnukstats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ReadHtPrefs.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ReadHtPrefsFromHeader.CountryCurrencyDateFormat.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ReadHtPrefsFromHeader.Language.enabled",true);
user_pref("extensions.foxtrick.prefs.module.ReadHtPrefsFromHeader.enabled",true);
user_pref("extensions.foxtrick.prefs.module.Redirections.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SeasonStats.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SeniorTeamShortCuts.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SeniorTeamShortCuts.value",0);
user_pref("extensions.foxtrick.prefs.module.ShortPAs.enabled",false);
user_pref("extensions.foxtrick.prefs.module.ShowForumPrefButton.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SimplePresentation.Guestbook.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SimplePresentation.HideAchievementsIcons.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SimplePresentation.HideUnseenMatchesPanel.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SimplePresentation.Highlight_Staff_On_All_Pages.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SimplePresentation.League_Table.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SimplePresentation.NoLogo.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SimplePresentation.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SimplePresentation.liveHighlightRed.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.no_skill_links.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.only_skill_color.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.skill_color.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.skill_number.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.skill_number_translated.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SkillColoring.skill_select.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.OtherTeams.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.nt.Age",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.nt.Experience",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.nt.Form",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.nt.Leadership",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.nt.NrOfMatches",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.nt.Player",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.nt.Speciality",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.nt.Stamina",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.nt.Status",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.nt.TSI",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.Age",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.Aggressiveness",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.Agreeability",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.CareerGoals",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.Experience",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.Form",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.Honesty",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.Leadership",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.LeagueGoals",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.Player",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.Speciality",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.Stamina",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.Status",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.oldiesCoach.TSI",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Age",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Aggressiveness",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Agreeability",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.CareerGoals",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Defending",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Experience",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Honesty",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Keeper",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Last_position",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Last_stars",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Leadership",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.LeagueGoals",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Nationality",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Passing",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Player",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.PlayerNumber",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Playmaking",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Salary",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Scoring",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Set_pieces",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Speciality",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Stamina",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Status",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.others.Winger",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Age",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Aggressiveness",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Agreeability",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.CareerGoals",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Defending",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Experience",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Form",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Honesty",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Keeper",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Last_match",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Last_position",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Last_stars",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Leadership",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.LeagueGoals",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Nationality",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.NrOfMatches",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Passing",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Player",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.PlayerCategory",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.PlayerNumber",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Playmaking",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Salary",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Scoring",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Set_pieces",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Speciality",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Stamina",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Status",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.TSI",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.senior.own.Winger",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.top",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.others.Age",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.others.Last_match",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.others.Last_position",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.others.Last_stars",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.others.Player",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.others.Speciality",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.others.Status",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Age",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Defending",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Keeper",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Last_match",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Last_position",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Last_stars",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Passing",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Player",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.PlayerNumber",false);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Playmaking",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Scoring",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Set_pieces",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Speciality",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Status",true);
user_pref("extensions.foxtrick.prefs.module.SkillTable.youth.own.Winger",true);
user_pref("extensions.foxtrick.prefs.module.SkillTranslation.enabled",true);
user_pref("extensions.foxtrick.prefs.module.SkinPlugin.Skin1.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SkinPlugin.Skin1_text","");
user_pref("extensions.foxtrick.prefs.module.SkinPlugin.Skin2.enabled",false);
user_pref("extensions.foxtrick.prefs.module.SkinPlugin.Skin2_text","");
user_pref("extensions.foxtrick.prefs.module.SkinPlugin.enabled",false);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.CHPP.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.CHPP_text","background-color:green; color:white;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.GM.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.GM_text","background-color:orange; color:black;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.HT.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.HT_text","background-color:red;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.LA.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.LA_text","background-color:white; color:green;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.MOD.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.MOD_text","background-color:yellow; color:black;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.chpp-holder.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.chpp-holder_text","background-image: url('chrome://foxtrick/content/resources/linkicons/chpp.png'); background-repeat: no-repeat; padding: 1px 1px 1px 24px;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.chpps.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.editor.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.editor_text","background-color:#7BB300; color:white;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.flag.enabled",false);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.flag_text","background-color:white; color:black;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.foxtrick-dev.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.foxtrick-dev_text","background-image: url('chrome://foxtrick/content/resources/linkicons/foxtrick_2.png'); background-repeat: no-repeat; padding: 1px 1px 1px 18px;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.hty_staff.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.hty_staff_text","background-image: url('chrome://foxtrick/content/resources/linkicons/hyouthclub_small.png'); background-repeat: no-repeat; padding: 1px 1px 1px 18px;");
user_pref("extensions.foxtrick.prefs.module.StaffMarker.manager.enabled",true);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.own.enabled",false);
user_pref("extensions.foxtrick.prefs.module.StaffMarker.own_text","userId=1000 userId=1001 style='color:yellow;' userId=1002 style='background-color:yellow;'");
user_pref("extensions.foxtrick.prefs.module.StarsCounter.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Achievements.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.AddNextMatch.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Challenge.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Coach.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.CustomLink.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.CustomLink_text","<a href='http://www.alltid.org/team/[teamid]'>mylink</a> ");
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Guestbook.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.LastLineup.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Manager.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Matches.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.NextMatch.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.OpenNewTab.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Players.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.SendMessage.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.Team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.TeamAtAlltid.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.TeamHistory.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.TeamLinks.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.TransferHistory.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.UserLinks.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.YouthMatches.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinks.last_5_ips.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Achievements.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.AddNextMatch.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Challenge.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Coach.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.CustomLink.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.CustomLink_text","<a href='http://www.alltid.org/user/[userid]'>mylink</a> <a href='/club/?teamid=[teamid]'>mylink2</a> ");
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Guestbook.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.LastLineup.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Manager.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Matches.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.NextMatch.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Players.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.SendMessage.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.Team.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.TeamAtAlltid.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.TeamHistory.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.TransferHistory.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.YouthMatches.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamPopupLinksMore.last_5_ips.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TeamSelectBox.AlsoYouthPlayers.enabled",false);
user_pref("extensions.foxtrick.prefs.module.TeamSelectBox.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.Challenges.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.Challenges_text","color:#000; background-color:#FFDFE0;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.ForumReplyToMe.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.ForumReplyToMe_text","color:#000; background-color:#DFEEFF;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.Guestbook.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.Guestbook_text","color:#000; background-color:#DFFFFD;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.Hover.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.Hover_text","color:#000 !important; background-color: transparent !important;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.LoginSupporters.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.LoginSupporters_text","color:#000; background-color:#FFE8CF;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.LoginWelcome.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.LoginWelcome_text","color:#000; background-color:#DFEFC2;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.MailToMe.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.MailToMe_text","color:#000; background-color:#EEDFFF;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.MyHTMessages.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.MyHTMessages_text","color:#000; background-color:#DFDFDF;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.TransferMarket.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TickerColoring.TransferMarket_text","color:#000; background-color:#FFFBCF;");
user_pref("extensions.foxtrick.prefs.module.TickerColoring.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TransferCompareSort.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TransferListDeadline.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TransferListSearchFilters.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TwoWeekBalance.enabled",true);
user_pref("extensions.foxtrick.prefs.module.TwoWeekBalance.value",0);
user_pref("extensions.foxtrick.prefs.module.XMLData.enabled",true);
user_pref("extensions.foxtrick.prefs.module.YouthPromotes.enabled",true);
user_pref("extensions.foxtrick.prefs.module.YouthSkillHideUnknown.HideMaximalKeyWord.enabled",false);
user_pref("extensions.foxtrick.prefs.module.YouthSkillHideUnknown.HideUnknown.enabled",false);
user_pref("extensions.foxtrick.prefs.module.YouthSkillHideUnknown.enabled",false);
user_pref("extensions.foxtrick.prefs.module.YouthSkillNotes.OnlyOwnTeam.enabled",true);
user_pref("extensions.foxtrick.prefs.module.YouthSkillNotes.enabled",false);
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.Away.enabled",false);
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.Away_text","background-color:rgb(0,110,110);");
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.Draw.enabled",false);
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.Draw_text","background-color:rgb(210,210,210);");
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.Home.enabled",false);
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.Home_text","background-color:rgb(110,110,0);");
user_pref("extensions.foxtrick.prefs.module.htmsStatistics.enabled",true);
user_pref("extensions.foxtrick.prefs.module.undefined","");
user_pref("extensions.foxtrick.prefs.module.undefined.enabled",false);
user_pref("extensions.foxtrick.prefs.oldCurrencySymbol","€");
user_pref("extensions.foxtrick.prefs.oldVersion","0.5.1.1");
user_pref("extensions.foxtrick.prefs.onpageprefs",true);
user_pref("extensions.foxtrick.prefs.smallcopyicons",true);
user_pref("extensions.foxtrick.prefs.statusbarshow",true);
