<!-- es-ES
     Rodrigo Perez (aka bilson), YoaR
-->

<!ENTITY foxtrick.prefs.preferences "Preferencias">
<!ENTITY foxtrick.prefs.visuals "Visuales">
<!ENTITY foxtrick.prefs.stars "Estrellas">
<!ENTITY foxtrick.prefs.about "Acerca de">
<!ENTITY foxtrick.prefs.addstars "Agregar estrellas">
<!ENTITY foxtrick.prefs.replacestars "Reemplazar estrellas">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Usar estrellas predeterminadas de Hattrick">
<!ENTITY foxtrick.prefs.cssskins "Skins CSS">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Usar el skin predeterminado de Hattrick">
<!ENTITY foxtrick.menu.configurefoxtrick "Configurar FoxTrick">
<!ENTITY foxtrick.prefs.faces "Caras y camisetas (para supporters)">
<!ENTITY foxtrick.prefs.nodressesorfaces "No agregar caras o camisetas">
<!ENTITY foxtrick.prefs.showfaces "Agregar cara de jugadores a la alineación del partido">
<!ENTITY foxtrick.prefs.showdresses "Agregar camisetas de jugadores a la alineación del partido">
<!ENTITY foxtrick.prefs.links "Enlaces a sitios externos">
<!ENTITY foxtrick.prefs.link "Enlace">
<!ENTITY foxtrick.prefs.show "Mostrar">
<!ENTITY foxtrick.prefs.shortcuts "Accesos Directos">
<!ENTITY foxtrick.prefs.shortcut "Acceso directo">
<!ENTITY foxtrick.prefs.groupstarsby "Número de estrellas a agrupar por color: ">
<!ENTITY foxtrick.menu.installskin "Instalar skin para Hattrick.org">
<!ENTITY foxtrick.prefs.linkstab "Enlaces y calificaciones">
<!ENTITY foxtrick.prefs.ratings "Calificaciones">
<!ENTITY foxtrick.prefs.rating "Calificación">
<!ENTITY foxtrick.prefs.htlang "Idioma de Hattrick">
<!ENTITY foxtrick.prefs.language "Opciones de idioma">
<!ENTITY foxtrick.prefs.lineupcoloring "Esquemas de colores para la alineación del partido">
<!ENTITY foxtrick.prefs.nolineupcoloring "No colorear alineación">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Sólo si existe un esquema de coloreado en el skin utilizado.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Siempre; si un skin no incluye un esquema de coloreado, usar el de por defecto">
<!ENTITY foxtrick.prefs.getmorecssskins "Obtener más skins CSS">
<!ENTITY foxtrick.prefs.shortcutstab "Accesos directos y mejoras">
<!ENTITY foxtrick.prefs.tweaks "Mejoras">
<!ENTITY foxtrick.prefs.mergestars "Agrupar estrellas">
<!ENTITY foxtrick.menu.playersintabs "Abrir jugadores en pestañas">
<!ENTITY foxtrick.prefs.showfacesanddresses "Añadir la cara de los jugadores y dorsales a la alineación del partido">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Estilo">
<!ENTITY foxtrick.prefs.matchorders "Instrucciones para partidos">
<!ENTITY foxtrick.prefs.showformationbox "Mostrar cuadro de formación">
<!ENTITY foxtrick.prefs.frameresize "Marcos">
<!ENTITY foxtrick.prefs.hidelogoframe "Ocultar marco del logotipo">
<!ENTITY foxtrick.prefs.resizemainframe "Redimensionar marco principal">
<!ENTITY foxtrick.prefs.resizemenuframe "Redimensionar marco del menú">
<!ENTITY foxtrick.prefs.framewidth "Ancho">

<!ENTITY foxtrick.prefs.clearplayerscache "Borrar caché de caras de jugadores/camisetas">

<!ENTITY foxtrick.prefs.attackdefensebars "Gráfica comparativa de ataque contra defensa">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Insertar automáticamente">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Mostrar enlace">
<!ENTITY foxtrick.prefs.attackdefensebarsno "No insertar">


<!ENTITY foxtrick.prefs.ratingsstyle "Formato de las calificaciones">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Calificaciones estándar">
<!ENTITY foxtrick.prefs.ratingsstyleold "Estilo antiguo">

<!ENTITY foxtrick.prefs.hattricksettingstext "Las siguientes opciones tienen que coincidir con sus preferencias de Hattrick.org.">

<!ENTITY foxtrick.prefs.showflags "Añadir bandera del país de cada jugador a la alineación">
<!ENTITY foxtrick.prefs.showfacesandflags "Añadir cara y bandera del país de los jugadores a la alineación para el partido">

<!ENTITY foxtrick.prefs.showdressesandflags "Añadir dorsal y bandera del país de los jugadores a la alineación para el partido">

<!ENTITY foxtrick.prefs.medalsets "Esquema de medallas">
<!ENTITY foxtrick.prefs.getmoremedalsets "Obtener más esquemas de medallas">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Usar medallas predeterminadas de Hattrick">


<!ENTITY foxtrick.menu.installmedalset "Instalar esquema de medallas para Hattrick.org">

<!ENTITY foxtrick.prefs.htcountry "País de Hattrick">
<!ENTITY foxtrick.prefs.htcurrency "Moneda de Hattrick">
<!ENTITY foxtrick.prefs.main "Principal">
<!ENTITY foxtrick.prefs.alertslider "Mostrar alertas deslizantes">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Mostrar panel FoxTrick en la barra de estado de Firefox">
<!ENTITY foxtrick.prefs.alertsound "Reproducir alarma sonora">
<!ENTITY foxtrick.menu.createplayerad "Anuncio del jugador al portapapeles">
<!ENTITY foxtrick.prefs.htdateformat "Formato de fecha">
<!ENTITY foxtrick.menu.makelink "Enlace a este foro al portapapeles">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!ENTITY foxtrick.prefs.opendirectory "Open directory">
<!-- EOF -->





