<!-- pt-PT
    André Vilaça
-->

<!ENTITY foxtrick.prefs.preferences "Preferências">
<!ENTITY foxtrick.prefs.visuals "Visualização">
<!ENTITY foxtrick.prefs.stars "Estrelas">
<!ENTITY foxtrick.prefs.about "Sobre">
<!ENTITY foxtrick.prefs.addstars "Pôr todas estrelas">
<!ENTITY foxtrick.prefs.replacestars "Substituir Estrelas">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Usar estrelas padrão do Hattrick.">
<!ENTITY foxtrick.prefs.cssskins "Skins CSS">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Usar a skin padrão do Hattrick.">
<!ENTITY foxtrick.menu.configurefoxtrick "Configure o FoxTrick">
<!ENTITY foxtrick.prefs.faces "Caras e Camisolas (para supporters)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Não adicionar caras e camisolas.">
<!ENTITY foxtrick.prefs.showfaces "Adicionar as caras dos jogadores na formação.">
<!ENTITY foxtrick.prefs.showdresses "Adicionar camisolas na formação.">
<!ENTITY foxtrick.prefs.links "Links para sites externos">
<!ENTITY foxtrick.prefs.link "Link">
<!ENTITY foxtrick.prefs.show "Show">
<!ENTITY foxtrick.prefs.shortcuts "Atalhos">
<!ENTITY foxtrick.prefs.shortcut "Atalho">
<!ENTITY foxtrick.prefs.groupstarsby "Número de estrelas a agrupar por cor: ">
<!ENTITY foxtrick.menu.installskin "Instale a skin pro Hattrick.org">
<!ENTITY foxtrick.prefs.linkstab "Links &amp; Notas">
<!ENTITY foxtrick.prefs.ratings "Notas">
<!ENTITY foxtrick.prefs.rating "Notas">
<!ENTITY foxtrick.prefs.htlang "Lí­ngua no Hattrick">
<!ENTITY foxtrick.prefs.language "Configurações de linguagem">
<!ENTITY foxtrick.prefs.lineupcoloring "Modelo para colorir a formação">
<!ENTITY foxtrick.prefs.nolineupcoloring "Não pôr cores na formação.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Somente se o modelo existir na skin usada.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Sempre. Se a skin não tiver um modelo para colorir a formação, usar o padrão.">
<!ENTITY foxtrick.prefs.getmorecssskins "Download de mais skins CSS">
<!ENTITY foxtrick.prefs.shortcutstab "Atalhos &amp; Ajustes">
<!ENTITY foxtrick.prefs.tweaks "Ajustes">
<!ENTITY foxtrick.prefs.mergestars "Estrelas Unidas">
<!ENTITY foxtrick.menu.playersintabs "Abrir jogadores achados em tabs">
<!ENTITY foxtrick.prefs.showfacesanddresses "Adicionar caras e camisolas na formação.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Estilo">
<!ENTITY foxtrick.prefs.matchorders "Ordens da partida">
<!ENTITY foxtrick.prefs.showformationbox "Mostrar caixa de formação">
<!ENTITY foxtrick.prefs.frameresize "Redimensionamento de frame">
<!ENTITY foxtrick.prefs.hidelogoframe "Ocultar frame do logo">
<!ENTITY foxtrick.prefs.resizemainframe "Redimensionar frame principal">
<!ENTITY foxtrick.prefs.resizemenuframe "Redimensionar frame do menu">
<!ENTITY foxtrick.prefs.framewidth "Largura">
<!ENTITY foxtrick.prefs.clearplayerscache "Limpar caras/camisolas dos jogadores da cache.">
<!ENTITY foxtrick.prefs.attackdefensebars "Barra Ataque vs Defesa">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Inserir automaticamente.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Mostrar link ligar/desligar.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Não inserir.">

<!ENTITY foxtrick.prefs.ratingsstyle "Formatos de notas">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Notas Padrão.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Estilo Antigo.">

<!ENTITY foxtrick.prefs.hattricksettingstext "As opções seguintes têm de ser ajustadas conforme as opções em Hattrick.org.">

<!ENTITY foxtrick.prefs.showflags "Adicionar bandeiras dos países dos jogadores na formação.">
<!ENTITY foxtrick.prefs.showfacesandflags "Adicionar caras e bandeiras dos países dos jogadores na formação">

<!ENTITY foxtrick.prefs.showdressesandflags "Adicionar camisolas e bandeiras dos países dos jogadores na formação.">

<!ENTITY foxtrick.prefs.medalsets "Medalhas">
<!ENTITY foxtrick.prefs.getmoremedalsets "Download de mais medalhas">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Usar medalhas do Hattrick.">


<!ENTITY foxtrick.menu.installmedalset "Install Hattrick.org medal set">

<!ENTITY foxtrick.prefs.htcountry "Hattrick country">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick currency">
<!ENTITY foxtrick.prefs.main "Main">
<!ENTITY foxtrick.prefs.alertslider "Show alert slider.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Display FoxTrick panel in Firefox status bar.">
<!ENTITY foxtrick.prefs.alertsound "Play alert sound.">
<!ENTITY foxtrick.menu.createplayerad "Player ad into clipboard.">
<!ENTITY foxtrick.prefs.htdateformat "Date format">
<!ENTITY foxtrick.menu.makelink "Conference link into clipboard">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!ENTITY foxtrick.prefs.opendirectory "Open directory">
<!ENTITY foxtrick.prefs.selectfile "Select sound file">
<!-- EOF -->
