<!-- sv-SE
     Ralf Lovefors (kl0tet)
-->

<!ENTITY foxtrick.prefs.preferences "Inställningar">
<!ENTITY foxtrick.prefs.visuals "Visa">
<!ENTITY foxtrick.prefs.stars "Stjärnor">
<!ENTITY foxtrick.prefs.about "Om">
<!ENTITY foxtrick.prefs.addstars "Lägg till stjärnor">
<!ENTITY foxtrick.prefs.replacestars "Ersätt stjärnor">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Använd Hattricks standardstjärnor.">
<!ENTITY foxtrick.prefs.cssskins "CSS Skins">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Använd skins i Hattrick.">
<!ENTITY foxtrick.menu.configurefoxtrick "Konfigurera FoxTrick">
<!ENTITY foxtrick.prefs.faces "Ansikte och matchdräkt (för supporters)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Använd inte ansikte eller matchdräkt.">
<!ENTITY foxtrick.prefs.showfaces "Lägg till spelares ansikten i laguppställningen.">
<!ENTITY foxtrick.prefs.showdresses "Lägg till spelares matchdräkter i laguppställningen.">
<!ENTITY foxtrick.prefs.links "Länkar till externa hemsidor">
<!ENTITY foxtrick.prefs.link "Länk">
<!ENTITY foxtrick.prefs.show "Visa">
<!ENTITY foxtrick.prefs.shortcuts "Genvägar">
<!ENTITY foxtrick.prefs.shortcut "Genväg">
<!ENTITY foxtrick.prefs.groupstarsby "Antal stjärnor som grupperas per färg: ">
<!ENTITY foxtrick.menu.installskin "Installera Hattrick.org skin">
<!ENTITY foxtrick.prefs.linkstab "Länkar &amp; betyg">
<!ENTITY foxtrick.prefs.ratings "Betyg">
<!ENTITY foxtrick.prefs.rating "Betyg">
<!ENTITY foxtrick.prefs.htlang "Hattrickspråk">
<!ENTITY foxtrick.prefs.language "Språkinställningar">
<!ENTITY foxtrick.prefs.lineupcoloring "Färgschema vid laguppställning">
<!ENTITY foxtrick.prefs.nolineupcoloring "Inget färgschema vid laguppställning.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Bara om ett färgschema finns i det skin som användas.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Alltid. Om ett skin inte innehåller ett färgschema, använd standard.">
<!ENTITY foxtrick.prefs.getmorecssskins "Hämta fler CSS skins">
<!ENTITY foxtrick.prefs.shortcutstab "Genvägar &amp; finjusteringar">
<!ENTITY foxtrick.prefs.tweaks "Finjusteringar">
<!ENTITY foxtrick.prefs.mergestars "Sammanfoga stjärnor">
<!ENTITY foxtrick.menu.playersintabs "Öppna funna spelare i tabbar">
<!ENTITY foxtrick.prefs.showfacesanddresses "Lägg till spelares ansikten &amp; matchdräkter i laguppställningen.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Utseende">
<!ENTITY foxtrick.prefs.matchorders "Matchorder">
<!ENTITY foxtrick.prefs.showformationbox "Visa formationsrutan">
<!ENTITY foxtrick.prefs.frameresize "Ändra storlek på ram">
<!ENTITY foxtrick.prefs.hidelogoframe "Dölj logoramen">
<!ENTITY foxtrick.prefs.resizemainframe "Ändra storlek på huvudramen">
<!ENTITY foxtrick.prefs.resizemenuframe "Ändra storlek på menyramen">
<!ENTITY foxtrick.prefs.framewidth "Bredd">
<!ENTITY foxtrick.prefs.clearplayerscache "Rensa cache för spelares ansikten/matchdräkter.">
<!ENTITY foxtrick.prefs.attackdefensebars "Staplar för Anfall vs Försvar">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Använd automatiskt.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Visa av/på länk.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Använd inte.">
<!ENTITY foxtrick.prefs.ratingsstyle "Format på betyg">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Standardbetyg.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Betyg av gammal typ.(Före HT6.6)">
<!ENTITY foxtrick.prefs.hattricksettingstext "Följande inställningar har satts enligt dina Hattrick.org inställningar.">
<!ENTITY foxtrick.prefs.showflags "Lägg till spelarnas nationalitet i laguppställningen.">
<!ENTITY foxtrick.prefs.showfacesandflags "Lägg till spelarnas ansikten &amp; nationalitet i laguppställningen.">
<!ENTITY foxtrick.prefs.showdressesandflags "Lägg till spelarnas matchdräkter &amp; nationalitet i laguppställningen.">
<!ENTITY foxtrick.prefs.medalsets "Medaljer">
<!ENTITY foxtrick.prefs.getmoremedalsets "Hämta fler medaljer">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Använd Hattricks standardmedaljer.">
<!ENTITY foxtrick.menu.installmedalset "Installera Hattrick.org medaljer">
<!ENTITY foxtrick.prefs.htcurrency "Hattrickvaluta">
<!ENTITY foxtrick.prefs.main "Översikt">
<!ENTITY foxtrick.prefs.alertslider "Visa alert slider.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Visa FoxTrickpanelen i Firefox statusfält.">
<!ENTITY foxtrick.prefs.alertsound "Spela upp ljud vid händelser.">
<!ENTITY foxtrick.menu.createplayerad "Spelarannons till urklipp.">
<!ENTITY foxtrick.prefs.htdateformat "Datumformat">
<!ENTITY foxtrick.menu.makelink "Konferenslänk till urklipp">
<!ENTITY foxtrick.prefs.forumtemplates "Mall för forum">
<!ENTITY foxtrick.prefs.forummessagetemplates " Meddelandemall för forum ">
<!ENTITY foxtrick.prefs.opendirectory "Open directory">
<!-- EOF -->