<!-- sk-SK
     Mailiv
-->

<!ENTITY foxtrick.prefs.preferences "Nastavenia">
<!ENTITY foxtrick.prefs.visuals "Vizualizácie">
<!ENTITY foxtrick.prefs.stars "Hviezdičky">
<!ENTITY foxtrick.prefs.about "O rozšírení">
<!ENTITY foxtrick.prefs.addstars "Pridávať hviezdičky">
<!ENTITY foxtrick.prefs.replacestars "Nahradzovať hviezdičky">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Ponechať hviezdičky z Hattrick.org.">
<!ENTITY foxtrick.prefs.cssskins "CSS Skiny">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Ponechať Hattrick.org skin.">
<!ENTITY foxtrick.menu.configurefoxtrick "Konfigurovať FoxTrick">
<!ENTITY foxtrick.prefs.faces "Tváre a dresy (pre supportérov)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Nepridávať tváre ani dresy.">
<!ENTITY foxtrick.prefs.showfaces "Pridávať tváre hráčov do zostáv zápasov.">
<!ENTITY foxtrick.prefs.showdresses "Pridávať dresy hráčov do zostáv zápasov.">
<!ENTITY foxtrick.prefs.showflags "Pridávať vlajky do zostáv zápasov.">
<!ENTITY foxtrick.prefs.showfacesandflags "Pridávať tváre hráčov &amp; vlajky do zostáv zápasov.">
<!ENTITY foxtrick.prefs.showdressesandflags "Pridávat dresy hráčov &amp; vlajky do zostáv zápasov.">
<!ENTITY foxtrick.prefs.links "Odkazy na externé stránky">
<!ENTITY foxtrick.prefs.link "Odkaz">
<!ENTITY foxtrick.prefs.show "Zobrazovať">
<!ENTITY foxtrick.prefs.shortcuts "Skratky">
<!ENTITY foxtrick.prefs.shortcut "Skratka">
<!ENTITY foxtrick.prefs.groupstarsby "Zoskupovať hviezdičky po: ">
<!ENTITY foxtrick.menu.installskin "Inštaluj Hattrick.org skin">
<!ENTITY foxtrick.prefs.linkstab "Odkazy &amp; ratingy">
<!ENTITY foxtrick.prefs.ratings "Ratingy">
<!ENTITY foxtrick.prefs.rating "Rating">
<!ENTITY foxtrick.prefs.htlang "Jazyk Hattricku">
<!ENTITY foxtrick.prefs.language "Jazykové nastavenia">
<!ENTITY foxtrick.prefs.lineupcoloring "Farbenie zostavy">
<!ENTITY foxtrick.prefs.nolineupcoloring "Nefarbiť.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Iba keď funkciu podporuje vybraný skin.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Vždy. ak skin neobsahuje schému farieb, použi implicitnú.">
<!ENTITY foxtrick.prefs.getmorecssskins "Stiahnuť dalšie CSS skiny...">
<!ENTITY foxtrick.prefs.shortcutstab "Skratky &amp; dalšie">
<!ENTITY foxtrick.prefs.tweaks "Dalšie">
<!ENTITY foxtrick.prefs.mergestars "Zlučovať hviezdičky">
<!ENTITY foxtrick.menu.playersintabs "Otvorenie nájdených hráčov v paneloch">
<!ENTITY foxtrick.prefs.showfacesanddresses "Pridávať tváre a dresy hráčov do zostáv zápasov.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Štýl">
<!ENTITY foxtrick.prefs.matchorders "Pokyny k zápasu">
<!ENTITY foxtrick.prefs.showformationbox "Zobrazuj formáciu">
<!ENTITY foxtrick.prefs.frameresize "Velkosť rámov">
<!ENTITY foxtrick.prefs.hidelogoframe "Skry rám s logom">
<!ENTITY foxtrick.prefs.resizemainframe "Zmeň velkosť hlavného rámu">
<!ENTITY foxtrick.prefs.resizemenuframe "Zmeň velkosť rámu s menu">
<!ENTITY foxtrick.prefs.framewidth "Šírka">
<!ENTITY foxtrick.prefs.clearplayerscache "Vyprázdni hráčsku cache tvárí a dresov.">
<!ENTITY foxtrick.prefs.attackdefensebars "Útok vs Obrana grafy">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Vkladať automaticky.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Voliteľne zobraziteľné.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Nevkladať.">
<!ENTITY foxtrick.prefs.ratingsstyle "Formát rating-ov">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Štandardné ratingy.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Starý štýl ratingov.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Nasledujúce nastavenia musia byť zvolené v súlade s vašimi nastaveniami na Hattrick.org.">
<!ENTITY foxtrick.prefs.medalsets "Sady medailí">
<!ENTITY foxtrick.prefs.getmoremedalsets "Stiahnuť dalšie sady medailí">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Ponechať medajle z Hattrick.org.">
<!ENTITY foxtrick.menu.installmedalset "Inštaluj sadu medajlí pre Hattrick.org">

<!ENTITY foxtrick.prefs.htcurrency "Mena Hattricku">
<!ENTITY foxtrick.prefs.main "Hlavné">
<!ENTITY foxtrick.prefs.alertslider "Zobraz výstražný kontakt">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Zobraz panel Foxtricku">
<!ENTITY foxtrick.prefs.alertsound "Prehraj výstražný zvuk">
<!ENTITY foxtrick.menu.createplayerad "Pridaj info o hráčovi do schránky.">
<!ENTITY foxtrick.prefs.htdateformat "Formát dátumu">
<!ENTITY foxtrick.menu.makelink "Link na konferenciu do schránky">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!ENTITY foxtrick.prefs.opendirectory "Open directory">
<!-- EOF -->