<!-- bs-BA-Latn
     Masterix
-->

<!ENTITY foxtrick.prefs.shortcuts "Precice i oznake">
<!ENTITY foxtrick.prefs.forum "Forum">
<!ENTITY foxtrick.prefs.links "Linkovi">
<!ENTITY foxtrick.prefs.matches "Matches">
<!ENTITY foxtrick.prefs.modulelistlabel "Dostupni moduli. Potvrdite kutijicu do imena modula da ga osposobite.">
<!ENTITY foxtrick.prefs.transitioninfo "Foxtrick se trenutno prilagodava novomm dizajnu Hattricka. Maksimalno se trudimo da omogucimo sve stare opcije.. Molimo da budete strpljivi i ocekujte nove dorade!">


<!ENTITY foxtrick.prefs.mainoptions "Glavne opcije">
<!ENTITY foxtrick.prefs.enable "Omoguci">
<!ENTITY foxtrick.prefs.preferences "Postavke">
<!ENTITY foxtrick.prefs.showonstatusbar "Display status bar icon">
<!ENTITY foxtrick.prefs.visuals "Izgled">
<!ENTITY foxtrick.prefs.stars "Zvijezde">
<!ENTITY foxtrick.prefs.about "O nama">
<!ENTITY foxtrick.prefs.addstars "Dodaj zvijezde">
<!ENTITY foxtrick.prefs.replacestars "Zamjeni zvijezde">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Koristi originalne Hattrickove zvijezde.">
<!ENTITY foxtrick.prefs.cssskins "CSS Skinovi">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Koristi originalan Hattrickov skin.">
<!ENTITY foxtrick.menu.configurefoxtrick "Prilagodi FoxTrick">
<!ENTITY foxtrick.menu.reloadfoxtrick "OsvjeÅ¾i FoxTrick (za osoblje)">
<!ENTITY foxtrick.prefs.faces "Lica i dresovi (za suportere)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Ne dodaji lica i dresove.">
<!ENTITY foxtrick.prefs.showfaces "Dodaj lica igraca u postavu.">
<!ENTITY foxtrick.prefs.showdresses "Dodaj dresove igraca u postavu.">
<!ENTITY foxtrick.prefs.links "Linkovi na vanjske stranice">
<!ENTITY foxtrick.prefs.link "Link">
<!ENTITY foxtrick.prefs.show "PokaÅ¾i">
<!ENTITY foxtrick.prefs.shortcuts "Precice">
<!ENTITY foxtrick.prefs.shortcut "Precica">
<!ENTITY foxtrick.prefs.groupstarsby "Broj zvijezda grupisan po boji: ">
<!ENTITY foxtrick.menu.installskin "Instaliraj skin Hattrick.org ">
<!ENTITY foxtrick.prefs.linkstab "Linkovi &amp; ocjene">
<!ENTITY foxtrick.prefs.ratings "Ocjene">
<!ENTITY foxtrick.prefs.rating "Ocjena">
<!ENTITY foxtrick.prefs.htlang "Jezik Hattricka">
<!ENTITY foxtrick.prefs.language "PodeÅ¡avanje jezika">
<!ENTITY foxtrick.prefs.lineupcoloring "Å eme boja u postavi.">
<!ENTITY foxtrick.prefs.nolineupcoloring "Bez Å¡eme boja u postavi.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Samo ako Å¡ema boje postoji u koriÅ¡tenom skinu.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Uvijek. Ako skin ne ukljucuje Å¡emu boje koristi originalan.">
<!ENTITY foxtrick.prefs.getmorecssskins "JoÅ¡ CSS skinova">
<!ENTITY foxtrick.prefs.shortcutstab "Precice &amp; oznake">
<!ENTITY foxtrick.prefs.tweaks "Oznake">
<!ENTITY foxtrick.prefs.mergestars "Objedini zvijezde">
<!ENTITY foxtrick.menu.playersintabs "Otvori nadene igrace u tabovima">
<!ENTITY foxtrick.prefs.showfacesanddresses "Dodaj lica igraca &amp; dresove u postavi.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Stil">
<!ENTITY foxtrick.prefs.matchorders "Postavke utakmice">
<!ENTITY foxtrick.prefs.showformationbox "PokaÅ¾i kutiju formacije">
<!ENTITY foxtrick.prefs.frameresize "Promjena velicinu okvira">
<!ENTITY foxtrick.prefs.hidelogoframe "Sakrij okvir loga">
<!ENTITY foxtrick.prefs.resizemainframe "Promjrni velicinu glavnog okvira">
<!ENTITY foxtrick.prefs.resizemenuframe "Promjeni velicinu okvira izbornika">
<!ENTITY foxtrick.prefs.framewidth "Å irina">
<!ENTITY foxtrick.prefs.clearplayerscache "IzbriÅ¡i memoriju lica/dresovi igraca.">
<!ENTITY foxtrick.prefs.attackdefensebars "Napad protiv odbrane Å¡ipke">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Ubaci automatski.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "PrikaÅ¾i prekidac linka.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Ne ubacuj.">
<!ENTITY foxtrick.prefs.ratingsstyle "Nacin ocjenjivanja">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Standardno ocjenjivanje.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Stari stil ocjenjivanja.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Sljedece opcije moraju biti usaglaÅ¡ene sa vaÅ¡im postavkama na Hattricku.">
<!ENTITY foxtrick.prefs.showflags "Dodaj zastavu drÅ¾ave igraca u postavu.">
<!ENTITY foxtrick.prefs.showfacesandflags "Dodaj lica igraca &amp; zastave drÅ¾ava u postavi.">
<!ENTITY foxtrick.prefs.showdressesandflags "Dodaj dresove igraca &amp; zastave drÅ¾ava u postavi.">
<!ENTITY foxtrick.prefs.medalsets "Setovi medalja">
<!ENTITY foxtrick.prefs.getmoremedalsets "JoÅ¡ setova medalja">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Koristi originalne Hattrickove medalje.">
<!ENTITY foxtrick.menu.installmedalset "Instaliraj set madalja sa Hattrick.org">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick valuta">
<!ENTITY foxtrick.prefs.main "Glavno">
<!ENTITY foxtrick.prefs.alertsettings "Å timanje upozorenja">
<!ENTITY foxtrick.prefs.alertslider "PrikaÅ¾i klizace upozorenja.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "PrikaÅ¾i FoxTrickovu komandnu tablu na statusnoj traci Firefoxa.">
<!ENTITY foxtrick.prefs.alertsound "Koristi zvuk upozorenja.">
<!ENTITY foxtrick.prefs.alertslidermac "PokaÅ¾i obavjeÅ¡tenja uz Å¡kripu  (samo Mac)">
<!ENTITY foxtrick.menu.createplayerad "Oglas igraca u skladiÅ¡tu.">
<!ENTITY foxtrick.prefs.htdateformat "Izgled datuma">
<!ENTITY foxtrick.menu.makelink "Link foruma u skladiÅ¡te">
<!ENTITY foxtrick.prefs.forumtemplates "Å abloni foruma">
<!ENTITY foxtrick.prefs.forummessagetemplates "Å abloni poruke na forumu">
<!ENTITY foxtrick.prefs.opendirectory "Otvori direktorij">
<!ENTITY foxtrick.prefs.selectfile "Izaberi zvucni dosje">
<!ENTITY foxtrick.prefs.stagesettings "Å timanje platforme">
<!ENTITY foxtrick.prefs.disableonstage "Onesposobi Foxtrick na serveru Platforme">
<!ENTITY foxtrick.prefs.alltidflags "Dodaj Alltidove zastave i linkove na stranici foruma">
<!ENTITY foxtrick.prefs.linksleague "Dodaj neke vanjske linkove na stranici lige">
<!ENTITY foxtrick.prefs.linksteams "Dodaj neke vanjske linkove na stranici tima">
<!ENTITY foxtrick.prefs.linkscountry "Dodaj neke vanjske linkove na stranici drÅ¾ave">
<!ENTITY foxtrick.prefs.linkschallenges "Dodaj neke vanjske linkove na stranici izazova">
<!ENTITY foxtrick.prefs.linkseconomy "Dodaj neke vanjske linkove na stranici ekonomije">
<!ENTITY foxtrick.prefs.linksyouthoverview "Dodaj neke vanjske linkove na stranici omladinskog tima">
<!ENTITY foxtrick.prefs.linksarena "Dodaj neke vanjske linkove na stranici stadiona">
<!ENTITY foxtrick.prefs.linkscoach "Dodaj neke vanjske linkove na stranici promjeni trenera">
<!ENTITY foxtrick.prefs.linksplayerdetail "Dodaj neke vanjske linkove na stranici igraca">
<!ENTITY foxtrick.prefs.linksmatch "Adds some external links to the matches page">
<!-- EOF -->
