<!-- bs-BA-Latn
     Masterix
-->

<!ENTITY foxtrick.prefs.shortcuts "Prečice i oznake">
<!ENTITY foxtrick.prefs.forum "Forum">
<!ENTITY foxtrick.prefs.links "Linkovi">
<!ENTITY foxtrick.prefs.matches "Utakmice">
<!ENTITY foxtrick.prefs.modulelistlabel "Dostupni moduli. Potvrdite kutijicu do imena modula da ga osposobite.">
<!ENTITY foxtrick.prefs.transitioninfo "Foxtrick se trenutno prilagođava novom dizajnu Hattricka. Maksimalno se trudimo da omogućimo sve stare opcije.. Molimo da budete strpljivi i očekujte nove dorade!">
 
 
<!ENTITY foxtrick.prefs.mainoptions "Glavne opcije">
<!ENTITY foxtrick.prefs.btnlabelsave "Sačuvaj">
<!ENTITY foxtrick.prefs.btnlabelcancel "Odustani">
<!ENTITY foxtrick.prefs.enable "Omogući">
<!ENTITY foxtrick.prefs.preferences "Karakteristike">
<!ENTITY foxtrick.prefs.visuals "Vizualizacija">
<!ENTITY foxtrick.prefs.showonstatusbar "Display status bar icon">
<!ENTITY foxtrick.prefs.stars "Zvijezde">
<!ENTITY foxtrick.prefs.about "O nama">
<!ENTITY foxtrick.prefs.addstars "Dodaj zvijezde">
<!ENTITY foxtrick.prefs.replacestars "Zamjeni zvijezde">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Koristi originalne Hattrickove zvijezde.">
<!ENTITY foxtrick.prefs.cssskins "CSS Skinovi">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Koristi originalan Hattrickov skin.">
<!ENTITY foxtrick.menu.configurefoxtrick "Prilagodi FoxTrick">
<!ENTITY foxtrick.menu.reloadfoxtrick "Osvježi FoxTrick (za radnike)">
<!ENTITY foxtrick.prefs.faces "Lica i dresovi (za suportere)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Ne dodaji lica i dresove.">
<!ENTITY foxtrick.prefs.showfaces "Dodaj lica igrača u postavu.">
<!ENTITY foxtrick.prefs.showdresses "Dodaj dresove igrača u postavu.">
<!ENTITY foxtrick.prefs.links "Linkovi na vanjske stranice">
<!ENTITY foxtrick.prefs.link "Link">
<!ENTITY foxtrick.prefs.show "Pokaži">
<!ENTITY foxtrick.prefs.shortcuts "Prečice">
<!ENTITY foxtrick.prefs.shortcut "Prečica">
<!ENTITY foxtrick.prefs.groupstarsby "Broj zvijezda grupisan po boji: ">
<!ENTITY foxtrick.menu.installskin "Instaliraj skin Hattrick.org ">
<!ENTITY foxtrick.prefs.linkstab "Linkovi &amp; ocjene">
<!ENTITY foxtrick.prefs.ratings "Ocjene">
<!ENTITY foxtrick.prefs.rating "Ocjena">
<!ENTITY foxtrick.prefs.htlang "Jezik Hattricka">
<!ENTITY foxtrick.prefs.language "Podešavanje jezika">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick valuta">
<!ENTITY foxtrick.prefs.currency "Currency settings">
<!ENTITY foxtrick.prefs.lineupcoloring "Šeme boja u postavi.">
<!ENTITY foxtrick.prefs.nolineupcoloring "Bez šeme boja u postavi.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Samo ako šema boje postoji u korištenom skinu.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Uvijek. Ako skin ne uključuje šemu boje koristi originalan.">
<!ENTITY foxtrick.prefs.getmorecssskins "Još CSS skinova">
<!ENTITY foxtrick.prefs.shortcutstab "Prečice &amp; oznake">
<!ENTITY foxtrick.prefs.tweaks "Oznake">
<!ENTITY foxtrick.prefs.mergestars "Objedini zvijezde">
<!ENTITY foxtrick.menu.playersintabs "Otvori nađene igrače u tabovima">
<!ENTITY foxtrick.prefs.showfacesanddresses "Dodaj lica igrača i dresove u postavi.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Stil">
<!ENTITY foxtrick.prefs.matchorders "Postavke utakmice">
<!ENTITY foxtrick.prefs.showformationbox "Pokaži kutiju formacije">
<!ENTITY foxtrick.prefs.frameresize "Promjena veličinu okvira">
<!ENTITY foxtrick.prefs.hidelogoframe "Sakrij okvir loga">
<!ENTITY foxtrick.prefs.resizemainframe "Promjeni veličinu glavnog okvira">
<!ENTITY foxtrick.prefs.resizemenuframe "Promjeni veličinu okvira izbornika">
<!ENTITY foxtrick.prefs.framewidth "Širina">
<!ENTITY foxtrick.prefs.clearplayerscache "Izbriši memoriju lica/dresovi igrača.">
<!ENTITY foxtrick.prefs.attackdefensebars "Napad protiv odbrane trake">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Ubaci automatski.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Prikaži prekidač linka.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Ne ubacuj.">
<!ENTITY foxtrick.prefs.ratingsstyle "Način ocjenjivanja">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Standardno ocjenjivanje.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Stari stil ocjenjivanja.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Sljedeće opcije moraju biti usaglašene sa vašim postavkama na Hattricku.">
<!ENTITY foxtrick.prefs.showflags "Dodaj zastavu države igrača u postavu.">
<!ENTITY foxtrick.prefs.showfacesandflags "Dodaj lica igrača &amp; zastave država u postavi.">
<!ENTITY foxtrick.prefs.showdressesandflags "Dodaj dresove igrača &amp; zastave država u postavi.">
<!ENTITY foxtrick.prefs.medalsets "Setovi medalja">
<!ENTITY foxtrick.prefs.getmoremedalsets "Još setova medalja">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Koristi originalne Hattrickove medalje.">
<!ENTITY foxtrick.menu.installmedalset "Instaliraj set madalja sa Hattrick.org">
<!ENTITY foxtrick.prefs.main "Glavno">
<!ENTITY foxtrick.prefs.alertsettings "Štimanje upozorenja">
<!ENTITY foxtrick.prefs.alertslider "Prikaži klizače upozorenja.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Prikaži FoxTrickovu komandnu tablu na statusnoj traci Firefoxa.">
<!ENTITY foxtrick.prefs.alertsound "Koristi zvuk upozorenja.">
<!ENTITY foxtrick.prefs.alertslidermac "Pokaži obavještenje režanjem (samo Mac)">
<!ENTITY foxtrick.menu.createplayerad "Kreiraj glas za igrača.">
<!ENTITY foxtrick.prefs.htdateformat "Izgled datuma">
<!ENTITY foxtrick.menu.makelink "Link foruma na tablu">
<!ENTITY foxtrick.prefs.forumtemplates "Šabloni foruma">
<!ENTITY foxtrick.prefs.forummessagetemplates "Šabloni poruke na forumu">
<!ENTITY foxtrick.prefs.opendirectory "Otvori direktorij">
<!ENTITY foxtrick.prefs.selectfile "Izaberi zvučni dosje">
<!ENTITY foxtrick.prefs.stagesettings "Štimanje platforme">
<!ENTITY foxtrick.prefs.disableonstage "Onesposobi Foxtrick na serveru Platforme">
<!ENTITY foxtrick.prefs.copypostid "Copy PostId to clipboard instead of just showing on forum page">
<!ENTITY foxtrick.prefs.alltidflags "Dodaj Alltidove zastave i linkove na stranici foruma">
<!ENTITY foxtrick.prefs.linksleague "Dodaj neke vanjske linkove na stranici lige">
<!ENTITY foxtrick.prefs.linksteams "Dodaj neke vanjske linkove na stranici tima">
<!ENTITY foxtrick.prefs.linkscountry "Dodaj neke vanjske linkove na stranici države">
<!ENTITY foxtrick.prefs.linkschallenges "Dodaj neke vanjske linkove na stranici izazova">
<!ENTITY foxtrick.prefs.linkseconomy "Dodaj neke vanjske linkove na stranici ekonomije">
<!ENTITY foxtrick.prefs.linksyouthoverview "Dodaj neke vanjske linkove na stranici omladinskog tima">
<!ENTITY foxtrick.prefs.linksarena "Dodaj neke vanjske linkove na stranici stadiona">
<!ENTITY foxtrick.prefs.linkscoach "Dodaj neke vanjske linkove na stranici promjeni trenera">
<!ENTITY foxtrick.prefs.linksplayerdetail "Dodaj neke vanjske linkove na stranici igrača">
<!ENTITY foxtrick.prefs.linksmatch "Dodaje neke vanjske linkove na stranicu utakmice">
<!ENTITY foxtrick.prefs.redirmanagertoteam "Redirect links from manager page to user page on forum links">
<!ENTITY foxtrick.prefs.confirmtl "Adds player transferlist confirm box">
<!ENTITY foxtrick.prefs.htthreadmarker "Marks threads created by HTs">
<!ENTITY foxtrick.prefs.largeflags "Replaces the tiny country flag on player pages with a large one">
<!ENTITY foxtrick.prefs.gotopostbox "Adds box a GoToPostX box to forum page">
<!ENTITY foxtrick.prefs.addmanagerbuttons "Adds Send Message and Write in Guestbook buttons to manager page">

<!-- EOF -->