<!-- sr-SR
     ljushaff
-->

<!ENTITY foxtrick.prefs.shortcuts "Пречице и алати">
<!ENTITY foxtrick.prefs.forum "Форум">
<!ENTITY foxtrick.prefs.links "Линкови">
<!ENTITY foxtrick.prefs.matches "Мечеви">
<!ENTITY foxtrick.prefs.modulelistlabel "Расположиви модули. Чекирај кућицу поред модула да га укључиш.">
<!ENTITY foxtrick.prefs.transitioninfo "Фокстрик тренутно прелази на нови Хеттрик дизајн. Чинимо све што је у нашој моћи да поново оспособимо све старе функције. Молимо вас будите стрпљиви и очекујте редовна ажурирања!">


<!ENTITY foxtrick.prefs.mainoptions "Главне опције">
<!ENTITY foxtrick.prefs.btnlabelsave "Сачувај">
<!ENTITY foxtrick.prefs.btnlabelcancel "Одустани">
<!ENTITY foxtrick.prefs.enable "Укључи">
<!ENTITY foxtrick.prefs.preferences "Подешавања">
<!ENTITY foxtrick.prefs.visuals "Изглед">
<!ENTITY foxtrick.prefs.showonstatusbar "Прикажи иконицу у статус бару">
<!ENTITY foxtrick.prefs.stars "Звездице">
<!ENTITY foxtrick.prefs.about "О Фокстрику">
<!ENTITY foxtrick.prefs.addstars "Додај звездице">
<!ENTITY foxtrick.prefs.replacestars "Замени звездице">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Користи Хеттрик звездице.">
<!ENTITY foxtrick.prefs.cssskins "ЦСС Скинови">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Користи Хеттрик скин.">
<!ENTITY foxtrick.menu.configurefoxtrick "Подешавања за Фокстрик">
<!ENTITY foxtrick.menu.reloadfoxtrick "Освежи Фокстрик (за девелопере)">
<!ENTITY foxtrick.prefs.faces "Лица и Дресови (за суппортере)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Искључи лица играча или дресове.">
<!ENTITY foxtrick.prefs.showfaces "Додај лица играча у меч налоге.">
<!ENTITY foxtrick.prefs.showdresses "Додај дресове играча у меч налоге.">
<!ENTITY foxtrick.prefs.links "Линкови за спољне сајтове">
<!ENTITY foxtrick.prefs.link "Линк">
<!ENTITY foxtrick.prefs.show "Прикажи">
<!ENTITY foxtrick.prefs.shortcuts "Пречице">
<!ENTITY foxtrick.prefs.shortcut "Пречица">
<!ENTITY foxtrick.prefs.groupstarsby "Број звездица за груписање по боји: ">
<!ENTITY foxtrick.menu.installskin "Инсталирај Хеттрик скин">
<!ENTITY foxtrick.prefs.linkstab "Линкови и оцене">
<!ENTITY foxtrick.prefs.ratings "Оцене">
<!ENTITY foxtrick.prefs.rating "Оцена">
<!ENTITY foxtrick.prefs.htlang "Језик на Хеттрику">
<!ENTITY foxtrick.prefs.language "Подешавање језика">
<!ENTITY foxtrick.prefs.lineupcoloring "Шеме боја за меч налоге">
<!ENTITY foxtrick.prefs.nolineupcoloring "Без боја у меч налозима.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Само ако шема за боје постоји у скину који је постављен.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Увек. Ако скин нема шему за боје користи стандардну шему.">
<!ENTITY foxtrick.prefs.getmorecssskins "Скини још ЦСС скинова">
<!ENTITY foxtrick.prefs.shortcutstab "Пречице и додаци">
<!ENTITY foxtrick.prefs.tweaks "Додаци">
<!ENTITY foxtrick.prefs.mergestars "Групиши звездице">
<!ENTITY foxtrick.menu.playersintabs "Отвори пронађене играче у табовима">
<!ENTITY foxtrick.prefs.showfacesanddresses "Додај лица играча и дресове у меч налоге.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Стил">
<!ENTITY foxtrick.prefs.matchorders "Меч налози">
<!ENTITY foxtrick.prefs.showformationbox "Прикажи тип формације">
<!ENTITY foxtrick.prefs.frameresize "Прошири фрејм">
<!ENTITY foxtrick.prefs.hidelogoframe "Сакриј фрејм логоа">
<!ENTITY foxtrick.prefs.resizemainframe "Прошири главни фрејм">
<!ENTITY foxtrick.prefs.resizemenuframe "Прошири фрејм менија">
<!ENTITY foxtrick.prefs.framewidth "Ширина">
<!ENTITY foxtrick.prefs.clearplayerscache "Обриши кеш лица/дресова играча.">
<!ENTITY foxtrick.prefs.attackdefensebars "Графички приказ одбрана/напад">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Убаци аутоматски.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Прикажи линк.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Не приказуј.">
<!ENTITY foxtrick.prefs.ratingsstyle "Формат за оцене">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Стандардне оцене.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Стари стил оцена.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Ове опције морају бити подешене тако да буду исте као и ваша подешавања на Хеттрику.">
<!ENTITY foxtrick.prefs.showflags "Додај заставицу играчеве матичне земље у меч налоге.">
<!ENTITY foxtrick.prefs.showfacesandflags "Додај лице играча и заставицу матичне земље у меч налоге.">
<!ENTITY foxtrick.prefs.showdressesandflags "Додај дрес играча и заставицу матичне земље у меч налоге.">
<!ENTITY foxtrick.prefs.medalsets "Комплети за медаље">
<!ENTITY foxtrick.prefs.getmoremedalsets "Скини још комплета за медаље">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Користи Хеттрик медаље.">
<!ENTITY foxtrick.menu.installmedalset "Инсталирај Хеттрик медаље">
<!ENTITY foxtrick.prefs.htcurrency "Валута на Хеттрику">
<!ENTITY foxtrick.prefs.main "Главна">
<!ENTITY foxtrick.prefs.alertsettings "Подешавање за обавештења">
<!ENTITY foxtrick.prefs.alertslider "Прикажи слајдер са обавештењима.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Прикажи Фокстрик панел у Фајерфокс статус бару.">
<!ENTITY foxtrick.prefs.alertsound "Укључи звучна обавештења.">
<!ENTITY foxtrick.prefs.alertslidermac "Прикажи гровл обавештења (само за Мек)">
<!ENTITY foxtrick.menu.createplayerad "Ископирај скилове играча за оглас на форуму.">
<!ENTITY foxtrick.prefs.htdateformat "Формат датума">
<!ENTITY foxtrick.menu.makelink "Ископирај линк до форума у клипборд">
<!ENTITY foxtrick.prefs.forumtemplates "Форум темплејти">
<!ENTITY foxtrick.prefs.forummessagetemplates "Предефинисане поруке за Форум">
<!ENTITY foxtrick.prefs.opendirectory "Отвори директоријум">
<!ENTITY foxtrick.prefs.selectfile "Изабери звучни фајл">
<!ENTITY foxtrick.prefs.stagesettings "Стејџ подешавања">
<!ENTITY foxtrick.prefs.disableonstage "Искључи Фокстрик на Стејџ серверу">
<!ENTITY foxtrick.prefs.alltidflags "Додаје Алтид заставице и линкове корисника у оквир поруке на страници форума">
<!ENTITY foxtrick.prefs.linksleague "Додаје неке спољне линкове на страници лиге">
<!ENTITY foxtrick.prefs.linksteams "Додаје неке спољне линкове на страници тима">
<!ENTITY foxtrick.prefs.linkscountry "Додаје неке спољне линкове на страници државе">
<!ENTITY foxtrick.prefs.linkschallenges "Додаје неке спољне линкове на страници изазова">
<!ENTITY foxtrick.prefs.linkseconomy "Додаје неке спољне линкове на страници финансија">
<!ENTITY foxtrick.prefs.linksyouthoverview "Додаје неке спољне линкове на страници омладинске академије">
<!ENTITY foxtrick.prefs.linksarena "Додаје неке спољне линкове на страници стадиона">
<!ENTITY foxtrick.prefs.linkscoach "Додаје неке спољне линкове на страници за промену тренера">
<!ENTITY foxtrick.prefs.linksplayerdetail "Додаје неке спољне линкове на страници играча">
<!ENTITY foxtrick.prefs.linksmatch "Додаје неке спољне линкове на страници мечева">
<!-- EOF -->