<!-- sr-SR
     Karel Kolman
-->

<!ENTITY foxtrick.prefs.shortcuts "Prečice i alati">
<!ENTITY foxtrick.prefs.forum "Forum">
<!ENTITY foxtrick.prefs.links "Linkovi">
<!ENTITY foxtrick.prefs.modulelistlabel "Raspoloživi moduli. Čekiraj kućicu pored modula da ga uključiš.">
<!ENTITY foxtrick.prefs.transitioninfo "Foxtrick trenutno prelazi na novi Hattrick dizajn. Činimo sve što je u nasoj moći da sve stare funkcije ponovo osposobimo za novi dizajn. Molimo vas budite strpljivi i očekujte redovna ažuriranja!">


<!ENTITY foxtrick.prefs.mainoptions "Glavne opcije">
<!ENTITY foxtrick.prefs.enable "Uključi">
<!ENTITY foxtrick.prefs.preferences "Podešavanja">
<!ENTITY foxtrick.prefs.visuals "Izgled">
<!ENTITY foxtrick.prefs.stars "Zvezdice">
<!ENTITY foxtrick.prefs.about "O foxtricku">
<!ENTITY foxtrick.prefs.addstars "Dodaj zvezdice">
<!ENTITY foxtrick.prefs.replacestars "Zameni zvezdice">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Koristi Hattrick zvezdice.">
<!ENTITY foxtrick.prefs.cssskins "CSS Skinovi">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Koristi Hattrick skin.">
<!ENTITY foxtrick.menu.configurefoxtrick "Podešavanja za FoxTrick">
<!ENTITY foxtrick.menu.reloadfoxtrick "Osveži FoxTrick (za developere)">
<!ENTITY foxtrick.prefs.faces "Lica i Dresovi (za supportere)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Isključi lica igraca ili dresove.">
<!ENTITY foxtrick.prefs.showfaces "Dodaj lica igraca u meč naloge.">
<!ENTITY foxtrick.prefs.showdresses "Dodaj dresove igraca u meč naloge.">
<!ENTITY foxtrick.prefs.links "Linkovi za spoljne sajtove">
<!ENTITY foxtrick.prefs.link "Link">
<!ENTITY foxtrick.prefs.show "Prikaži">
<!ENTITY foxtrick.prefs.shortcuts "Prečice">
<!ENTITY foxtrick.prefs.shortcut "Prečica">
<!ENTITY foxtrick.prefs.groupstarsby "Broj zvezdica za grupisanje po boji: ">
<!ENTITY foxtrick.menu.installskin "Instaliraj Hattrick skin">
<!ENTITY foxtrick.prefs.linkstab "Linkovi &amp; ocene">
<!ENTITY foxtrick.prefs.ratings "Ocene">
<!ENTITY foxtrick.prefs.rating "Ocena">
<!ENTITY foxtrick.prefs.htlang "Jezik na Hattricku">
<!ENTITY foxtrick.prefs.language "Podešavanje jezika">
<!ENTITY foxtrick.prefs.lineupcoloring "Šeme boja za meč naloge">
<!ENTITY foxtrick.prefs.nolineupcoloring "Bez boja u meč nalozima.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Samo ako šema za boje postoji u skin-u koji je postavljen.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Uvek. Ako skin nema šemu za boje koristi standardnu šemu.">
<!ENTITY foxtrick.prefs.getmorecssskins "Skini jos CSS skinova">
<!ENTITY foxtrick.prefs.shortcutstab "Prečice &amp; dodaci">
<!ENTITY foxtrick.prefs.tweaks "Dodaci">
<!ENTITY foxtrick.prefs.mergestars "Spoj zvezdice u jednu">
<!ENTITY foxtrick.menu.playersintabs "Otvori pronadjene igrače u tabovima">
<!ENTITY foxtrick.prefs.showfacesanddresses "Dodaj lica igrača &amp; i dresove u meč naloge.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Stil">
<!ENTITY foxtrick.prefs.matchorders "Meč nalozi">
<!ENTITY foxtrick.prefs.showformationbox "Prikaži tip formacije">
<!ENTITY foxtrick.prefs.frameresize "Proširi frejm">
<!ENTITY foxtrick.prefs.hidelogoframe "Sakrij frejm logoa">
<!ENTITY foxtrick.prefs.resizemainframe "Proširi glavni frejm">
<!ENTITY foxtrick.prefs.resizemenuframe "Proširi frejm menija">
<!ENTITY foxtrick.prefs.framewidth "Širina">
<!ENTITY foxtrick.prefs.clearplayerscache "Obriši keš lica/dresova igrača.">
<!ENTITY foxtrick.prefs.attackdefensebars "Grafički prikaz odbrana/napad">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Ubaci automatski.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Prikaži link.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Ne prikazuj.">
<!ENTITY foxtrick.prefs.ratingsstyle "Format za ocene">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Standardne ocene.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Stari stil ocena.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Ove opcije moraju biti podešene tako da budu iste kao i vaša podešavanja na Hattricku.">
<!ENTITY foxtrick.prefs.showflags "Dodaj zastavicu igračeve matične zemlje u naloge za meč.">
<!ENTITY foxtrick.prefs.showfacesandflags "Dodaj lice igrača &amp; i zastavicu matične zemlje u meč naloge.">
<!ENTITY foxtrick.prefs.showdressesandflags "Dodaj dres igraca &amp; i zastavicu matične zemlje u meč naloge.">
<!ENTITY foxtrick.prefs.medalsets "Kompleti za medalje">
<!ENTITY foxtrick.prefs.getmoremedalsets "Skini još kompleta za medalje">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Koristi Hattrick medalje.">
<!ENTITY foxtrick.menu.installmedalset "Instaliraj Hattrick medalje">
<!ENTITY foxtrick.prefs.htcurrency "Valuta na Hattricku">
<!ENTITY foxtrick.prefs.main "Glavna">
<!ENTITY foxtrick.prefs.alertsettings "Podešavanje za obaveštenja">
<!ENTITY foxtrick.prefs.alertslider "Prikaži slajder sa obaveštenjima.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Prikaži FoxTrick panel u Firefox status baru.">
<!ENTITY foxtrick.prefs.alertsound "Uključi zvučna obaveštenja.">
<!ENTITY foxtrick.prefs.alertslidermac "Prikaži growl obaveštenja (samo za Mac)">
<!ENTITY foxtrick.menu.createplayerad "Iskopiraj skilove igrača za oglas na forumu.">
<!ENTITY foxtrick.prefs.htdateformat "Format datuma">
<!ENTITY foxtrick.menu.makelink "Iskopiraj link do foruma u clipbord">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templejti">
<!ENTITY foxtrick.prefs.forummessagetemplates "Predefinisane poruke za Forum">
<!ENTITY foxtrick.prefs.opendirectory "Otvori direktorijum">
<!ENTITY foxtrick.prefs.selectfile "Izaberi zvučni fajl">
<!-- EOF -->
