<!-- pt-PT
     Christophe Pires
-->

<!ENTITY foxtrick.prefs.shortcuts "Atalhos e modificações">
<!ENTITY foxtrick.prefs.forum "Fórum">
<!ENTITY foxtrick.prefs.links "Links">
<!ENTITY foxtrick.prefs.matches "Jogos">
<!ENTITY foxtrick.prefs.modulelistlabel "Módulos disponíveis. Marque a caixa ao lado de um módulo para o activar.">
<!ENTITY foxtrick.prefs.transitioninfo "Foxtrick está actualmente a atravessar uma fase de transição para o novo visual do Hattrick. Estamos a fazer o nosso melhor para passar todas as antigas funcionalidades para o novo visual. Por favor sejam pacientes connosco e esperem actualizações regulares!">


<!ENTITY foxtrick.prefs.mainoptions "Opções principais">
<!ENTITY foxtrick.prefs.enable "Activar">
<!ENTITY foxtrick.prefs.preferences "Preferências">
<!ENTITY foxtrick.prefs.visuals "Visuais">
<!ENTITY foxtrick.prefs.showonstatusbar "Mostrar ícone da barra de status">
<!ENTITY foxtrick.prefs.stars "Estrelas">
<!ENTITY foxtrick.prefs.about "Sobre">
<!ENTITY foxtrick.prefs.addstars "Adicionar estrelas">
<!ENTITY foxtrick.prefs.replacestars "Substituir estrelas">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Utilizar as estrelas padrão do Hattrick.">
<!ENTITY foxtrick.prefs.cssskins "Skins CSS">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Utilizar a skin padrão do Hattrick.">
<!ENTITY foxtrick.menu.configurefoxtrick "Configurar o FoxTrick">
<!ENTITY foxtrick.menu.reloadfoxtrick "Recarregar o FoxTrick (para programadores)">
<!ENTITY foxtrick.prefs.faces "Rostos e Equipamentos (para sócios)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Não adicionar rostos e equipamentos.">
<!ENTITY foxtrick.prefs.showfaces "Adicionar rostos dos jogadores à formação inicial.">
<!ENTITY foxtrick.prefs.showdresses "Adicionar equipamentos dos jogadores à formação inicial.">
<!ENTITY foxtrick.prefs.links "Links para sites externos">
<!ENTITY foxtrick.prefs.link "Link">
<!ENTITY foxtrick.prefs.show "Mostrar">
<!ENTITY foxtrick.prefs.shortcuts "Atalhos">
<!ENTITY foxtrick.prefs.shortcut "Atalho">
<!ENTITY foxtrick.prefs.groupstarsby "Número de estrelas a agrupar por cor: ">
<!ENTITY foxtrick.menu.installskin "Instalar skin Hattrick.org">
<!ENTITY foxtrick.prefs.linkstab "Links &amp; classificações">
<!ENTITY foxtrick.prefs.ratings "Classificações">
<!ENTITY foxtrick.prefs.rating "Classificação">
<!ENTITY foxtrick.prefs.htlang "Linguagem Hattrick">
<!ENTITY foxtrick.prefs.language "Configurações de linguagem">
<!ENTITY foxtrick.prefs.lineupcoloring "Esquemas de cor da formação inicial">
<!ENTITY foxtrick.prefs.nolineupcoloring "Não colorir formação inicial.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Somente se um esquema de cor existir na skin utilizada.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Sempre. Se uma skin não incluir um esquema de cor, utilizar o esquema de cor padrão.">
<!ENTITY foxtrick.prefs.getmorecssskins "Obter mais skins CSS">
<!ENTITY foxtrick.prefs.shortcutstab "Atalhos &amp; modificações">
<!ENTITY foxtrick.prefs.tweaks "Modificações">
<!ENTITY foxtrick.prefs.mergestars "Agrupar estrelas">
<!ENTITY foxtrick.menu.playersintabs "Abrir jogadores encontrados em tabs">
<!ENTITY foxtrick.prefs.showfacesanddresses "Adicionar rostos dos jogadores &amp; equipamentos à formação inicial.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Estilo">
<!ENTITY foxtrick.prefs.matchorders "Ordens do jogo">
<!ENTITY foxtrick.prefs.showformationbox "Mostrar caixa com formação">
<!ENTITY foxtrick.prefs.frameresize "Redimensionar frame">
<!ENTITY foxtrick.prefs.hidelogoframe "Ocultar frame do logótipo">
<!ENTITY foxtrick.prefs.resizemainframe "Redimensionar frame principal">
<!ENTITY foxtrick.prefs.resizemenuframe "Redimensionar frame do menu">
<!ENTITY foxtrick.prefs.framewidth "Largura">
<!ENTITY foxtrick.prefs.clearplayerscache "Limpar rostos/equipamentos dos jogadores da cache.">
<!ENTITY foxtrick.prefs.attackdefensebars "Barras de Ataque vs Defesa">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Inserir automaticamente.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Mostrar link para alternar.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Não inserir.">
<!ENTITY foxtrick.prefs.ratingsstyle "Formato das classificações">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Classificações padrão.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Antigo estilo de classificações.">
<!ENTITY foxtrick.prefs.hattricksettingstext "As seguintes opções têm de ser configuradas de acordo com suas configurações Hattrick.org.">
<!ENTITY foxtrick.prefs.showflags "Adicionar bandeiras nacionais dos jogadores à formação inicial.">
<!ENTITY foxtrick.prefs.showfacesandflags "Adicionar rostos &amp; bandeiras nacionais dos jogadores à formação inicial.">
<!ENTITY foxtrick.prefs.showdressesandflags "Adicionar equipamentos &amp; bandeiras nacionais dos jogadores à formação inicial.">
<!ENTITY foxtrick.prefs.medalsets "Conjuntos de medalhas">
<!ENTITY foxtrick.prefs.getmoremedalsets "Obter mais conjuntos de medalhas">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Utilizar medalhas padrão do Hattrick.">
<!ENTITY foxtrick.menu.installmedalset "Instalar conjunto de medalhas Hattrick.org">
<!ENTITY foxtrick.prefs.htcurrency "Moeda Hattrick">
<!ENTITY foxtrick.prefs.main "Principal">
<!ENTITY foxtrick.prefs.alertsettings "Configurações de alertas">
<!ENTITY foxtrick.prefs.alertslider "Mostrar alerta deslizante.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Exibir o painel FoxTrick na barra de estado do Firefox.">
<!ENTITY foxtrick.prefs.alertsound "Reproduzir alerta sonoro.">
<!ENTITY foxtrick.prefs.alertslidermac "Mostrar notificação growl (Apenas para Mac)">
<!ENTITY foxtrick.menu.createplayerad "Anúncio de jogador para o clipboard.">
<!ENTITY foxtrick.prefs.htdateformat "Formato da data">
<!ENTITY foxtrick.menu.makelink "Link de conferência para clipboard">
<!ENTITY foxtrick.prefs.forumtemplates "Templates do Fórum ">
<!ENTITY foxtrick.prefs.forummessagetemplates "Templates das mensagens do fórum">
<!ENTITY foxtrick.prefs.opendirectory "Abrir directório">
<!ENTITY foxtrick.prefs.selectfile "Seleccionar ficheiro de som">
<!ENTITY foxtrick.prefs.stagesettings "Definições do Stage">
<!ENTITY foxtrick.prefs.disableonstage "Desabilitar FoxTrick no servidor do Stage">
<!ENTITY foxtrick.prefs.alltidflags "Adiciona as bandeiras do Alltid e links de ambos os autores das mensagens à página do fórum">
<!ENTITY foxtrick.prefs.linksleague "Adiciona alguns links externos à página da série">
<!ENTITY foxtrick.prefs.linksteams "Adiciona alguns links externos à página das equipas">
<!ENTITY foxtrick.prefs.linkscountry "Adiciona alguns links externos à página do país">
<!ENTITY foxtrick.prefs.linkschallenges "Adiciona alguns links externos à página de desafios">
<!ENTITY foxtrick.prefs.linkseconomy "Adiciona alguns links externos à página de contabilidade">
<!ENTITY foxtrick.prefs.linksyouthoverview "Adiciona alguns links externos à página principal da Academia">
<!ENTITY foxtrick.prefs.linksarena "Adiciona alguns links externos à página do estádio">
<!ENTITY foxtrick.prefs.linkscoach "Adiciona alguns links externos à página do treinador">
<!ENTITY foxtrick.prefs.linksplayerdetail "Adiciona alguns links externos à página de detalhes dos jogadores">
<!ENTITY foxtrick.prefs.linksmatch "Adiciona alguns links externos à página de jogos">
<!-- EOF -->