<!-- en-US
     Karel Kolman
-->

<!ENTITY foxtrick.prefs.shortcuts "Συντομεύσεις και προσαρμογές">
<!ENTITY foxtrick.prefs.forum "Διάσκεψη">
<!ENTITY foxtrick.prefs.links "Σύνδεσμοι">
<!ENTITY foxtrick.prefs.matches "Αγώνες">
<!ENTITY foxtrick.prefs.modulelistlabel "Διαθέσιμα στοιχεία. Τσέκαρε το κουτάκι δίπλα στο όνομα του στοιχείου για να το ενεργοποιήσεις.">
<!ENTITY foxtrick.prefs.transitioninfo "Το Foxtrick βρίσκεται σε μεταβατικό στάδιο προσαρμογής στη νέα σχεδίαση του Hattrick. Προσπαθούμε να επαναφέρουμε όλες τις παλιές λειτουργίες στη νέα σχεδίαση. Παρακαλούμε να είστε υπομονετικοί και να περιμένετε τις αναβαθμίσεις !">


<!ENTITY foxtrick.prefs.mainoptions "Βασικές επιλογές">
<!ENTITY foxtrick.prefs.btnlabelsave "Αποθήκευση">
<!ENTITY foxtrick.prefs.btnlabelcancel "Ακύρωση">
<!ENTITY foxtrick.prefs.enable "Ενεργοποίησε (θα χρειαστεί restart)">
<!ENTITY foxtrick.prefs.preferences "Προτιμήσεις">
<!ENTITY foxtrick.prefs.visuals "Εικαστικά">
<!ENTITY foxtrick.prefs.showonstatusbar "Εμφανίζει εικονίδιο στην γραμμή κατάστασης">
<!ENTITY foxtrick.prefs.stars "Αστέρια">
<!ENTITY foxtrick.prefs.about "Σχετικά">
<!ENTITY foxtrick.prefs.addstars "Πρόσθεσε αστέρια">
<!ENTITY foxtrick.prefs.replacestars "Αντικατέστησε αστέρια">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Χρησιμοποίησε τα προεπιλεγμένα αστέρια του Hattrick.">
<!ENTITY foxtrick.prefs.cssskins "CSS θέματα">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Χρησιμοποίησε το προεπιλεγμένο θέμα του Hattrick.">
<!ENTITY foxtrick.menu.configurefoxtrick "Διαμόρφωσε το FoxTrick">
<!ENTITY foxtrick.menu.reloadfoxtrick "Reload FoxTrick (for developers)">
<!ENTITY foxtrick.prefs.faces "Πρόσωπα και Στολές (για υποστηρικτές)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Μην προσθέτεις πρόσωπα ή στολές.">
<!ENTITY foxtrick.prefs.showfaces "Βάλε τα πρόσωπα των παικτών στην σελίδα σχηματισμού.">
<!ENTITY foxtrick.prefs.showdresses "Βάλε τις στολές των παικτών στη σελίδα σχηματισμού.">
<!ENTITY foxtrick.prefs.links "Σύνδεσμοι για άλλες σελίδες">
<!ENTITY foxtrick.prefs.link "Σύνδεσμος">
<!ENTITY foxtrick.prefs.show "Δείξε">
<!ENTITY foxtrick.prefs.shortcuts "Συντομεύσεις">
<!ENTITY foxtrick.prefs.shortcut "Συντόμευση">
<!ENTITY foxtrick.prefs.groupstarsby "Αριθμός αστεριών ανα χρώμα: ">
<!ENTITY foxtrick.menu.installskin "Εγκατάσταση θέματος του Hattrick.org">
<!ENTITY foxtrick.prefs.linkstab "Σύνδεσμοι &amp; Αξιολογήσεις">
<!ENTITY foxtrick.prefs.ratings "Αξιολογήσεις">
<!ENTITY foxtrick.prefs.rating "Αξιολόγηση">
<!ENTITY foxtrick.prefs.htlang "Γλώσσα του Hattrick">
<!ENTITY foxtrick.prefs.language "Ρυμίσεις γλώσσας">
<!ENTITY foxtrick.prefs.htcurrency "Νόμισμα του Hattrick">
<!ENTITY foxtrick.prefs.currency "Ρυθμίσεις νομίσματος">
<!ENTITY foxtrick.prefs.lineupcoloring "Χρωματισμένοι σχηματισμοί αγώνα">
<!ENTITY foxtrick.prefs.nolineupcoloring "No match lineup coloring.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Μόνο αν χρωματισμένος σχηματισμός υπάρχει στο χρησιμοποιούμενο θέμα.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Πάντα. Αν ένα θέμα δεν περιέχει χρωματισμένο σχηματισμό, χρησιμοποίησε το προκαθορισμένο.">
<!ENTITY foxtrick.prefs.getmorecssskins "Λήψη περισσότερων CSS θεμάτων">
<!ENTITY foxtrick.prefs.shortcutstab "Συντομεύσεις &amp; προσαρμογές">
<!ENTITY foxtrick.prefs.tweaks "Προσαρμογές">
<!ENTITY foxtrick.prefs.mergestars "Συγχώνευσε αστέρια">
<!ENTITY foxtrick.menu.playersintabs "Ανοιξε παίκτες που βρέθηκαν σε καρτέλες">
<!ENTITY foxtrick.prefs.showfacesanddresses "Πρόσθεσε πρόσωπα παικτών &amp; στολές στον σχηματισμό ενδεκάδας.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Στυλ">
<!ENTITY foxtrick.prefs.matchorders "Εντολές αγώνα">
<!ENTITY foxtrick.prefs.showformationbox "Δείξε κουτί σχηματισμού">
<!ENTITY foxtrick.prefs.frameresize "Αλλαγή μεγέθους πλαισίου">
<!ENTITY foxtrick.prefs.hidelogoframe "Hide logo frame">
<!ENTITY foxtrick.prefs.resizemainframe "Αλλαγή μεγέθους κύριου πλαισίου">
<!ENTITY foxtrick.prefs.resizemenuframe "Αλλαγή μεγέθους πλαισίου μενού">
<!ENTITY foxtrick.prefs.framewidth "Πλάτος">
<!ENTITY foxtrick.prefs.clearplayerscache "Καθάρισε μνήμη προσώπων/στολών παικτών.">
<!ENTITY foxtrick.prefs.attackdefensebars "Μπάρες Επίθεση εν. Αμυνας">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Αυτόματη εισαγωγή.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Δείξε σύνδεσμο εναλλαγής.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Μην εισάγεις.">
<!ENTITY foxtrick.prefs.ratingsstyle "Μορφοποίηση αξιολογήσεων">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Κανονική αξιολόγιση.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Αξιολόγηση παλαιού στυλ.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Οι παρακάτω επιλογές πρέπει να τεθούν σε συνάρτηση με τις ρυθμίσεις σας στο Hattrick.org.">
<!ENTITY foxtrick.prefs.showflags "Πρόσθεσε σημαία παίκτη στο σχηματισμό αγώνα.">
<!ENTITY foxtrick.prefs.showfacesandflags "Πρόσθεσε πρόσωπα παικτών &amp; σημαίες στο σχηματισμό αγώνα.">
<!ENTITY foxtrick.prefs.showdressesandflags "Πρόσθεσε στολές παικτών &amp; σημαίες στο σχηματισμό αγώνα.">
<!ENTITY foxtrick.prefs.medalsets "Σετ μεταλλίων">
<!ENTITY foxtrick.prefs.getmoremedalsets "Βάλε περισσότερα σετ μεταλλίων">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Χρησιμοποίησε τα προκαθορισμένα μετάλλια τουHattrick.">
<!ENTITY foxtrick.menu.installmedalset "Εγκατάσταση σετ μεταλλίων του Hattrick.org">
<!ENTITY foxtrick.prefs.main "Βασικό">
<!ENTITY foxtrick.prefs.alertsettings "Ρυθμίσεις ειδοποιήσεων">
<!ENTITY foxtrick.prefs.alertslider "Δέιξε αναδυόμενη ειδοποίηση.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Εμφανίζει εικονίδιο FoxTrick στην γραμμή κατάστασης του Firefox.">
<!ENTITY foxtrick.prefs.alertsound "Παίξε προειδοποιητικό ήχο.">
<!ENTITY foxtrick.prefs.alertslidermac "Show growl notification (Mac only)">
<!ENTITY foxtrick.menu.createplayerad "Πρόσθεσε παίκτη στο πρόχειρο.">
<!ENTITY foxtrick.prefs.htdateformat "Μορφοποήση ημερομηνίας">
<!ENTITY foxtrick.menu.makelink "Σύνδεσμος διάσκεψης στο πρόχειρο">
<!ENTITY foxtrick.prefs.forumtemplates "πρότυπα διασκέψεων">
<!ENTITY foxtrick.prefs.forummessagetemplates "Πρότυπο μήνυμα διάσκεψης">
<!ENTITY foxtrick.prefs.opendirectory "Ανοιξε κατάλογο">
<!ENTITY foxtrick.prefs.selectfile "Επέλεξε αρχείο ήχου">
<!ENTITY foxtrick.prefs.stagesettings "ρυθμίσεις Stage">
<!ENTITY foxtrick.prefs.disableonstage "Απενεργοποίηση Foxtrick στον σερβερ του Stage">
<!ENTITY foxtrick.prefs.alltidflags "Προσθέτει σημαίες απο το Alltid και συνδέσμους στους χρήστες στη σελίδα διασκέψεων">
<!ENTITY foxtrick.prefs.linksleague "Προσθέτει εξωτερικούς συνδέσμους στη σελίδα πρωταθλήματος">
<!ENTITY foxtrick.prefs.linksteams "Προσθέτει εξωτερικούς συνδέσμους στη σελίδα ομάδας">
<!ENTITY foxtrick.prefs.linkscountry "Προσθέτει εξωτερικούς συνδέσμους στη σελίδα χώρας">
<!ENTITY foxtrick.prefs.linkschallenges "Προσθέτει εξωτερικούς συνδέσμους στη σελίδα προσκλήσεων">
<!ENTITY foxtrick.prefs.linkseconomy "Προσθέτει εξωτερικούς συνδέσμους στη σελίδα οικονομίας">
<!ENTITY foxtrick.prefs.linksyouthoverview "Προσθέτει εξωτερικούς συνδέσμους στη σελίδα ακαδημίας">
<!ENTITY foxtrick.prefs.linksarena "Προσθέτει εξωτερικούς συνδέσμους στη σελίδα γηπέδου">
<!ENTITY foxtrick.prefs.linkscoach "Προσθέτει εξωτερικούς συνδέσμους στη σελίδα προπονητή">
<!ENTITY foxtrick.prefs.linksplayerdetail "Προσθέτει εξωτερικούς συνδέσμους στη σελίδα στοιχείων του παίκτη">
<!ENTITY foxtrick.prefs.linksmatch "Προσθέτει εξωτερικούς συνδέσμους στη σελίδα αγώνων">
<!-- EOF -->


