<!-- de
     Franz Stocker
     TJDab
-->

<!ENTITY foxtrick.prefs.preferences "Einstellungen">
<!ENTITY foxtrick.prefs.visuals "Darstellung">
<!ENTITY foxtrick.prefs.stars "Sterne">
<!ENTITY foxtrick.prefs.about "Info">
<!ENTITY foxtrick.prefs.addstars "Sterne hinzufügen">
<!ENTITY foxtrick.prefs.replacestars "Sterne ersetzen">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Verwende Standard Hattrick Sterne.">
<!ENTITY foxtrick.prefs.cssskins "CSS Skins">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Verwende Standard Hattrick Skin.">
<!ENTITY foxtrick.menu.configurefoxtrick "FoxTrick konfigurieren">
<!ENTITY foxtrick.prefs.faces "Gesichter, Trikots &amp; Flaggen auf der Aufstellungs-Seite (nach dem Spiel) (nur für Supporter)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Zeike keine Gesichter oder Trikots">
<!ENTITY foxtrick.prefs.showfaces "Zeige Spieler-Gesichter">
<!ENTITY foxtrick.prefs.showdresses "Zeige Spieler-Trikots">
<!ENTITY foxtrick.prefs.links "Links zu externen Internetseiten">
<!ENTITY foxtrick.prefs.link "Link">
<!ENTITY foxtrick.prefs.show "Anzeigen">
<!ENTITY foxtrick.prefs.shortcuts "Shortcuts">
<!ENTITY foxtrick.prefs.shortcut "Shortcut">
<!ENTITY foxtrick.prefs.groupstarsby "Anzahl Sterne pro Farbe:">
<!ENTITY foxtrick.menu.installskin "Installiere Hattrick.org Skin">
<!ENTITY foxtrick.prefs.linkstab "Links &amp; Bewertungen">
<!ENTITY foxtrick.prefs.ratings "Bewertungen">
<!ENTITY foxtrick.prefs.rating "Bewertung">
<!ENTITY foxtrick.prefs.htlang "Hattrick Sprache:">
<!ENTITY foxtrick.prefs.language "Spracheinstellungen">
<!ENTITY foxtrick.prefs.lineupcoloring "Farbschemen auf der Aufstellungs-Seite (nach dem Spiel)">
<!ENTITY foxtrick.prefs.nolineupcoloring "Keine farbige Aufstellung">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Nur wenn ein Farbschema im ausgewählten Skin vorhanden ist">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Immer (Wenn ein Skin kein Farbschema enthält, verwende das Standardschema)">
<!ENTITY foxtrick.prefs.getmorecssskins "Mehr CSS Skins">
<!ENTITY foxtrick.prefs.shortcutstab "Shortcuts &amp; Tweaks">
<!ENTITY foxtrick.prefs.tweaks "Tweaks">
<!ENTITY foxtrick.prefs.mergestars "Sterne zusammenfassen">
<!ENTITY foxtrick.menu.playersintabs "gefundene Spieler in Tabs öffnen">
<!ENTITY foxtrick.prefs.showfacesanddresses "Zeige Spieler-Gesichter &amp; -Trikots">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Style:">
<!ENTITY foxtrick.prefs.matchorders "Aufstellungs-Seite (vor dem Spiel)">
<!ENTITY foxtrick.prefs.showformationbox "Zeige Formations-Box an">
<!ENTITY foxtrick.prefs.frameresize "Frame-Grössenanpassung">
<!ENTITY foxtrick.prefs.hidelogoframe "Verstecke Logo-Frame">
<!ENTITY foxtrick.prefs.resizemainframe "Passe Haupt-Frame an">
<!ENTITY foxtrick.prefs.resizemenuframe "Passe Menu-Frame an">
<!ENTITY foxtrick.prefs.framewidth "Breite:">
<!ENTITY foxtrick.prefs.clearplayerscache "Cache der Spieler-Gesichter &amp; -Dresses löschen">
<!ENTITY foxtrick.prefs.attackdefensebars "Angriff gegen Abwehr - Balken im Spielbericht">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "automatisch einfügen">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Wechsel-Link einfügen">
<!ENTITY foxtrick.prefs.attackdefensebarsno "nicht einfügen">
<!ENTITY foxtrick.prefs.ratingsstyle "Format der Bewertungen">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Standard Bewertungen">
<!ENTITY foxtrick.prefs.ratingsstyleold "altes Format (vor HT6.6)">
<!ENTITY foxtrick.prefs.hattricksettingstext "Wichtig! Folgende Optionen müssen mit Deinen Einstellungen bei Hattrick.org übereinstimmen.">
<!ENTITY foxtrick.prefs.showflags "Zeige Spieler-Flagge">
<!ENTITY foxtrick.prefs.showfacesandflags "Zeige Spieler-Gesichter &amp; Flaggen">
<!ENTITY foxtrick.prefs.showdressesandflags "Zeige Spieler-Trikots &amp; Flaggen">
<!ENTITY foxtrick.prefs.medalsets "Medaillen-Sets">
<!ENTITY foxtrick.prefs.getmoremedalsets "Mehr Medaillen-Sets">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Verwende Standard Hattrick Medaillen.">
<!ENTITY foxtrick.menu.installmedalset "Installiere Hattrick.org Medaillen-Set">
<!ENTITY foxtrick.prefs.htcountry "Hattrick Land:">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick Währung:">
<!ENTITY foxtrick.prefs.main "Einstellungen">
<!ENTITY foxtrick.prefs.alertslider "Zeige Alert-Slider">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Zeige FoxTrick-Panel in der Firefox Statusbar">
<!ENTITY foxtrick.prefs.alertsound "Verwende einen Alarm-Soun.">
<!ENTITY foxtrick.menu.createplayerad "Spieleranzeige in Ablage kopieren">
<!ENTITY foxtrick.prefs.htdateformat "Datumsformat:">
<!ENTITY foxtrick.menu.makelink "Conference link into clipboard">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!ENTITY foxtrick.prefs.opendirectory "Open directory">
<!-- EOF -->