<!-- ca-AD
     Carles Muñoz Gorriz, VaKaMiLKa
-->

<!ENTITY foxtrick.prefs.preferences "Preferències">
<!ENTITY foxtrick.prefs.visuals "Visuals">
<!ENTITY foxtrick.prefs.stars "Estrelles">
<!ENTITY foxtrick.prefs.about "Quant a...">
<!ENTITY foxtrick.prefs.addstars "Afegeix estrelles">
<!ENTITY foxtrick.prefs.replacestars "Substitueix estrelles">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Utilitza les estrelles per defecte de Hattrick.">
<!ENTITY foxtrick.prefs.cssskins "Aparences de CSS">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Utilitza l'aparença per defecte de Hattrick.">
<!ENTITY foxtrick.menu.configurefoxtrick "Preferències de FoxTrick">
<!ENTITY foxtrick.prefs.faces "Cares i dorsals (per Supporters)">
<!ENTITY foxtrick.prefs.nodressesorfaces "No afegeixis cares ni dorsals.">
<!ENTITY foxtrick.prefs.showfaces "Mostra les cares dels jugadors a la alineació.">
<!ENTITY foxtrick.prefs.showdresses "Mostra els dorsals dels jugadors a la alineació.">
<!ENTITY foxtrick.prefs.links "Enllaços a llocs externs">
<!ENTITY foxtrick.prefs.link "Enllaç">
<!ENTITY foxtrick.prefs.show "Mostra">
<!ENTITY foxtrick.prefs.shortcuts "Dreceres">
<!ENTITY foxtrick.prefs.shortcut "Drecera">
<!ENTITY foxtrick.prefs.groupstarsby "Nombre d'estrelles per grup de color: ">
<!ENTITY foxtrick.menu.installskin "Instal·la l'aparença de Hattrick.org">
<!ENTITY foxtrick.prefs.linkstab "Enllaços i qualificacions">
<!ENTITY foxtrick.prefs.ratings "qualificacions">
<!ENTITY foxtrick.prefs.rating "Qualificació">
<!ENTITY foxtrick.prefs.htlang "Idioma de Hattrick">
<!ENTITY foxtrick.prefs.language "Ajustaments d'idioma">
<!ENTITY foxtrick.prefs.lineupcoloring "Esquema de colors de l'alineació">
<!ENTITY foxtrick.prefs.nolineupcoloring "No acoloreixis l'alineació.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Tant sols si hi ha un exquema de colors a l'aparença en ús.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Sempre. Si l'aparença no inclou un esquema de colors, utilitza la que és per defecte.">
<!ENTITY foxtrick.prefs.getmorecssskins "Obté més aparences de CSS">
<!ENTITY foxtrick.prefs.shortcutstab "Dreceres i millores">
<!ENTITY foxtrick.prefs.tweaks "Millores">
<!ENTITY foxtrick.prefs.mergestars "Fusiona les estrelles">
<!ENTITY foxtrick.menu.playersintabs "Obra els jugadors trobats en noves pestanyes">
<!ENTITY foxtrick.prefs.showfacesanddresses "Mostra les cares i dorsals dels jugadors a l'alineació.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Estil">
<!ENTITY foxtrick.prefs.matchorders "Ordres dels partits">
<!ENTITY foxtrick.prefs.showformationbox "Mostra la formació">
<!ENTITY foxtrick.prefs.frameresize "Ajustament de les mides dels marcs">
<!ENTITY foxtrick.prefs.hidelogoframe "Oculta el marc del logo">
<!ENTITY foxtrick.prefs.resizemainframe "Ajusta la mida del marc principal">
<!ENTITY foxtrick.prefs.resizemenuframe "Ajusta la mida del marc del menú">
<!ENTITY foxtrick.prefs.framewidth "Amplada">
<!ENTITY foxtrick.prefs.clearplayerscache "Neteja la memòria cau de cares i dorsals">
<!ENTITY foxtrick.prefs.attackdefensebars "Barra d'atac vs. defensa">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Insereix-lo automàticament.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Mostra l'enllaç per commutar-lo.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "No l'insereixis.">
<!ENTITY foxtrick.prefs.ratingsstyle "Format de les qualificacions">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Qualificacions estàndarts.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Qualificacions antigues.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Les següents opcions s'han de posar igual que les teves preferències actuals a Hattrick.org.">
<!ENTITY foxtrick.prefs.showflags "Afageix la bandera del país del jugador en l'alineació.">
<!ENTITY foxtrick.prefs.showfacesandflags "Afageix les cares dels jugadors &amp; les banderes dels països a l'alineació.">
<!ENTITY foxtrick.prefs.showdressesandflags "Afegeix el dorsal dels jugadors &amp; les banderes dels països a l'alineació.">
<!ENTITY foxtrick.prefs.medalsets "Galeria de Trofeus">
<!ENTITY foxtrick.prefs.getmoremedalsets "Aconsegueix més trofeus">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Usa els trofeus per defectes del Hattrick.">
<!ENTITY foxtrick.menu.installmedalset "Instal·la una galeria de trofeus Hattrick.org">

<!ENTITY foxtrick.prefs.htcountry "País al Hattrick">
<!ENTITY foxtrick.prefs.htcurrency "Moneda al Hattrick">
<!ENTITY foxtrick.prefs.main "Principal">
<!ENTITY foxtrick.prefs.alertslider "Mostrar alerta emergent">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Mostrar un panell del Foxtrick a la barra d'estat del Firefox">
<!ENTITY foxtrick.prefs.alertsound "Reproduir so d'alerta">
<!ENTITY foxtrick.menu.createplayerad "Anunci del jugador al Portapapers">
<!ENTITY foxtrick.prefs.htdateformat "Date format">
<!ENTITY foxtrick.menu.makelink "Conference link into clipboard">
<!ENTITY foxtrick.prefs.forumtemplates "Forum templates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Forum message templates">
<!-- EOF -->

