<!-- ru-RU
     Konstantin Vedeneev [teamid=28914]
-->

<!ENTITY foxtrick.menu.configurefoxtrick "Настроить FoxTrick...">

<!ENTITY foxtrick.prefs.preferences "Настройки FoxTrick">

<!ENTITY foxtrick.prefs.visuals "Отображение">

<!ENTITY foxtrick.prefs.stars "Звёзды и цвет">
<!ENTITY foxtrick.prefs.addstars "Просто раскрашивать звёзды">
<!ENTITY foxtrick.prefs.replacestars "Количество групп">
<!ENTITY foxtrick.prefs.mergestars "Последняя группа">
<!ENTITY foxtrick.prefs.groupstarsby "Количество звёзд в цветовой группе: ">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Использовать звёзды из Hattrick">

<!ENTITY foxtrick.prefs.cssskins "Стили (CSS)">
<!ENTITY foxtrick.prefs.getmorecssskins "Загрузить другие стили">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Использовать стиль Hattrick">

<!ENTITY foxtrick.prefs.faces "Лица, рубашки с номерами и флаги стран игроков в окне расстановки команды">
<!ENTITY foxtrick.prefs.nodressesorfaces "Не добавлять">
<!ENTITY foxtrick.prefs.showfaces "Добавлять лица игроков">
<!ENTITY foxtrick.prefs.showdresses "Добавлять рубашки с номерами игроков.">
<!ENTITY foxtrick.prefs.showfacesanddresses "Добавлять и лица, и рубашки.">
<!ENTITY foxtrick.prefs.showflags "Добавлять флаги стран игроков.">
<!ENTITY foxtrick.prefs.showfacesandflags "Добавлять лица и флаги стран игроков.">
<!ENTITY foxtrick.prefs.showdressesandflags "Добавлять рубашки с номерами и флаги стран игроков.">
<!ENTITY foxtrick.prefs.clearplayerscache "Очистить архив лиц/рубашек/флагов.">

<!ENTITY foxtrick.prefs.attackdefensebars "Диаграммы соотношения атаки и защиты соперников">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Добавлять автоматически.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Добавлять ссылку для включения.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Не добавлять.">

<!ENTITY foxtrick.prefs.lineupcoloring "Расцветка позиций игроков в расстановке">
<!ENTITY foxtrick.prefs.nolineupcoloring "Не подсвечивать позиции">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Только если текущий стиль содержит расцветку">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Всегда. Если стиль не содержит цветовую схему - схема по умолчанию">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Интенсивность цвета">

<!ENTITY foxtrick.prefs.matchorders "Указания на матч">
<!ENTITY foxtrick.prefs.showformationbox "Показывать окно формации">

<!ENTITY foxtrick.prefs.frameresize "Изменение размера фреймов">
<!ENTITY foxtrick.prefs.hidelogoframe "Скрыть фрейм с логотипом">
<!ENTITY foxtrick.prefs.resizemainframe "Изменить размер основного фрейма">
<!ENTITY foxtrick.prefs.resizemenuframe "Изменить размер фрейма меню">
<!ENTITY foxtrick.prefs.framewidth "Ширина">

<!ENTITY foxtrick.prefs.language "Настройки языка">
<!ENTITY foxtrick.prefs.htlang "Язык Hattrick">

<!ENTITY foxtrick.prefs.linkstab "Статистика и рейтинги">

<!ENTITY foxtrick.prefs.links "Ссылки на сайты статистики">
<!ENTITY foxtrick.prefs.ratings "Ссылки на рейтинги">

<!ENTITY foxtrick.prefs.shortcutstab "Ссылки и настройки">
<!ENTITY foxtrick.prefs.shortcuts "Ссылки">
<!ENTITY foxtrick.prefs.tweaks "Настройки">

<!ENTITY foxtrick.prefs.about "О программе">

<!ENTITY foxtrick.prefs.link "Сайт">
<!ENTITY foxtrick.prefs.show "Показать">
<!ENTITY foxtrick.prefs.shortcut "Ссылка">
<!ENTITY foxtrick.menu.installskin "Установить стиль Hattrick.org">
<!ENTITY foxtrick.prefs.rating "Рейтинг">

<!ENTITY foxtrick.menu.playersintabs "Открыть страницы найденных игроков во вкладках">

<!ENTITY foxtrick.prefs.ratingsstyle "Формат рейтингов матча">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Стандартный">
<!ENTITY foxtrick.prefs.ratingsstyleold "'Старый стиль' (до HT 6.6)">

<!ENTITY foxtrick.prefs.hattricksettingstext "Данные параметры должны быть установлены в соотсетствии с настройками Hattrick.">

<!ENTITY foxtrick.prefs.medalsets "Наборы медалей и кубков">
<!ENTITY foxtrick.prefs.getmoremedalsets "Загрузить дополнительный надоры медалей и кубков">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Использовать набор Hattrick по умолчанию.">
<!ENTITY foxtrick.menu.installmedalset "Добавить набор медалей в Hattrick">

<!ENTITY foxtrick.prefs.htcountry "Страна в Hattrick">
<!ENTITY foxtrick.prefs.htcurrency "Валюта Hattrick">
<!ENTITY foxtrick.prefs.main "Главные">
<!ENTITY foxtrick.prefs.alertslider "Показывать всплывающее уведомление.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Показывать панель FoxTrick в строке состояния.">
<!ENTITY foxtrick.prefs.alertsound "Проигрывать звуки.">
<!ENTITY foxtrick.menu.createplayerad "Информация об игроке в буфер обмена.">
<!ENTITY foxtrick.prefs.htdateformat "Формат даты">
<!ENTITY foxtrick.menu.makelink "Ссылка на форум в буфер обмена">
<!ENTITY foxtrick.prefs.forumtemplates "Шаблоны">
<!ENTITY foxtrick.prefs.forummessagetemplates "Шаблоны сообщений для форума">
<!-- EOF -->
