overlay	chrome://browser/content/browser.xul	chrome://foxtrick/content/foxtrick.xul
overlay	chrome://navigator/content/navigator.xul	chrome://foxtrick/content/foxtrick.xul

content	foxtrick	chrome/content/foxtrick/

skin	foxtrick	classic/1.0	chrome/skin/

locale	foxtrick	bg-BG	chrome/locale/bg-BG/foxtrick/
locale	foxtrick	ca-AD	chrome/locale/ca-AD/foxtrick/
locale	foxtrick	cs-CZ	chrome/locale/cs-CZ/foxtrick/
locale	foxtrick	da-DK	chrome/locale/da-DK/foxtrick/
locale	foxtrick	de-AT	chrome/locale/de-AT/foxtrick/
locale	foxtrick	de-DE	chrome/locale/de-DE/foxtrick/
locale	foxtrick	el-GR	chrome/locale/el-GR/foxtrick/
locale	foxtrick	en-US	chrome/locale/en-US/foxtrick/
locale	foxtrick	es-ES	chrome/locale/es-ES/foxtrick/
locale	foxtrick	et-EE	chrome/locale/et-EE/foxtrick/
locale	foxtrick	fi-FI	chrome/locale/fi-FI/foxtrick/
locale	foxtrick	fr-FR	chrome/locale/fr-FR/foxtrick/
locale	foxtrick	gl-ES	chrome/locale/gl-ES/foxtrick/
locale	foxtrick	he-IL	chrome/locale/he-IL/foxtrick/
locale	foxtrick	hr-HR	chrome/locale/hr-HR/foxtrick/
locale	foxtrick	it-IT	chrome/locale/it-IT/foxtrick/
locale	foxtrick	ko-KR	chrome/locale/ko-KR/foxtrick/
locale	foxtrick	lt-LT	chrome/locale/lt-LT/foxtrick/
locale	foxtrick	nb-NO	chrome/locale/nb-NO/foxtrick/
locale	foxtrick	nl-NL	chrome/locale/nl-NL/foxtrick/
locale	foxtrick	pt-BR	chrome/locale/pt-BR/foxtrick/
locale	foxtrick	pt-PT	chrome/locale/pt-PT/foxtrick/
locale	foxtrick	ru-RU	chrome/locale/ru-RU/foxtrick/
locale	foxtrick	sk-SK	chrome/locale/sk-SK/foxtrick/
locale	foxtrick	sl-SI	chrome/locale/sl-SI/foxtrick/
locale	foxtrick	sr-SR	chrome/locale/sr-SR/foxtrick/
locale	foxtrick	sv-SE	chrome/locale/sv-SE/foxtrick/
locale	foxtrick	uk-UA	chrome/locale/uk-UA/foxtrick/
locale	foxtrick	zh-CN	chrome/locale/zh-CN/foxtrick/
