<!-- en-US
     Karel Kolman
-->

<!ENTITY foxtrick.prefs.shortcuts "Snelkoppelings en oanpassings">
<!ENTITY foxtrick.prefs.forum "Foarum">
<!ENTITY foxtrick.prefs.links "Koppelings">
<!ENTITY foxtrick.prefs.matches "Wedstriden">
<!ENTITY foxtrick.prefs.modulelistlabel "Beskikbere modules. Set in fink yn it fakje neist de modulenamme om it yn te skeakeljen.">
<!ENTITY foxtrick.prefs.transitioninfo "Foxtrick wurdt op it stuit omboud foar it nije Hattrick-ûntwerp. Wy dogge ús bêst om alle âlde funksjes nei it nije ûntwerp om te setten. Atst geduldich bist, kinst regelmjittich bywurkings ferwachtsje!">


<!ENTITY foxtrick.prefs.mainoptions "Haadopsjes">
<!ENTITY foxtrick.prefs.btnlabelsave "Save">
<!ENTITY foxtrick.prefs.btnlabelcancel "Cancel">
<!ENTITY foxtrick.prefs.enable "Ynskeakelje">
<!ENTITY foxtrick.prefs.preferences "Foarkeuren">
<!ENTITY foxtrick.prefs.visuals "Uterlik">
<!ENTITY foxtrick.prefs.showonstatusbar "Display status bar icon">
<!ENTITY foxtrick.prefs.stars "Stjerren">
<!ENTITY foxtrick.prefs.about "Oer Foxtrick">
<!ENTITY foxtrick.prefs.addstars "Stjerren tafoegje">
<!ENTITY foxtrick.prefs.replacestars "Stjerren ferfange">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Standert Hattrickstjerren brûke.">
<!ENTITY foxtrick.prefs.cssskins "CSS-Skins">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Brûk standert Hattrick skin.">
<!ENTITY foxtrick.menu.configurefoxtrick "FoxTrick ynstelle">
<!ENTITY foxtrick.menu.reloadfoxtrick "FoxTrick herlade (foar ûntwikkelers)">
<!ENTITY foxtrick.prefs.faces "Gesichten en Tenues (foar supporters)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Gjin gesichten of tenues tafoegje.">
<!ENTITY foxtrick.prefs.showfaces "Foegje gesichten fan spilers ta oan opstelling.">
<!ENTITY foxtrick.prefs.showdresses "Foegje tenues fan spilers ta oan opstelling.">
<!ENTITY foxtrick.prefs.links "Koppelings nei eksterne siden">
<!ENTITY foxtrick.prefs.link "Koppeling">
<!ENTITY foxtrick.prefs.show "Toane">
<!ENTITY foxtrick.prefs.shortcuts "Snelkoppelings">
<!ENTITY foxtrick.prefs.shortcut "Snelkoppeling">
<!ENTITY foxtrick.prefs.groupstarsby "Tal stjerren groepearje by kleur: ">
<!ENTITY foxtrick.menu.installskin "Ynstallearje Hattrick.org skin">
<!ENTITY foxtrick.prefs.linkstab "Koppelings &amp; wurdearrings">
<!ENTITY foxtrick.prefs.ratings "Wurdearrings">
<!ENTITY foxtrick.prefs.rating "Wurdearring">
<!ENTITY foxtrick.prefs.htlang "Hattricktaal">
<!ENTITY foxtrick.prefs.language "Taalynstellings">
<!ENTITY foxtrick.prefs.lineupcoloring "Kleurenskema's opstelling">
<!ENTITY foxtrick.prefs.nolineupcoloring "Gjin kleuren by opstelling.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Allinnich as de brûkte skin in kleurenskema hat.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Altyd. As in skin gjin kleurenskema hat, it standertskema brûke.">
<!ENTITY foxtrick.prefs.getmorecssskins "Mear CSS-skins ophelje">
<!ENTITY foxtrick.prefs.shortcutstab "Snelkoppelings &amp; oanpassings">
<!ENTITY foxtrick.prefs.tweaks "Oanpassings">
<!ENTITY foxtrick.prefs.mergestars "Stjerren gearfoegje">
<!ENTITY foxtrick.menu.playersintabs "Iepenje fûne spilers yn tabs">
<!ENTITY foxtrick.prefs.showfacesanddresses "Spilergesichten &amp; tenues tafoegje oan opstelling.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Styl">
<!ENTITY foxtrick.prefs.matchorders "Opstelling">
<!ENTITY foxtrick.prefs.showformationbox "Toan formaasjefak">
<!ENTITY foxtrick.prefs.frameresize "Framemaat feroarje">
<!ENTITY foxtrick.prefs.hidelogoframe "Ferberch logoframe">
<!ENTITY foxtrick.prefs.resizemainframe "Maat fan haadframe feroarje">
<!ENTITY foxtrick.prefs.resizemenuframe "Maat fan menuframe feroarje">
<!ENTITY foxtrick.prefs.framewidth "Breedte">
<!ENTITY foxtrick.prefs.clearplayerscache "Wis cache gesichten/tenues.">
<!ENTITY foxtrick.prefs.attackdefensebars "Balken oanfal - ferdigening">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Automatysk ynfoegje.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Toan koppeling.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Net ynfoegje.">
<!ENTITY foxtrick.prefs.ratingsstyle "Wurdearringsformaat">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Standertwurdearrings.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Alde styl wurdearrings.">
<!ENTITY foxtrick.prefs.hattricksettingstext "De folgjende opsjes moatte ynsteld wurde sa-as by dyn Hattrick.org-ynstellings.">
<!ENTITY foxtrick.prefs.showflags "Flaggen fan spilersnasjonaliteit tafoegje oan opstelling.">
<!ENTITY foxtrick.prefs.showfacesandflags "Spilersgesichten &amp; nasjonaliteitsflaggen tafoegje oan opstelling.">
<!ENTITY foxtrick.prefs.showdressesandflags "Spilerstenues &amp; nasjonaliteitsflaggen tafoegje oan opstelling.">
<!ENTITY foxtrick.prefs.medalsets "Medaljesets">
<!ENTITY foxtrick.prefs.getmoremedalsets "Mear medaljesets ophelje">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Brûk standert Hattrick-medaljes.">
<!ENTITY foxtrick.menu.installmedalset "Ynstallearje Hattrick.org medaljeset">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick jildsoart">
<!ENTITY foxtrick.prefs.main "Algemien">
<!ENTITY foxtrick.prefs.alertsettings "Warskôgingsynstellings">
<!ENTITY foxtrick.prefs.alertslider "Toan warskôgingsskerm.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Toan FoxTrickpaniel yn Firefox statusbalk.">
<!ENTITY foxtrick.prefs.alertsound "Spylje warskôgingslûd ôf.">
<!ENTITY foxtrick.prefs.alertslidermac "Toan growlmelding (foar Mac)">
<!ENTITY foxtrick.menu.createplayerad "Spileradvertinsje nei klemboerd.">
<!ENTITY foxtrick.prefs.htdateformat "Datumformaat">
<!ENTITY foxtrick.menu.makelink "Foarumlink nei klemboerd">
<!ENTITY foxtrick.prefs.forumtemplates "Foarumtemplates">
<!ENTITY foxtrick.prefs.forummessagetemplates "Foarumberjocht-templates">
<!ENTITY foxtrick.prefs.opendirectory "Map iepenje">
<!ENTITY foxtrick.prefs.selectfile "Selektear lûdsbestân">
<!ENTITY foxtrick.prefs.stagesettings "Stageynstellings">
<!ENTITY foxtrick.prefs.disableonstage "Skeakelje Foxtrick út op de Stageserver">
<!ENTITY foxtrick.prefs.alltidflags "Foegje Alltidflaggen en links ta oan beide posters op de foarums">
<!ENTITY foxtrick.prefs.linksleague "Foegje in tal eksterne koppelings ta oan de kompetysjeside">
<!ENTITY foxtrick.prefs.linksteams "Foegje in tal eksterne koppelings ta oan de ploechside">
<!ENTITY foxtrick.prefs.linkscountry "Foegje in tal eksterne koppelings ta oan de lânside">
<!ENTITY foxtrick.prefs.linkschallenges "Foegje in tal eksterne koppelings ta oan de lânside">
<!ENTITY foxtrick.prefs.linkseconomy "Foegje in tal eksterne koppelings ta oan de finansiënside">
<!ENTITY foxtrick.prefs.linksyouthoverview "Foegje in tal eksterne koppelings ta oan de jeugdploechoersjochside">
<!ENTITY foxtrick.prefs.linksarena "Foegje in tal eksterne koppelings ta oan de stadionside">
<!ENTITY foxtrick.prefs.linkscoach "Foegje in tal eksterne koppelings ta oan de trenerside">
<!ENTITY foxtrick.prefs.linksplayerdetail "Foegje in tal eksterne koppelings ta oan de spilerdetailside">
<!ENTITY foxtrick.prefs.linksmatch "Foegje in tal eksterne koppelings ta oan de wedstriidside">
<!-- EOF -->
