<!-- en-US
     Karel Kolman
-->

<!ENTITY foxtrick.prefs.shortcuts "Oikopolut ja viritykset">
<!ENTITY foxtrick.prefs.forum "Foorumi">
<!ENTITY foxtrick.prefs.links "Linkit">
<!ENTITY foxtrick.prefs.matches "Ottelut">
<!ENTITY foxtrick.prefs.modulelistlabel "Käytettävissä olevat moduulit. Tarkista moduulin nimen vieressä oleva laatikko salliaksesi sen.">
<!ENTITY foxtrick.prefs.transitioninfo "Foxtrick kokee tällä hetkellä muutoksia Hattrickin uuteen ulkoasuun. Teemme parhaamme tuodaksemme kaikki vanhat ominaisuudet takaisin, olkaa kärsivällisiä ja odottakaamme päivityksiä!">


<!ENTITY foxtrick.prefs.mainoptions "Pääasetukset">
<!ENTITY foxtrick.prefs.enable "Salli">
<!ENTITY foxtrick.prefs.preferences "Asetukset">
<!ENTITY foxtrick.prefs.visuals "Visuaalit">
<!ENTITY foxtrick.prefs.stars "Tähdet">
<!ENTITY foxtrick.prefs.about "Lisätietoa">
<!ENTITY foxtrick.prefs.addstars "Lisää tähdet">
<!ENTITY foxtrick.prefs.replacestars "Korvaa tähdet">
<!ENTITY foxtrick.prefs.defaulthattrickstars "Käytä Hattrickin oletustähtiä.">
<!ENTITY foxtrick.prefs.cssskins "CSS-Skinit">
<!ENTITY foxtrick.prefs.defaulthatrickskin "Käytä Hattrickin oletusskiniä.">
<!ENTITY foxtrick.menu.configurefoxtrick "Foxtrickin asetukset">
<!ENTITY foxtrick.menu.reloadfoxtrick "Lataa Foxtrick uudelleen (kehittäjille)">
<!ENTITY foxtrick.prefs.faces "Kasvot ja peliasut (supportereille)">
<!ENTITY foxtrick.prefs.nodressesorfaces "Älä lisää kasvoja tai peliasuja.">
<!ENTITY foxtrick.prefs.showfaces "Lisää pelaajien kasvot ottelukokoonpanoon.">
<!ENTITY foxtrick.prefs.showdresses "Lisää pelaajien peliasut ottelukokoonpanoon.">
<!ENTITY foxtrick.prefs.links "Linkit ulkopuolisille sivustoille">
<!ENTITY foxtrick.prefs.link "Linkki">
<!ENTITY foxtrick.prefs.show "Näytä">
<!ENTITY foxtrick.prefs.shortcuts "Oikopolut">
<!ENTITY foxtrick.prefs.shortcut "Oikopolku">
<!ENTITY foxtrick.prefs.groupstarsby "Tähtien määrä, jotka esitetään eri värein ryhmitettynä: ">
<!ENTITY foxtrick.menu.installskin "Asenna Hattrick.org skini">
<!ENTITY foxtrick.prefs.linkstab "Linkit &amp; arvostelut">
<!ENTITY foxtrick.prefs.ratings "Arvostelut">
<!ENTITY foxtrick.prefs.rating "Arvostelu">
<!ENTITY foxtrick.prefs.htlang "Hattrick kieli">
<!ENTITY foxtrick.prefs.language "Kieliasetukset">
<!ENTITY foxtrick.prefs.lineupcoloring "Ottelukokoonpanon väriteemat">
<!ENTITY foxtrick.prefs.nolineupcoloring "Älä käytä värejä ottelukokoonpanossa.">
<!ENTITY foxtrick.prefs.skinonlylineupcoloring "Vain jos väriteema sisältyy käytettävään skiniin.">
<!ENTITY foxtrick.prefs.yeslineupcoloring "Aina. Jos skini ei sisällä väriteemaa, käytä oletusteemaa.">
<!ENTITY foxtrick.prefs.getmorecssskins "Hae lisää CSS-skinejä">
<!ENTITY foxtrick.prefs.shortcutstab "Oikopolut &amp; viritykset">
<!ENTITY foxtrick.prefs.tweaks "Viritykset">
<!ENTITY foxtrick.prefs.mergestars "Fuusioi tähdet">
<!ENTITY foxtrick.menu.playersintabs "Avaa löydetyt pelaajat välilehdillä">
<!ENTITY foxtrick.prefs.showfacesanddresses "Lisää pelaajien kasvot &amp; peliasut ottelun kokoonpanoon.">
<!ENTITY foxtrick.prefs.lineupcoloringstyle "Tyyli">
<!ENTITY foxtrick.prefs.matchorders "Kokoonpanon käskyt">
<!ENTITY foxtrick.prefs.showformationbox "Näytä muodostelmalaatikko kokoonpanosivulla">
<!ENTITY foxtrick.prefs.frameresize "Kehyksen koko">
<!ENTITY foxtrick.prefs.hidelogoframe "Piilota logokehys">
<!ENTITY foxtrick.prefs.resizemainframe "Muokkaa pääkehyksen kokoa">
<!ENTITY foxtrick.prefs.resizemenuframe "Muokkaa valikkokehyksen kokoa">
<!ENTITY foxtrick.prefs.framewidth "Leveys">
<!ENTITY foxtrick.prefs.clearplayerscache "Tyhjennä välimuistista pelaajien kasvot ja peliasut cache.">
<!ENTITY foxtrick.prefs.attackdefensebars "Hyökkäys vs Puolustus palkit">
<!ENTITY foxtrick.prefs.attackdefensebarsalways "Lisää automaattisesti.">
<!ENTITY foxtrick.prefs.attackdefensebarsyes "Näytä linkkinappula.">
<!ENTITY foxtrick.prefs.attackdefensebarsno "Älä käytä.">
<!ENTITY foxtrick.prefs.ratingsstyle "Arvostelutyyppi">
<!ENTITY foxtrick.prefs.ratingsstylestandard "Standardit arvostelut.">
<!ENTITY foxtrick.prefs.ratingsstyleold "Vanhat arvostelut.">
<!ENTITY foxtrick.prefs.hattricksettingstext "Seuraavien asetusten tulee olla Hattrick-asetuksiesi mukaisia.">
<!ENTITY foxtrick.prefs.showflags "Lisää pelaajien maiden liput ottelukokoonpanoon.">
<!ENTITY foxtrick.prefs.showfacesandflags "Lisää pelaajien kasvot &amp; maiden liput ottelukokoonpanoon.">
<!ENTITY foxtrick.prefs.showdressesandflags "Lisää pelaajien peliasut &amp; maiden liput ottelukokoonpanoon.">
<!ENTITY foxtrick.prefs.medalsets "Mitalisetit">
<!ENTITY foxtrick.prefs.getmoremedalsets "Hae lisää mitalisettejä">
<!ENTITY foxtrick.prefs.defaulthattrickmedals "Käytä Hattrickin oletusmitaleja.">
<!ENTITY foxtrick.menu.installmedalset "Asenna Hattrick.org mitalisetti">
<!ENTITY foxtrick.prefs.htcurrency "Hattrick valuutta">
<!ENTITY foxtrick.prefs.main "Main">
<!ENTITY foxtrick.prefs.alertsettings "Hälytys-asetukset">
<!ENTITY foxtrick.prefs.alertslider "Näytä halytys-liukupalkki.">
<!ENTITY foxtrick.prefs.foxtrickinstatusbar "Näytä Foxtrickin paneeli Firefoxin asemapalkissa.">
<!ENTITY foxtrick.prefs.alertsound "Soita hälytys ääni.">
<!ENTITY foxtrick.prefs.alertslidermac "Näytä murahdus-ilmoitus (Mac only)">
<!ENTITY foxtrick.menu.createplayerad "Luo pelaajamainos leikepöytiin.">
<!ENTITY foxtrick.prefs.htdateformat "Päiväyksen muoto">
<!ENTITY foxtrick.menu.makelink "Tee konferenssi linkki leikepöytiin">
<!ENTITY foxtrick.prefs.forumtemplates "Foorumi tallennukset">
<!ENTITY foxtrick.prefs.forummessagetemplates "Foorumin viesti tallennukset">
<!ENTITY foxtrick.prefs.opendirectory "Avaa hakemisto">
<!ENTITY foxtrick.prefs.selectfile "Valitse äänitiedosto">
<!ENTITY foxtrick.prefs.stagesettings "Stage-asetukset">
<!ENTITY foxtrick.prefs.disableonstage "Estä Foxtrick Stage-serverillä">
<!ENTITY foxtrick.prefs.alltidflags "Lisää Alltid liput ja molempien postereiden linkit foorumi sivulla">
<!ENTITY foxtrick.prefs.linksleague "Lisää joitain ulkoisia linkkejä sarjasivulle">
<!-- EOF -->
